$begin 'AnsoftProject'
	Created='Sun Feb  9 00:11:12 2025'
	Product='ElectronicsDesktopStudent'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2024, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=12
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'Rogers RT/duroid 5880 (tm)'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=225
						Blue=220
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='2.2'
				dielectric_loss_tangent='0.0009'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'Rogers RT/duroid 5880 (tm)'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1739039454
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1739039454, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1739039454, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export FRTM After Simulation'=false
		'Export Rays After Simulation'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(43, '22cel', 83, '22cel', 95, '22cel', 107, '22cel', 119, '22cel', 131, '22cel', 143, '22cel', 155, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='HFSS Terminal Network'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				BackgroundColorVersion=1
				'Plane Background'=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=1
				Light0[4: 16777215, 0.75, -0.150000005960464, -0.629999995231628]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=7
				NativeKernel='PARASOLID'
				NativeKernelVersionID=24
				Units='mm'
				ModelExtents=10000
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				ContainsGeomLinkUDM=false
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=166
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Substrate'
								Flags=''
								Color='(114 114 114)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"Rogers RT/duroid 5880 (tm)"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=42
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=24
										XPosition='0mm'
										YPosition='0mm'
										ZPosition='0mm'
										XSize='(88/2) mm'
										YSize='29mm'
										ZSize='0.508mm'
									$end 'BoxParameters'
									ParentPartID=43
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=43
										StartFaceID=44
										StartEdgeID=50
										StartVertexID=62
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='GND'
								Flags=''
								Color='(0 255 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=82
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=24
										XStart='0mm'
										YStart='0mm'
										ZStart='0mm'
										Width='44mm'
										Height='29mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=83
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=83
										StartFaceID=-1
										StartEdgeID=84
										StartVertexID=88
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=92
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=83
									$end 'LocalOperationParameters'
									ParentPartID=83
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=93
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=93
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=1276
															FcUVMid(22, 14.5, 0)
															$begin 'FcTolVts'
																TolVt(0, 0, 0, 5e-07)
																TolVt(44, 0, 0, 5e-07)
																TolVt(44, 29, 0, 5e-07)
																TolVt(0, 29, 0, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=82
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='50Ohm'
								Flags=''
								Color='(255 255 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=94
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=24
										XStart='21.25mm'
										YStart='0mm'
										ZStart='0.508mm'
										Width='1.5mm'
										Height='3.1mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=95
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=95
										StartFaceID=-1
										StartEdgeID=96
										StartVertexID=100
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=104
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=95
									$end 'LocalOperationParameters'
									ParentPartID=95
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=105
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=105
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=4.65
															FcUVMid(22, 1.55, 0.508)
															$begin 'FcTolVts'
																TolVt(21.25, 0, 0.508, 5e-07)
																TolVt(22.75, 0, 0.508, 5e-07)
																TolVt(22.75, 3.1, 0.508, 5e-07)
																TolVt(21.25, 3.1, 0.508, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=94
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Patch1'
								Flags=''
								Color='(255 255 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=106
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=24
										XStart='13.835mm'
										YStart='5.6mm'
										ZStart='0.508mm'
										Width='5.3mm'
										Height='5.1mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=107
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=107
										StartFaceID=-1
										StartEdgeID=108
										StartVertexID=112
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=116
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=107
									$end 'LocalOperationParameters'
									ParentPartID=107
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=117
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=117
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=27.03
															FcUVMid(16.485, 8.15, 0.508)
															$begin 'FcTolVts'
																TolVt(13.835, 5.6, 0.508, 5e-07)
																TolVt(19.135, 5.6, 0.508, 5e-07)
																TolVt(19.135, 10.7, 0.508, 5e-07)
																TolVt(13.835, 10.7, 0.508, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=106
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Patch2'
								Flags=''
								Color='(255 255 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=118
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=24
										XStart='24.625mm'
										YStart='5.6mm'
										ZStart='0.508mm'
										Width='5.3mm'
										Height='5.1mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=119
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=119
										StartFaceID=-1
										StartEdgeID=120
										StartVertexID=124
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=128
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=119
									$end 'LocalOperationParameters'
									ParentPartID=119
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=129
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=129
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=27.03
															FcUVMid(27.275, 8.15, 0.508)
															$begin 'FcTolVts'
																TolVt(24.625, 5.6, 0.508, 5e-07)
																TolVt(29.925, 5.6, 0.508, 5e-07)
																TolVt(29.925, 10.7, 0.508, 5e-07)
																TolVt(24.625, 10.7, 0.508, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=118
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Patch3'
								Flags=''
								Color='(255 255 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=130
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=24
										XStart='13.835mm'
										YStart='14.32mm'
										ZStart='0.508mm'
										Width='5.3mm'
										Height='5.1mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=131
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=131
										StartFaceID=-1
										StartEdgeID=132
										StartVertexID=136
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=140
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=131
									$end 'LocalOperationParameters'
									ParentPartID=131
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=141
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=141
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=27.03
															FcUVMid(16.485, 16.87, 0.508)
															$begin 'FcTolVts'
																TolVt(13.835, 14.32, 0.508, 5e-07)
																TolVt(19.135, 14.32, 0.508, 5e-07)
																TolVt(19.135, 19.42, 0.508, 5e-07)
																TolVt(13.835, 19.42, 0.508, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=130
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Patch4'
								Flags=''
								Color='(255 255 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=142
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=24
										XStart='24.625mm'
										YStart='14.32mm'
										ZStart='0.508mm'
										Width='5.3mm'
										Height='5.1mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=143
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=143
										StartFaceID=-1
										StartEdgeID=144
										StartVertexID=148
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=152
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=143
									$end 'LocalOperationParameters'
									ParentPartID=143
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=153
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=153
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=27.03
															FcUVMid(27.275, 16.87, 0.508)
															$begin 'FcTolVts'
																TolVt(24.625, 14.32, 0.508, 5e-07)
																TolVt(29.925, 14.32, 0.508, 5e-07)
																TolVt(29.925, 19.42, 0.508, 5e-07)
																TolVt(24.625, 19.42, 0.508, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=142
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1'
								Flags=''
								Color='(255 255 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=154
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=24
										XStart='16.485mm'
										YStart='14.32mm'
										ZStart='0.508mm'
										Width='0.315000000000001mm'
										Height='-3.72mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=155
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=155
										StartFaceID=-1
										StartEdgeID=156
										StartVertexID=160
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=164
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=155
									$end 'LocalOperationParameters'
									ParentPartID=155
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=165
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=165
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=1.1718
															FcUVMid(16.6425, 12.46, 0.508)
															$begin 'FcTolVts'
																TolVt(16.485, 14.32, 0.508, 5e-07)
																TolVt(16.8, 14.32, 0.508, 5e-07)
																TolVt(16.8, 10.6, 0.508, 5e-07)
																TolVt(16.485, 10.6, 0.508, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=154
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin '50ohm'
							'50ohm'(-1)
						$end '50ohm'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'gnd'
							gnd(-1)
						$end 'gnd'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'patch'
							patch(1, 2, 3, 4)
						$end 'patch'
						$begin 'rectangle'
							rectangle(1)
						$end 'rectangle'
						$begin 'substrate'
							substrate(-1)
						$end 'substrate'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 42)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 82)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 92)
						DependencyObject('GeometryBodyOperation', 82)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 94)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 104)
						DependencyObject('GeometryBodyOperation', 94)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 106)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 116)
						DependencyObject('GeometryBodyOperation', 106)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 118)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 128)
						DependencyObject('GeometryBodyOperation', 118)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 130)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 140)
						DependencyObject('GeometryBodyOperation', 130)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 142)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 152)
						DependencyObject('GeometryBodyOperation', 142)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 154)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 164)
						DependencyObject('GeometryBodyOperation', 154)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			$begin 'AssignedEntities'
				AssignedObject[0:]
			$end 'AssignedEntities'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				$begin 'AntennaSourceToBlockageMap'
				$end 'AntennaSourceToBlockageMap'
				$begin 'HybridRegionIDToBlockageMap'
				$end 'HybridRegionIDToBlockageMap'
				$begin 'RegionGroupsOrderedByID'
				$end 'RegionGroupsOrderedByID'
				$begin 'HybridRegionSources'
				$end 'HybridRegionSources'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					EnableWedgeEditing=false
					EnableAutomaticWedges=true
					EditType[0:]
					SelectionType[0:]
					ObjectID[0:]
					FaceID[0:]
					EdgeID[0:]
					EdgeFaceID1[0:]
					EdgeFaceID2[0:]
					StartX[0:]
					StartY[0:]
					StartZ[0:]
					MidX[0:]
					MidY[0:]
					MidZ[0:]
					EndX[0:]
					EndY[0:]
					EndZ[0:]
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			UseIncidentVoltage=true
			IncludePortPostProcessing=false
			UsePerElementArrayPower=true
			UseSpecifiedIncidentPower=false
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				'Show Stack'=true
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseSlaveSettings'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.8
			RadfieldHeaderFile='RAD40F22649617390400731.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=84
				IQM=85
			$end 'Version ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR40F22649617390400732.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -8, -31, 0, 0, 1463, 472), OrientationMatrix(0.0280560590326786, 0, 0, 0, 0, 0.0280560590326786, -3.31930838370909e-09, 0, 0, -1.65965419185454e-09, 0.0280560590326786, 0, -0.617233276367188, -0.406812876462936, -4.81425285339355, 1, 0, -0.919559836387634, 0.851057469844818, -0.507671713829041, 0.507812321186066, 1.11076188087463, 8.50349140167236), Drawings[8: 'Substrate', 'GND', '50Ohm', 'Patch1', 'Patch2', 'Patch3', 'Patch4', 'Rectangle1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=2, dYForGrid=2, dZForGrid=2, dRForGrid=2, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACvlb9sf9sH4VfsPfBe7+\
OHxesvGOs+HovEWieFtO8OfD/SdN13xn4g1rWjd3JttD0vV9b062uRaaFpeuareGW8h8rTvD95MnmyR\
pDJ9U1+d/wC1d+xr49/au+P3wS13WfindfDT4FfBTwP8TdWsIfAkfgnXPiP4i+NvxGs7fwCJ9a8KfF/\
4QeKfClx4DsfhNfeM7eC4lhm1NdQ8XStbwWogivKAPqHxH+0z+zp4M0Lwn4l8b/Hb4Q+BND8d+FYPHP\
g7UfHXxG8I+C4fEvg+4/sMR+JdHHifV7Vr7RhJ4m8ORvcIDHHLrtnFIyyXMKvuan8dPglovi/wj8PdZ\
+MXws0nx98QLG11PwH4H1P4g+ErDxf4202+MostQ8I+GrrV0vfEljMYZhFLZwTRyGJtjHacfza+A9K+\
FPguz+Hngr4j/tJfCPxl4W/Zh+Cn7af7H3w+1rxB4X+Ouo+LdQ8CfHLV/sP7PXj/AFyzm+AUFiPAmjf\
D/wCFHxH0TxR4x0eS78GaZB4NnFtrd7F9tFtnXvwk8MPZfB7xvoX7SXwU8JWv7LPw3/4J6fBr4++PJT\
8frfTdY8YfBjxc3gLQtTHwP+I3wZ1bw3+1/wCGNU8a+F/G1l8OfFWjQ+DbjRtTsNQuv7T1FtNuEtwD+\
lCP9oL4Cy6R4b8QRfG74QyaD4ysfGup+ENbj+JXgx9I8Vab8No7qX4i6h4b1JdaMOuWOgRWV62tS2ry\
x6UtpKb5oBG5HTfD34nfDb4ueHIvGPwo+IXgf4neEZ7u5sIPFXw98WaD408OTX1kUW8s4tc8N6hc2sl\
3CzoJYxKXjLgOBkV/MLa+CvhlrP7S37f3wi8bz+IvD/w5vrfWfhL+yLoHx1/Zr/an0T4SeFvFf7enjn\
RvF3xQPjTxH4X8N6OPhV4X1r45eGLPQ/CmqXOtaFLfxXs11o326zEKXn6d/wDBJ/Tbbw1Y/tN+GJ/jD\
pPxM15/inoXiq+0iOfxv418S+H9NuvDZ+H1rr2u/H/4jfBDwFq37ROm6r4h+F/i610rxC2l6hZ21p4L\
Oi2uvaq+m3EwAKv/AAVG/bo/aB/ZB8Yfs5+FPgVZfByX/hbPhr46+IfFN/8AFrwP428b/Zf+FXap8Dd\
N0Oz8P2vg74reFvsPn/8AC0tXe7kuZLzd/Z1ssKQ/vWk/Mb/h8f8A8FA/+ef7HP8A4YD41/8A0XNe+/\
8ABdn/AJLB+xN/2Tb9sD/1KP2P6/FSgD9Lv+Hx/wDwUD/55/sc/wDhgPjX/wDRc0f8Pj/+Cgf/ADz/A\
GOf/DAfGv8A+i5r80aKAP0u/wCHx/8AwUD/AOef7HP/AIYD41//AEXNH/D4/wD4KB/88/2Of/DAfGv/\
AOi5r80aKAP0R8Tf8Fr/ANvXwp4e1nxLqUH7IUthomn3OpXUVn+z78Z5LqWK2jMjRwLP+19HGJGwAGk\
kjiXdulkjjDOvmdv/AMF9P+Cgl22lLb/C/wDZ+kGu6vd6Ho0v/ChPEyW+qajY6Xfa1cLY3L/t9iO4sx\
pum30iXSsbWQ2zRxzPLhD8T6zpcetaXfaVLd6hYJfW7wG80q7ksdRti2Cs1pdRg+XKrAHDBkcApIjxs\
yNxGhfC3QNAGjNbXmq3E+jeK9T8ZLPN/ZFsL7WdW8Oah4XujdWWlaRbWtvaf2bqMjLFaQWoM8SzOXZp\
vNAG/FT9u79oH4pHxx4t8d6XoF74l+Lfhr4+aX4v8ef8Kohl8Rav8O/GWgp8Jdd8DWcU/wC1tNaeH/B\
fhbSfEEVp4bsbGxtZobi/utUuZdWv9Q1m/vsD4/8A7b37Snxa1zV7zx/4usvBfjDVvifq3iDxd4rPwt\
+HC3Wsa0PDKSeAvCsr/Ez9pPVdG8O+FPCPgjWNZs/Ca6Ta6e8MXjXXpLq+1TWdb1e7urU/wW8OXMWrW\
0uteJ2s9Q07xDpem2hu9JaDwxaeKdbs/EOuLoO/RS5ebVNPs2BvnvfLSARR7I8qbT/Ci0NxbapF4w8Y\
W/iWHWrrXZ/FMf8AwiMurX15d6FD4bMV1aXfhKTTo7NNGt4Yo44LGEIVMmTIzuwB1/jj/goP8dPjB+0\
5oX7R+pfDf4Mv8efC/wAQ/g7qHhnxJpPwH06aTSLz4Y+HPiBe6Z4S0a/1v9sS9aTwN4g8Pa14hfXF+1\
TRTz6Bp91pV7pOr2Frcj97v+CIf7Xnxg/ae+LP7ZVx8XvBlvqniW6/4V3441b4xWOh6b4buYpbjxh8Y\
vA+k/CHWNJn+OHiN7XwjpEXg3V4fBttoemw2MEeg+KL/wAR3j6zrNjqPiL+eu1+FOgW+taN4im1DXL7\
W9G1/UvEa6hczaZE+o6hq2gJ4evk1K30/SoIZLVoU89EiihMVxI5hZIZHgb93f8AggJ4fs/DPxP/AG3\
dMsJbqaCXwZ+y9rLPdvFJMLrxJ8Rf20fEN9GGhhjUW6XuqXCxDaWWJEV3kcM7AG5/wXZ/5LB+xN/2Tb\
9sD/1KP2P6/FSv2r/4Ls/8lg/Ym/7Jt+2B/wCpR+x/X4qUAFRzTR28Ms8rbIoY3mlfDNtjjUu7bVBLY\
VScAEnHAqSs7WP+QTqn/YOvf/SaWvLzzG1csyXOMyoRjOvl+FxFeCmm4OdKlOpFSUXFuLcUpJSi2r2a\
epdOKnUpwe05JP5ux7B/wo746f8ARCfjj/4Zz4lf/MvXAatpGs+H9Vv9C8RaHrnhvXdLkgh1PQ/Emi6\
p4e1rT5LqytdStVvdJ1m0guLbzdPvrOeMvGokiuo5EJRgT/XhX8137dP/ACd38bv+wj4A/wDVP/Dqv8\
hvoJftHfFP6VfjbifDHjDgfh/hzKMPkePzT6xlscx+surhK+Bowp3xWOxFJU5LFSlP925XjFJrVn33E\
/CGCyLLY43D4qrWqOrGFp8lrSUm37sU7+736nzBpOkaz4g1Ww0Lw7oeueJNd1SSeHTND8N6LqniHWtQ\
ktbK61K6Wy0nRrSe4ufK0+xvJ5CkbCOK1kkchFJHY6p8IfjFommajrWtfBr4x6Ro+kWN3qmratqnwn+\
Idhpml6ZYW8l3f6jqN/d+G0isrGC1illmmldY444md2VVJHt37C3/ACd38Ef+wj4//wDVP/EWv3g/ad\
/5Nr/aF/7Id8Wf/UC1+vS+mp+0P8Ufoz/SFyHwf4S4KyDPslzjLMpxssVmMMxeKhUzDGYvC1IL6tjsP\
RcIRw8ZwvTUryak2kieHOEsFnWU1cwr4mrSqU51I8sOTlahGMk/ei3d3aep/LhRRRX+vZ8AFftX/wAE\
Jv8AksH7bP8A2Tb9j/8A9Sj9sCvxUr9q/wDghN/yWD9tn/sm37H/AP6lH7YFAB/wXZ/5LB+xN/2Tb9s\
D/wBSj9j+vxUr9q/+C7P/ACWD9ib/ALJt+2B/6lH7H9fipQAU13SNHkkdY441Z3d2CoiKCzO7McKoUE\
kngAU6s7WP+QTqn/YOvf8A0mlrzc5x08syfNcyp01Vnl2Gr14xbaUnRpTqKLa1SbjZta2ZdOKnUhBuy\
m0vvdjBuv8AhGPP03y/7B2fbZPtGz+z9vk/2df7fO28eX5/kY3cb9n8WK6Kx/s7yW/sz7F5HmHf9h8j\
yfO2pu3fZ/l8zZ5ec84x2xX9htfzXft0/wDJ3fxu/wCwj4A/9U/8Oq/yL+gt9P8A/wCJmfG/OPDz/iC\
WV+H/ALbK8bnP17C4761Vh9UjlmB+qU6f9m4Tlp1fae2lP2rtLmj7N8/NH73ibhX+xctp4v8AtKeLtO\
NPllDlXvc8uZvnldq1rW+eh8h339neSv8Aaf2LyPMGz7d5Hk+dtfbt+0fL5mzzMY5xntmsr/ik/wDqX\
f8Aym19o/sLf8nd/BH/ALCPj/8A9U/8Ra/eD9p3/k2v9oX/ALId8Wf/AFAtfr3PplfT7/4lx8fcl8I/\
+II5Tx7/AG1luVY3+08ZjPYVqf8AaGLxWF9k6P8AZ+J9pGj9X54v28Obn5OWPLzSy4d4V/tjK6uP/tK\
eF9nOceSMbp8kYyvfnja97bdD+XCiiiv9aj4QK/av/ghN/wAlg/bZ/wCybfsf/wDqUftgV+KlftX/AM\
EJv+Swfts/9k2/Y/8A/Uo/bAoAP+C7P/JYP2Jv+ybftgf+pR+x/X4qV/TP/wAFRv2F/wBoH9r7xh+zn\
4r+BV78HIv+FTeGvjr4e8U2Hxa8ceNvBH2r/haOqfA3UtDvPD914O+FPin7d5H/AAq3V0u47mOz2/2j\
bNC8371Y/wAxv+HOH/BQP/np+xz/AOH/APjX/wDQjUAfmjUc0MdxDLBKu+KaN4ZUyy7o5FKOu5SCuVY\
jIIIzwa/TL/hzh/wUD/56fsc/+H/+Nf8A9CNR/wAOcP8AgoH/AM9P2Of/AA//AMa//oRqzrUaWIpVaF\
elGvQrxlCcJxUoThJOMoyjJNSjJNqUWmmm01YabTTTs1sz4g/4Xj8dP+i7fHH/AMPH8Sv/AJqK4W9vv\
Eni3X2vtTv/ABV428XeJtS0qx+1ajea/wCM/FviLVrldP8AD2iWEct1Ld3+sXzJDplnawqZH2xwwxJg\
Ktfoz/w5w/4KB/8APT9jn/w//wAa/wD6Eau2+Gn/AASQ/bw8I/Ef4feMdXb9keTTvBfjnwl4zuLfTfj\
t8ZLm9vv+ER8Qaf4jh02FLr9lOCOL7VPpkVu0zSH7Oly04inMYgk/Hcw8NeDPDjh/i3izwh8IeHMu8Q\
suyjMZZZHA5Nl2Bq4vFxws6uFwNSvhKWErewxWKpUKVWCxFJSTV5waUo+hDGYjGVcPQx+PrTwk6kOfm\
qTkox5kpSSk5K8YttaP0Pywsr7xJ4S19b7TL/xV4J8XeGdS1Wx+1adea/4M8W+HdWtl1Dw9rdhJLay2\
l/o98qTanZ3ULGN9sk0MqYLLXWap8XvjFremajoutfGX4x6vo+r2N3peraTqnxY+Id/pmqaZf28lpf6\
dqNhd+JHivbGe1llimhlRo5I5WR1ZWIP6R/Ev/gkh+3h4u+I/xB8Y6Q37I8eneNPHPi3xnb2+pfHb4y\
W17Y/8Jd4g1DxHNpsyWv7Kc8cv2WfU5bdZlkH2hLZZzFAZDBHxP/DnD/goH/z0/Y5/8P8A/Gv/AOhGq\
ss8OOD/ABEyLhDi/wAW/CPh3G+I2OynLZ5ksbk+X46tgsa8NTrYnBUsRiqeKrKjhMXUrU6MfrFRQtdT\
k25tTxmIwlXEYfAY+tHCRqT5OWpOKlHmaUmouKvKKTei9D80aK/S7/hzh/wUD/56fsc/+H/+Nf8A9CN\
R/wAOcP8AgoH/AM9P2Of/AA//AMa//oRq/ZDzz80a/av/AIITf8lg/bZ/7Jt+x/8A+pR+2BXgX/DnD/\
goH/z0/Y5/8P8A/Gv/AOhGr9Of+CXP7C/7QP7IPjD9ozxX8db34OS/8LZ8NfArw94WsPhL448beN/sv\
/CrtU+OWpa5eeILrxj8KfC32Hz/APhaWkJaR20d5u/s65aZ4f3SyAH7A0UUUAFFFFABRRRQAUUUUAFF\
FFABRRRQB//Z'
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[0:]
		'Nominal Setup Types'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKAOW8a+OfBPw18Lav44+I3jDwt4A8FeH4IrnX/GHjXxBpPhXwtoltPdQWUFxq/iDXbuC0\
02B726toUeaZFaW4jjBLuoN/w34k8O+MvD+ieLfCGv6L4q8K+JtKsNd8OeJvDeq2OueH/EGh6raxXul\
6zoms6ZPLbarpVzZTQzW9xBJJDNFKskbsjAn8Ef8AguP+0v8ABPwvrH7HP7J/xx8aW/hH4P8Axe+NXh\
/4r/tK3raX4l8QL/woX4P6rbawnhXUtC8H6Xe6ldW3iXxmlpb2r2lpM0U/hSSV/LijeQeV/wDBLv8Ab\
IsD/wAE1/26fhp8HviT/wAJHr/7Buh/tGy/Ar4hTaTObzWPhHN4d+IXjr4B+PJ/D3jfRo5S0ep6RrkC\
6fqenBYLbRLO1u7bazQAA/pcor+Yz4D/ALYH/BSTwvrX/BLP4w/HT9oX4efFP4Uft5eItM+HHiT4O6Z\
8F/CHg278Kf2lo1tF4f8AHR8daLbJeav4qvo5k1XUILdNN0i0uw9jaadJaSI1vi/Fb9v3/goJ8F/2tf\
F8fxz+Lml/s2fDLR/2kJPCXgb4a/GL9lbW1/ZZ+JHwBk1+LT9E8UWv7ZXgPQ/EGt6X44v9EZXKzabBp\
VlfTCbULqxgS4022AP6jaK/no/ab/4KJfHv9jr4o/8ABTb4YfErx4PEOoaR8Cfh/wDHT9gWS48I+CrS\
+0y3+JetRfCGbw/b2Wk+Gof+E9j0X4x+KtCMMepjUruex8L3b3cssTzeXw/7Zv7Q/wDwVG/Z7/4Z98O\
6x8VPHfw58DWv7L3hnxL8W/2mvAn7H3hH9o3S/En7T7TXLeM/BnxR0jw/Y21v8Hvh9BHHbfZL/SNGmu\
PIdpIrbVJTMtgAf0n0V8xfsYfGXUP2gv2W/gr8YNZ8YfDLx9rnjPwdDc694x+Dsnipvhxr+v6XfXuha\
3e+G7bxx4d0nV9IQ6ppd2tzp+o6fbXWm3sdxYSq5tvNcoA+naKKKACiiigAooooAKKKKACiiigAoooo\
AKKKKACiiigAooooA+VdH/ZC+HGl/tg+Lf22bnX/AB5r/wAWfE3wh0v4Iado2van4fuvAfgTwHp2q6f\
r1xaeB9JtfDEF/p19e67Yy3d5Nd6ne7pdVvFgSCGcxL8H/tq/DD9m34JfGL46/tOePvDv7XT2f7RX7J\
nir4HftL+IvgxpHgG6+Cng34Ru2ieB3+J3jW/8a6dbzN8UrKy1rTINKtdGvNd1Z9P0O4mj8K3VnFevN\
9iftYftq6f+yTfeD7fX/wBnb9ov4v2Xjy5g0fwpffAnTvgz4w1TXvF8lr4j1W68D6D8OfEPxq0bxf4m\
8R2nhzwze6rdtpfh2906DT50la/Mkd3DbfiX+3R+3Hqfx4vP2TfiNpvwU/bFsvgFfa9YeJPBfw3u/wB\
j/wCHn7Ufwf8Ajv8AGGXxPqOieAdO8c6r8Cv+Cg3h03HjLRPFHhjURp/gDVLhb0axpslxquj3ZjtYbc\
A+vrLwb+xhefEz9jr9kq2vf2nZT/wT4+J+qaN8FPiLbWfgPUfB/wARvjP8F/g/oXxU8U/CLxLcaXoc+\
seKvFVl8MdQttRnj0zw7odldy2t1Zadqk99byWa+GaX+yJ/wT0+NfiL9pnxr8QP+G3f2avht8NNQ8J/\
tSftGfse/FL4iWvgL4AaxbfEOz1rx94e+JfiP4QeFdV1trV9UfwNrksujSappmuabc6SNPudF0tvslr\
XB2Pxk0rQ/ix8Uf2tNL+CX7aHh3wD8Kf2j9R8b3PgLxb8Jf2U7DXvhX+2J+1v8B/hJ8BdF/4TKLWv24\
7DWdf8KvoPxP8ABl2vhtdC0+50nVfG93FrXiG2Gn3Ftp3h3wH+LOleIfC3jL4D/Efwt+3n4r8afEL9o\
q7+JupfH7wj+zt+yx8DvFXx0+N37OGt+LNV8ZeFfGPxM/ae/bN+Ifw6+P2n6DqPg7Tzp/hLwzpthY6V\
F8L2S00+7t2uFUA9a/aYXWP24fip+zl/wUh+IX7MGqfDv9gf9jn4feIP2ioviO/jv4feJPjN+0X4P0e\
08N/EDwx8Ol+Dllrkcfg+607x/wCHbu3ubLVdSNjPa3Gpyw6ti4toZPoz9o7wv+z3+1Z8bfEXinVvhV\
/wUt/Zw/a68K/CH4ZWmp+Gv2YvGXwr8O/FT40fBD4q+ONX8N+ErTXte+FvxT8V+EV8G2/iHTNYOp3Hi\
TW/Dp06xtxPqVyLG3tmg+Zvh3+1H4W1L/glD8QP2ZIvgD/wUz1j4UaZ+yl49vL39q/4h/srfAv4f+BL\
T4W6ratKPFfg611P9ozQdK8dWFpp/iC2m03SNO13VNd1Oyt5rpLq9jgubmHzv4o+MtN+CmhfH7Qv2TP\
hL+2R+zD8Pv2kfgB8DvjV488N/A79l79mX45f8Ix4Hu5/Fein42+AdT+A/wC3bY3Pw28A+KvCHg3xBp\
+s28aquhy28mtW99ot1qcMlwAf0Nf8E/LL9n/S/wBkP4P6P+zB4b8ReEfgvoVr4v8ADvh7w54wCnxdp\
Ov+HPiB4r0L4i2viueLUbyG98SD4kad4tN7cWt3c2NxcGSfT55LGS3YleT/APBLf4wR/FL9l3whpej/\
ALP3xP8Agh4I+HukaN4e8Daj42+BVh+zl4N+IPhvULe51zQ9V+Fnw0vv2h/iNr8/h+Dwze+HXvNf1TW\
JrPX7/WZb7Tb+8mOqWullAH6Q0UV/Bb+0Z4V8MfEn9pr9qjxV8RfDmg+PvFDftW/tQeHW8SeNdH0/xT\
rzeH/BHx8+IngjwXoR1jXLee4OjaR4M8PeH9I0u18zyNP0vQ7OwtEhtLaCJAD+9Kiv887/AIU18IP+i\
U/Db/whvC//AMq6P+FNfCD/AKJT8Nv/AAhvC/8A8q6AP9DGiv8APO/4U18IP+iU/Db/AMIbwv8A/Kuj\
/hTXwg/6JT8Nv/CG8L//ACroA/0MaK/zzv8AhTXwg/6JT8Nv/CG8L/8Ayro/4U18IP8AolPw2/8ACG8\
L/wDyroA/0MaK/wA87/hTXwg/6JT8Nv8AwhvC/wD8q6P+FNfCD/olPw2/8Ibwv/8AKugD/Qxor/PO/w\
CFNfCD/olPw2/8Ibwv/wDKuj/hTXwg/wCiU/Db/wAIbwv/APKugD/Qxor/ADzv+FNfCD/olPw2/wDCG\
8L/APyro/4U18IP+iU/Db/whvC//wAq6AP9DGiv887/AIU18IP+iU/Db/whvC//AMq6P+FNfCD/AKJT\
8Nv/AAhvC/8A8q6AP9DGiv8APO/4U18IP+iU/Db/AMIbwv8A/Kuj/hTXwg/6JT8Nv/CG8L//ACroA/t\
o/bP+Aniv4++EPAmj+F/Bfwm8dSeFPG7eKbnSviN49+LnwX8T6bKvhzW9I07xF8Jvj38Fob7WvhL41t\
LvVAJLhNE1aHUdOu7zT5FtBN558Ntv2QP2iNT/AGd/2O/ht8Rfi5ovxK+JvwF/ar+Gnx08feNfF3iPx\
VrM+p+BPBPj3xd4jt/B+k+LL/w5JqXjrxLpnhTW9D0i11PWLfT5dYbRGvtQlspZyg/kJ/4U18IP+iU/\
Db/whvC//wAq6P8AhTXwg/6JT8Nv/CG8L/8AyroA/rC+K37Dnx68X+Mv2hPBfhvWfhAPgH+07+0/+zv\
+0r4x8W654h8aWPxc8BTfBq6+B1/4k8FeHPAlh4FutH8ZRatd/ArRTZ6lc+I9HOnJ4gulm0+/aGJ34b\
wx+wV+05qHhrwD8G/Hc/wG0L4VfC39rv44/tY6P448J/ET4heKviF411Hxz4q+Nvin4f8AgrUPBOrfB\
vRdP8A2dtefFq1XWb6HX9feeHQ5YLW123RdP5dv+FNfCD/olPw2/wDCG8L/APyro/4U18IP+iU/Db/w\
hvC//wAq6AP6Wvhx/wAE8v2mvD37FHxJ/ZN1jSPh3pfiDxR+yJq/wD0z4jT/ALfX7Yfxp8C33jJtA0v\
RdN1K0/Z3+JvwXtvDXwd8MTzW1zO8vhozXOk28a6ZYWVzZ3Ewj+hrf9hL4l6L8V/2t9f0HxV4FPwy+M\
37It/8BPg74dvLrX7bWvAXibxJ4j+LHjrxLp+vCHw/NAPh8njn4pa1daZLaTTXFjYX66TDpUdtplq1x\
/I//wAKa+EH/RKfht/4Q3hf/wCVdfZn/BNnwB4D8K/8FGv2LtR8L+CfCPhvUJviB8YrKa+0Dw3o2j3k\
tnJ+yL+0hPJaS3OnWUbyWzT29u7RliheBGIyqkAH9g/7PvgDWfhR8BPgj8LfEVzpl74g+Gvwh+GvgDX\
bzRZrq50a71nwd4M0Xw7qdzpNxfWVtPPpkl7p07wPNbwStE6NJDE5KKV69RQAV/CX8WP+S+ftT/8AZ4\
37ZH/rUfxcr+7Sv4S/ix/yXz9qf/s8b9sj/wBaj+LlAHF0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU\
UUAFFFFABRRRQAUUUUAFfWP/BPj/lIf+xT/ANlJ+L//AKyB+0tXydX1j/wT4/5SH/sU/wDZSfi//wCs\
gftLUAf2b0UUUAFfwl/Fj/kvn7U//Z437ZH/AK1H8XK/u0r+Ev4sf8l8/an/AOzxv2yP/Wo/i5QBxdF\
FFABRRRQAUUUUAFFUptS063kaGe/soZUxvimuoI5F3KGXcjyArlWBGRyCDUf9saT/ANBTTv8AwNtv/j\
teHW4n4aw9WrQr8Q4GhXoSlCcJ4vDxnCcW4yjKMqicZRaalFpNNNNXNFRrNJqlJp7Plf8AkaNFZ39sa\
T/0FNO/8Dbb/wCO1o12YDNsqzT2v9mZnh8x9hy8/sK1Otyc1+Xn9nKXLzcsuW9r8rtezFKnOFueDhfa\
6a/MKKKa7pGjySOsccas7u7BURFBZndmOFUKCSTwAK7pzhThKpUkoQgm5SbSSSV223oklq29EiEm3ZK\
7Y6is7+2NJ/6Cmnf+Btt/8do/tjSf+gpp3/gbbf8Ax2vB/wBbOFf+imy//wALcN/8sNfYV/8AnzP/AM\
Bf+Ro0VUgv7G6cx217aXEgUuUguIZnCAhS5WNyQu5lGemWHrVuvWweOwWYUVicBjKWOw7bSqUakKsG1\
uueDlG66q911IlGUHaUXF9mrP8AEKKKK6iQooooAK+sf+CfH/KQ/wDYp/7KT8X/AP1kD9pavk6vrH/g\
nx/ykP8A2Kf+yk/F/wD9ZA/aWoA/s3ooooAK/hL+LH/JfP2p/wDs8b9sj/1qP4uV/dpX8JfxY/5L5+1\
P/wBnjftkf+tR/FygDi6KKKACiiigAooooA/c/wD4JYf8kL+I3/Zcdb/9Vr8K6/TGvzO/4JYf8kL+I3\
/Zcdb/APVa/Cuv0xr/AIpvprf8pb/SN/7LDPP/AFOqn9HcOf8AIhyj/sHpf+koK/ju0f8A5BOl/wDYO\
sv/AEmir+xGv47tH/5BOl/9g6y/9Joq/wBPf2Hf/JVfSJ/7F/Dn/qTnB8V4l/wMo/x1vypmjXp/wO/5\
Lp8Cf+y4/Bz/ANWV4XrzCvT/AIHf8l0+BP8A2XH4Of8AqyvC9f7e/SE/5MH44f8AZH8S/wDqlxp+bZT\
/AMjXLP8AsIo/+nIn9WNFFFf8Mx/TB+N3/BWH/kLfs7/9g74zf+lPwir8kK/W/wD4Kw/8hb9nf/sHfG\
b/ANKfhFX5IV/1tfsoP+UJvDn/ALGHEX/q8xx+Dcdf8lJjP8FH/wBNRCiiiv8AR4+QCiiigAr6x/4J8\
f8AKQ/9in/spPxf/wDWQP2lq+Tq+sf+CfH/ACkP/Yp/7KT8X/8A1kD9pagD+zeiiigAr+Ev4sf8l8/a\
n/7PG/bI/wDWo/i5X92lfwl/Fj/kvn7U/wD2eN+2R/61H8XKAOLooooAKKKKACiiigD7b/Zd/bV1H9m\
bwT4l8EwfCuy8dRa/45vPGaatN8QJ/Cslr9s8MeFPDzaa2nJ4E1MS7G8MmUTC4XcL0J5S+Xuf6Hvf+C\
t+o2P2Tzf2dbJvtl7BYxeX8ZJztmuN+xpN3wlGIxsOSMn0Br8na53xD/zA/wDsYtM/9r1/nD45/s7vo\
q8V4vjzxVz7gfGY7jPibHSzHGV/7bzalTqYrHY2m681h6OLp0acX7WXLCEIxjpZaH1+W8W57QjhcDSx\
UY4ejHkivZ021GMXZXcW3tuz9kf+HsOrf9G76d/4ea5/+dFX5C2ED2tjZW0hUyW9pbwOUJKF4YUjYoW\
AJXcpxkA47CrdFf0L4AfRE8DPox43ibMPB7hvE8P4ji+lhqOPdfMsdj1Vhg51p4flWNr1vZOEsRVu6f\
Lzqdp83LG3k5rn+Z51GjHMKyqrDuTjaEYWcrJ/Cle9luFdH4M8SzeCvG3gbxtBp8erS+CfHPgzxmmkz\
XrabHqn/CJeJ9K8Qtpraillcmw89dNMQmFvP5RmD+VJt2nnKK/feJ+Hcr4v4b4h4TzulKvkvFGBxeXY\
yEJypznhcbh6mGxEI1INTpylSqzUZxalFtSi00jy6NaeHrUq9J2qUJRnF2vaUWpLR6PVLQ/W/wD4ew6\
t/wBG76d/4ea5/wDnRUf8PYdW/wCjd9O/8PNc/wDzoq/JCiv8/f8AilB9Cb/o3OYf+JFnn/zcfVf69c\
Sf9BkP/BNL/wCRPq39qn9qm+/aivvh5c3Pw8tPAMfgG08aQAQeNJvFz6s/i6bwfICRJ4P0oaetuvhVu\
85lN8OI/L+f5Soor+zPBvwb4C8BeAst8NPDTLauUcIZRVxNbD4etia+MnCeMrzxNf8Af4mdStNTrVJz\
SnOXLzcsbRUYr53MMwxWaYqeMxk1UxFRRTaiopqKUVpFJbJdAooor9SOIKKKKACvrH/gnx/ykP8A2Kf\
+yk/F/wD9ZA/aWr5Or6x/4J8f8pD/ANin/spPxf8A/WQP2lqAP7N6KKKACv4S/ix/yXz9qf8A7PG/bI\
/9aj+Llf3aV/CX8WP+S+ftT/8AZ437ZH/rUfxcoA4uiiigAooooAKKKKAPtv8AZd/Yq1H9pnwT4l8bQ\
fFSy8CxaB45vPBiaTN8P5/FUl19j8MeFPELak2op470wRb28TGIQi3baLIP5reZtT6Hvf8AgkhqN99k\
839oqyX7HewX0Xl/BucbprffsWTd8WjmM7zkDB9CK9t/4JYf8kL+I3/Zcdb/APVa/Cuv0xr/AJVPpa/\
Ti+lVwr9ITx08PMh8YMZgODOH+Js1wWDwH1LKatOhhcNjp+woqdbL6laUaXJHlc6kpe6rt2P3HIeGci\
r5TlmLq5fGeIq0acpS5qiblKKu7KaWvkj8bv8Ah09q3/RxGnf+GZuf/nu1+QthO91Y2VzIFElxaW87h\
AQgeaFJGCBiSF3McZJOO5r+wuv47tH/AOQTpf8A2DrL/wBJoq/0E/ZPfSY8c/pAcReNWF8YfELE8b4f\
hfBZJUwEK+HwNBYeeLr5lHESj9SwuG53Ujh6SftOflUPc5eaV/lOOsmyzKqWWyy/CLDOvKqpWcndRUL\
fFKW13tbc0a6PwZ4am8a+NvA3gmDUI9Jl8beOfBngxNWmsm1KPS/+Et8T6V4ebUm05L22N/5C6kZRCL\
iDzTCE82PduHOV6f8AA7/kunwJ/wCy4/Bz/wBWV4Xr/VzxozrNOG/B3xZ4iyTGSy/Osh4Zz7G4PEQUX\
OhisLleKr4etFTUoOVKrThOKlGUW4rmTV0fDZbThWzHAUaseenVrUoyXeMpxTWmuqbR+kH/AA6e1b/o\
4jTv/DM3P/z3aP8Ah09q3/RxGnf+GZuf/nu1+yNFf8mH/FSD6bP/AEfvMP8Aw35H/wDOs/dv9T+G/wD\
oVw/8Dq//ACZ/NZ+1T+ytffsu33w8trn4h2nj6Px9aeNJwYPBc3hF9JfwjN4PjAJk8YaqNQW4XxU3aA\
xGxHMnmfJ8pV+t/wDwVh/5C37O/wD2DvjN/wClPwir8kK/6Of2dnihx74x/RW4K4+8S+I6vFfF+bY3O\
qeIxtanQpTqQwua4rDUI+zw1KhRiqdGlCC5Kcb8vNK8nKT/ACHi3BYXL88xOFwdFUMPTjTaim2k5U4t\
6yberbe4UUUV/cJ80FFFFABX1j/wT4/5SH/sU/8AZSfi/wD+sgftLV8nV9Y/8E+P+Uh/7FP/AGUn4v8\
A/rIH7S1AH9m9FFFABX8JfxY/5L5+1P8A9njftkf+tR/Fyv7tK/hL+LH/ACXz9qf/ALPG/bI/9aj+Ll\
AHF0UUUAFFFFABRRRQB+5//BLD/khfxG/7Ljrf/qtfhXX6Y1/HlNpunXEjTT2FlNK+N8s1rBJI21Qq7\
neMlsKoAyeAAKj/ALH0n/oF6d/4BW3/AMar/Dbxx/ZBcS+L/jD4l+KVDxywOQ0OPs6x+awwU8ixGInh\
oYzETrRoyrxzOiqsoKSUpqlBN3tGx+l5bx/Ry/L8HgXlkqrwtOFNy9qlzcqSvbkdr9rs/sRr+O7R/wD\
kE6X/ANg6y/8ASaKj+x9J/wCgXp3/AIBW3/xqr6IkaJHGixxxqqIiKFREUBVRFUYVQoAAHAAr+qfoH/\
QPzj6G2ceJGZZl4kYbj2HHuGy2hGNDLauXvDPL6uMqOUnUxmLVVVVi7JL2bg6f2ub3fD4o4op8Q08HC\
GDeF+qub1mp83OorpGNrcvne46vT/gd/wAl0+BP/Zcfg5/6srwvXmFRzQw3EbQzxRzRPjfFMiyRttYM\
u5HBDYZQRkcEA1/dniRwrV468POPeCKGMjl1fjHJc0yqGInB1IUJ5jga+EjWlTjKLnGk6ynKClFyUXF\
STdz5nB11hcXhcS486w9SFRq9r8klK1+l7Wuf2CUV/Hd/Y+k/9AvTv/AK2/8AjVH9j6T/ANAvTv8AwC\
tv/jVf4L/8UO+Kv+kicv8A/EcxP/z4P1D/AIiXQ/6FE/8Awcv/AJWfsB/wVh/5C37O/wD2DvjN/wClP\
wir8kKqQWFjauZLaytLeQqULwW8MLlCQxQtGgJXcqnHTKj0q3X+wf0RPADG/Rj8DOG/B7H8TUuL8Rw/\
icyrvH0cNPBwqrH46vjVH6vOtiJQdL23s2/azU+XnXLzcq/P8/zWOdZnWzCNF4dVVBcrlzNckVHdJXv\
a+wUUUV/TJ4wUUUUAFfWP/BPj/lIf+xT/ANlJ+L//AKyB+0tXydX1j/wT4/5SH/sU/wDZSfi//wCsgf\
tLUAf2b0UUUAFfwl/Fj/kvn7U//Z437ZH/AK1H8XK/u0r+C39ozxV4Y+G37TX7VHhX4i+I9B8A+KF/a\
t/ag8RN4b8a6xp/hbXl8P8Ajf4+fETxv4L106PrlxBcDRtX8GeIfD+r6XdeX5GoaXrlnf2jzWlzBK4B\
k0V5t/wuX4Qf9FW+G3/hc+F//lpR/wALl+EH/RVvht/4XPhf/wCWlAHpNFebf8Ll+EH/AEVb4bf+Fz4\
X/wDlpR/wuX4Qf9FW+G3/AIXPhf8A+WlAHpNFebf8Ll+EH/RVvht/4XPhf/5aUf8AC5fhB/0Vb4bf+F\
z4X/8AlpQB6TRXm3/C5fhB/wBFW+G3/hc+F/8A5aUf8Ll+EH/RVvht/wCFz4X/APlpQB6TRXm3/C5fh\
B/0Vb4bf+Fz4X/+WlH/AAuX4Qf9FW+G3/hc+F//AJaUAfsf/wAMJfC3/hkz/hoD/hM/ij/wlv8Awzt/\
wuL+xf7T8Ff8Ip/wkf8AwrX/AITX+y/sn/CB/bv+Ee/tP915f9ofavs3y/bPO/fV+XNft3/w0T+z9/w\
7q/sX/henwc/tj/hiv+y/7J/4Wd4K/tP+0/8AhRn2T+zvsH9t+b9u+1fuvJ2eZ5nybd3Ffz9/8Ll+EH\
/RVvht/wCFz4X/APlpX+TP7LbxK8ZvERfSO/4i7xXnnE7yLPMupZZ/bVXE1Pq1Kp/a3t6WE+sJclN+y\
oc8Kfurlp6LS/3XGuDy7CLJ/qFClRdWlJz9mkrtezs5W66vV+Z6TRXm3/C5fhB/0Vb4bf8Ahc+F/wD5\
aUf8Ll+EH/RVvht/4XPhf/5aV/rMfCnpNFebf8Ll+EH/AEVb4bf+Fz4X/wDlpR/wuX4Qf9FW+G3/AIX\
Phf8A+WlAHpNFebf8Ll+EH/RVvht/4XPhf/5aUf8AC5fhB/0Vb4bf+Fz4X/8AlpQB6TRXm3/C5fhB/w\
BFW+G3/hc+F/8A5aUf8Ll+EH/RVvht/wCFz4X/APlpQB6TX1j/AME+P+Uh/wCxT/2Un4v/APrIH7S1f\
Av/AAuX4Qf9FW+G3/hc+F//AJaV9mf8E2fH/gPxV/wUa/Yu07wv428I+JNQh+IHxivZrHQPEmjaxeRW\
cf7Iv7SEEl3LbadeyPHbLPcW6NIVCB50UnLKCAf2y0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF\
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA\
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU\
AFFFFABRRRQAUUUUAf/2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
