$begin 'AnsoftProject'
	Created='Sun Mar  2 22:52:39 2025'
	Product='ElectronicsDesktopStudent'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2024, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=12
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1740935566
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1740935566, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1740935566, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export FRTM After Simulation'=false
		'Export Rays After Simulation'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 43, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='HFSS Terminal Network'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				BackgroundColorVersion=1
				'Plane Background'=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=1
				Light0[4: 16777215, 0.75, -0.150000005960464, -0.629999995231628]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=5
				NativeKernel='PARASOLID'
				NativeKernelVersionID=24
				Units='mm'
				ModelExtents=10000
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				ContainsGeomLinkUDM=false
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=88
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Circle1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Circle'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'CircleParameters'
										KernelVersion=24
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='0.728010988928052mm'
										WhichAxis='Z'
										NumSegments='0'
									$end 'CircleParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=1
											NumVertices=0
										$end 'Topology'
										BodyID=6
										StartFaceID=-1
										StartEdgeID=7
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=9
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=6
									$end 'LocalOperationParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=1
											NumEdges=1
											NumVertices=0
										$end 'Topology'
										BodyID=-1
										StartFaceID=10
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=10
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 0)
														$begin 'FaceGeometry'
															Area=1.66504410640259
															FcUVMid(0, 0, 0)
															$begin 'FcTolVts'
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=5
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=18
									$begin 'SubtractParameters'
										KernelVersion=24
										KeepOriginals=false
										TurnOnNBodyBoolean=true
										BlankPart=6
										NumToolParts=1
										ToolParts(12)
									$end 'SubtractParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=2
											NumCoedges=2
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=19
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=19
													EdgeFaces(10)
													$begin 'EdTolVts'
													$end 'EdTolVts'
													EdgeMidPoint(-0.632455532033676, 7.74534642908077e-17, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=9
									NumToolOperations=1
									ToolOperations(15)
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=42
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=24
										XStart='0.05mm'
										YStart='(0.1/2) mm'
										ZStart='0mm'
										Width='-0.9mm'
										Height='-0.1mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=43
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=43
										StartFaceID=-1
										StartEdgeID=44
										StartVertexID=48
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=52
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=43
									$end 'LocalOperationParameters'
									ParentPartID=43
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=53
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=53
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.09
															FcUVMid(-0.4, 0, 0)
															$begin 'FcTolVts'
																TolVt(0.05, 0.05, 0, 5e-07)
																TolVt(-0.85, 0.05, 0, 5e-07)
																TolVt(-0.85, -0.05, 0, 5e-07)
																TolVt(0.05, -0.05, 0, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=42
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Circle2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Circle'
									ID=11
									ReferenceCoordSystemID=1
									$begin 'CircleParameters'
										KernelVersion=24
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='0.632455532033676mm'
										WhichAxis='Z'
										NumSegments='0'
									$end 'CircleParameters'
									ParentPartID=12
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=1
											NumVertices=0
										$end 'Topology'
										BodyID=12
										StartFaceID=-1
										StartEdgeID=13
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=15
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=12
									$end 'LocalOperationParameters'
									ParentPartID=12
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=1
											NumEdges=1
											NumVertices=0
										$end 'Topology'
										BodyID=-1
										StartFaceID=16
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=16
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 0)
														$begin 'FaceGeometry'
															Area=1.25663706143592
															FcUVMid(0, 0, 0)
															$begin 'FcTolVts'
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=11
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'circle'
							circle(1, 2)
						$end 'circle'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'rectangle'
							rectangle(1)
						$end 'rectangle'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 9)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 18)
						DependencyObject('GeometryBodyOperation', 9)
						DependencyObject('GeometryBodyOperation', 15)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 42)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 52)
						DependencyObject('GeometryBodyOperation', 42)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 11)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 15)
						DependencyObject('GeometryBodyOperation', 11)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			$begin 'AssignedEntities'
				AssignedObject[0:]
			$end 'AssignedEntities'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				$begin 'AntennaSourceToBlockageMap'
				$end 'AntennaSourceToBlockageMap'
				$begin 'HybridRegionIDToBlockageMap'
				$end 'HybridRegionIDToBlockageMap'
				$begin 'RegionGroupsOrderedByID'
				$end 'RegionGroupsOrderedByID'
				$begin 'HybridRegionSources'
				$end 'HybridRegionSources'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					EnableWedgeEditing=false
					EnableAutomaticWedges=true
					EditType[0:]
					SelectionType[0:]
					ObjectID[0:]
					FaceID[0:]
					EdgeID[0:]
					EdgeFaceID1[0:]
					EdgeFaceID2[0:]
					StartX[0:]
					StartY[0:]
					StartZ[0:]
					MidX[0:]
					MidY[0:]
					MidZ[0:]
					EndX[0:]
					EndY[0:]
					EndZ[0:]
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			UseIncidentVoltage=true
			IncludePortPostProcessing=false
			UsePerElementArrayPower=true
			UseSpecifiedIncidentPower=false
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				'Show Stack'=true
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseSlaveSettings'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.8
			RadfieldHeaderFile='RAD4F1D918017409376787.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=34
				IQM=35
			$end 'Version ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR4F1D918017409376788.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -8, -31, 26, 26, 1459, 486), OrientationMatrix(0.551135122776031, 0, 0, 0, 0, 0.551135182380676, 2.98023223876953e-08, 0, 0, 5.96046447753906e-08, 0.551135182380676, 0, -0.0221349596977234, 0.0180346965789795, -5.73626756668091, 1, 0, -0.794742465019226, 0.668886542320251, -0.200799643993378, 0.603708386421204, 2.7835431098938, 8.72564506530762), Drawings[2: 'Rectangle1', 'Circle1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=0.05, dYForGrid=0.05, dZForGrid=0.05, dRForGrid=0.05, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAoorwX48ftI/C/9nbSNKvfHl5rV/r/A\
Io/teHwR4B8HaHfeKPHPjW+0a1glu4dK0qyUQ6Losd7qGhWV34g1y60nwvpF54o0uPXNc0tNQtZJIqV\
IUoSqVJqnCO7bSS9WyKlSnRhKrVmqdOCu5SaSS82z3qivwL+MX7aH7RHi7QdavfG/wARvh1+zD8LJPs\
y6xafDfUro+MbGxvYE8N3Xh/Wv2lfHr6fHb6LqtzqM08d54d8H+C/FGlXt3ptvo/iaOewlvtX+YrP4K\
v8e7y11PS/2aPjj+1hrD6JBf6J48+MPhnxP40s77wE0q3Gm3ngH9ob9s7xBp+heKPAct1rEd7pWneHP\
FV7Der4jutc0jT7mzl1XUU8KfEFGU/Z4LC1MdJdYppfk5ffFHzVTiihOo6eXYKrmMl1jFxX/pMpffFH\
9SNfK37Y/wC2D8Kv2Hvgvd/HD4vWXjHWfD0XiLRPC2neHPh/pOm674z8Qa1rRu7k22h6Xq+t6dbXItN\
C0vXNVvDLeQ+Vp3h+8mTzZI0hk/DL/hgzxr/0i6/8lv2DP/ogK+T/AIz/ALM/ijwv8S/A0/jHw58Zv2\
KPgz8HIdR8a6zZaF4UvtA+E1l8aPFB0nw7oviLxd4qsPB3ib4EXtjf/D6+Oh3V7/bd7qWtN4nt/BWsK\
8luNGicM6rp3xOV1cLRSbc3zNKyulbkW+2+m/e1U+IMRGTeMyatg6CUm5y5mlZNpW9mt7W3032P6t/E\
f7TP7OngzQvCfiXxv8dvhD4E0Px34Vg8c+DtR8dfEbwj4Lh8S+D7j+wxH4l0ceJ9XtWvtGEnibw5G9w\
gMccuu2cUjLJcwq+5qfx0+CWi+L/CPw91n4xfCzSfH3xAsbXU/AfgfU/iD4SsPF/jbTb4yiy1Dwj4au\
tXS98SWMxhmEUtnBNHIYm2Mdpx/Gf4A/aBl+GEHgTQfit4t+H/AMd/h1+zj8BP2qv2SvhXp2heGfGen\
/GWDwT8c0lsPhj401m88e6NZeGfF/h3R9I8A6louqaxYz+HtA0fw/oGoyRa14hvoTZXX1N4W0D4V/Eb\
w18Hfin8M/2qfgjoulfsr/Dn/gnR8Ff2i/GV3a/tG6BcxePvhPqumaH4Zi8T/s0/GD4H32mftJ2+q6x\
Z66vw81mHT/AWraDeTXF9Nd3xs5Eg9ehiqOIT9nLVdGnF/c0m15o9zD4zD4pP2U3dbqScZfdJJtW1ur\
7o/p/j/aC+AsukeG/EEXxu+EMmg+MrHxrqfhDW4/iV4MfSPFWm/DaO6l+IuoeG9SXWjDrljoEVletrU\
tq8selLaSm+aARuR03w9+J3w2+LnhyLxj8KPiF4H+J3hGe7ubCDxV8PfFmg+NPDk19ZFFvLOLXPDeoX\
NrJdws6CWMSl4y4DgZFfzC2vgr4Zaz+0t+398IvG8/iLw/8ADm+t9Z+Ev7IugfHX9mv9qfRPhJ4W8V/\
t6eOdG8XfFA+NPEfhfw3o4+FXhfWvjl4Ys9D8Kapc61oUt/FezXWjfbrMQpefp3/wSf0228NWP7Tfhi\
f4w6T8TNef4p6F4qvtIjn8b+NfEvh/Tbrw2fh9a69rvx/+I3wQ8Bat+0Tpuq+Ifhf4utdK8QtpeoWdt\
aeCzotrr2qvptxMOg6j9d6KK5Tx5438L/DLwN4z+JHjfVP7E8F/D7wp4i8b+L9Z+xajqX9keF/CekXm\
va/qn9naRaXF3f8A2fSbC7l8i1gnuJfK8uCGSVlRk2km27JCbSTbdkt2fMv7VP7VNp8D7S38DeBrfSf\
FHx08UaSNT0DQNTFzc+HPAfhy5ubzTo/if8T49OvLe4Twwt/YalBo+jwXNpqfi7U9JudN02507TNO8T\
eJvDH5E/Db4ZeOPjJ8UPEmkfDuy1Lxb8VfF+pWU3xq/aI8a+GL/UfD2j3VnY21++rfFHxvo2n6dYeIv\
FenaB4i0hvD3w40i90+8h07xLoljpWn+EPAZbXdCpabdfGD48/EiwvbrTZb79ob4/a/a3VxpGpSQeLY\
Pgr8LYvFUcsum38ukX+n2WpfC34UeC/GbRSta3Xh2y8X+IGYwXFp41+Iiyah++vwV+EHhL4D/DTw78L\
fBL6tcaH4fk13UJtS168ivtc1/wAR+LvEer+M/GnirWprW1t7WPVtW8ZeIde1O5gsLSx0y2m1V7bS9P\
0/Torayg+WhCpn+JnUqycMrw0rQitPaSVrt/Ld7xTSVm5M+Lp0qvE+MqVq0pU8mwkrU4rT2sk1dv1V7\
veKajGzcmeJfAT9iz4SfBa80Txzq+nW3xO+OdjbSSXXxf8AFlpc3d5omq6hYappmtj4P+FtW1S/s/gd\
4duNH1efS5bTQGivtV0rT7FPFer+J9Ugm1e5+wKKK+mpUaVCnGlRpqnTjskrL/gvu3q+p9hQoUcNTjR\
w9KNGlDaMVZf8F929X1Z5b8b/AIu+GPgF8IPiR8avGltrN74V+GHg/W/Geu2Xh61s7vXL2w0OykvJbL\
SodS1C0tFvZSixpJe3llYwmTzr28tLSOa4i+ItH/4KTNr0/gGHSf2I/wBse7T4qfELxB8Lvhvffa/2N\
4NI8ceMPC/gXxR8StYj8Ma3c/tgJZ6x4cXwX4K8U3cGuwztoV6+iy2dlqVxfFLZvvj4keBrT4meBPFP\
gK+8QeLvCtt4p0i40qTxJ4C8Q3XhbxhojTbWi1LQNctFY2d9FMkbBZY57WdQ1veW1zaSzW8ny/8ACv8\
AYR+EvwlX4aS6L4k8farqnw1+Pfjf9pCDVNRPw90ZfFHxJ8f/AAc8XfA3XX17w14D+HmjaHpHh8eDPG\
F5LFZeHtK0NDqlhDqNw1xNPqP2/Q1P5V/iJ8BPh/e+GPGfxBb4a/G74Y6n8YrH9onxhpXiz4Yfsxfsv\
+E/C8/wM8D6+3wO+NngjV/g/pP/AAVIl0GFfDOv/Ev4a6b4e1HQ9K8K6zI9leahex+MY9R1C8s/nn4t\
XHjvwX478eeD/wBozX/jF8Hf2hNK8eaZd6xBZSfsxaN4O8N+NNT+HGpa/wCEdF8fQ/Ef9qq98P8AxJ8\
GaL8OfFuuW/gLVLWDwukb+IPEU1vcXWvatq0cP9dup/8ABM74N6vp/wAQNFvfiX8cpfD3i3wf8XvAvg\
zw83iD4fS6Z8DvD3x2+J3h34v/ABQg+FBn+Gb3Ek+o+OfCXh2dZPFE/iY2dvpcdjZC3sy8Dec/Hv8A4\
Jc6F8SfCWreLfCnxs+K7ftX6PrXxG+Jngr4+eM5/hANW8SfFDxR8HtI+EmhaJ8SbTS/gPNo9h8I00Pw\
h4HtrvS/DfhzTHEWgrfxLLqyLcngxODUkquHSp16afK1on1s2k2k2leyd9mnpbzcXgYyXtsLFUsTST5\
bLlT2fK2otpNpXaTut07K35T2f7Qvwg/bK/aR0v8AaF8Ifs4/tBWP7VWj/Gb9lvwl4O/srwh+x/44sf\
h18T/hh8P/AIw/ETxp8MdN8YeNf2ufDFz8TPhJ4z+GWl/EeSy15LTw5pwk8HaVrlnO2rLpllX6of8AB\
NbxF8WfGPiz9on4kfEbwb8SdXi+KfxB8Zxr8ZPHXw5+DPw7ubLWPgl8S/Gfwm1P4GXFv4C/bi+Jt5qm\
h+G9Uttb0/w6th4W8M6GkfhjXdYutS1rVPEiX17+SHwy8B+A/gT8a/hb+1rrWoePJtV+Anxn8e6l8e7\
XxJc+ErXVDBbaXrnwA+N194yb4feGZbTX774eTRePPEVna6BFqNpqU+m+INK8LtJD4nsr+3/qC+Dvwi\
8N/BHwdeeCPCl9rmoaTffEH4ufEiW48Q3Nhd6iuufGb4reM/jB4otI5dN020jGkweJfHOrQWEZhM0Vj\
b20VxPdXCS3Uyy7Hwx9KTS5a1F8tSOqtLvZ62etr9muhOVZnTzKhNr3a9B8lSLTTUu9nZ2dna6ummuh\
6nX5d/8ABS7xrLc2nwG+BFtJcxwfELxpq/xc8ZQyW9n/AGVrHgL9nl/DGqWGjDUgWvdP8RRfHjx58A9\
btEtVghu7HwTq9tf3wtXOlax9G/tLftgeFf2ZvEPw58Kax8Mviv8AE3X/AImaL8QPEOjWHwxi+Gf/AB\
LNH+G998P9N8QXmuXXxL+JvhqGLfe/Erw2ltHayXcsn+kM6RJEGf8AFb9o/wDa21748/tLw6tpH7P3x\
0Gh/DP4F+GNO8MeGNau/wBnXT9c8N6r8UvH/jq5+I2vTXGmfHaW11TSddtPhN8Kbe2SXUbuexm+HN40\
VlpceoSz6zxZ3j6NLB4rDwrJYqSUeVPVKTje+1k4PfzPP4hzLD0cBjcLDERWMlFR5E7SSm43b1Wjg39\
5+gX/AATd8Df2z4p+PHx3v7XzLZNS0L4BfDm4vNJ+0wf2R4Htj4v+KnizwT4qmbaNN1j4g+MNP8K+IL\
Cxj8pNZ/Zkhj1G8ur2xTT9D/V6vwb/AGJ/29vD3ws/Zk+G3h2f9nD9pfxRNrsnjf4qzavoKfs02+hiX\
45fETxb8apNJ0Z9e/aZs77UdJ05/H50+2vr2w0u71GHS0v7jSNImuX021+qf+Hn3hn/AKNP/at/7+/s\
p/8A0U9GX47LcLgsNQeLpwlCC5lzLST1lf8A7eb8u2gZXmOU4LL8JhnjqUJ04LmXMrqb96d9/tN9bdt\
Efp3RX5if8PPvDP8A0af+1b/39/ZT/wDop6P+Hn3hn/o0/wDat/7+/sp//RT12f2tlv8A0G0//Ajv/t\
vKP+hhS/8AAj9O6K/NLRv+Cm/gfUfE3grw7qv7OH7S/hODxx8Qfh78N7PxHryfs5XWh6RrnxN8b6B8P\
/Dd3rUXhb9ozUtRGkjxD4l0tbmS0sLuaKF3lWCQIRX6W11UMTh8VGUsPVjWjF2bi72e9jsw2MwuMjKe\
Frxrxg7Nxd0na9vWwUUUVudJ+H/7afgqL4e/tay61ZR21vo/7R3wxj8dNa2txeXd5L8S/gfc+Fvhr8R\
vEetjUBjSra++HHjH9nHTtLtrCWS0kbwDrF1cWen3ksl3rf2r/wAE5PGsWv8A7LfhH4fzSWy65+zrqO\
o/s66tY29veRy2OhfDa309Pg/c6rezFrfV/EWqfs/at8I9d1S409/sQ1LxVdW622mXEFxpGn+X/wDBT\
7/kWf2T/wDs62X/ANZT/anrnP8Agmj4g+weMP2rfhl9k83f4k+EXx9/tv7R5eP+Fn+Bb34Mf8In/Zvk\
nP2H/hlz+0vt/wBo/wBJ/wCE5+x/Y7f+zPtWofNUbYbiPEU4u0cXT5rW+1ZN7dfdk7vu1vq/kcPy4Ti\
vE0YNKGPpc7Vvtpcz26+7OV33a31f1P8AtLfsf+Ff2mfEPw58V6x8Tfiv8Mtf+Gei/EDw9o1/8MZfhn\
/xM9H+JF98P9S8QWeuWvxL+GXiWGXZe/DXw29tJax2ksf+kK7ypKFT8Vv2j/2Sde+A37S8Ok6R+0D8d\
DofxM+BfhjUfDHifWrT9nXUNc8Sar8LfH/jq2+I2gzW+mfAmK10vSdCtPiz8Kbi2eXTrSe+m+I14sV7\
qkenywaN/TBX5d/8FLvBUttafAb4720dzJB8PfGmr/CPxlNJcWf9laP4C/aGfwxpdhrI00Bb3UPEUvx\
48B/APRLR7Vp4bSx8bavc39ibVDquj9Gd4CjVweKxEKKeKilLmS1ai43vvdKC28jq4hy3D1sBjcVDDx\
eMjFS50ryag43T0eign9x8v/sT/sE+Hvin+zJ8NvEU/wC0f+0v4Xm0KTxv8KptI0F/2abjQzL8DfiJ4\
t+CsmraMmvfszXl9p2k6i/gA6hbWN7f6pd6dDqiWFxq+rzWz6ldfVP/AA7B8M/9HYftW/8Afr9lP/6F\
iuc/4Ju+Of7G8U/Hj4EX915ds+paF8ffhzb3mrfZoP7I8cWx8IfFTwn4J8KzLtOm6P8AEHwfp/irxBf\
2MnlPrP7TcMmo2dre3yahrn6vUZfgctxWCw1d4SnOU4LmfKtZLSV/+3k/LtoGV5dlONy/CYl4GlOdSC\
5nyq7mvdnfb7SfS3bRn5if8OwfDP8A0dh+1b/36/ZT/wDoWKP+HYPhn/o7D9q3/v1+yn/9CxX6d0V2f\
2Tlv/QFT/8AATv/ALEyj/oX0v8AwE/NLRv+CZHgfTvE3grxFqv7R/7S/iyDwP8AEH4e/Eiz8Oa8/wCz\
la6Hq+ufDLxvoHxA8N2mtS+Fv2c9N1E6SfEPhrS2uY7S/tJpYUeJZ4w5NfpbRRXVQw2HwsZRw9KNGMn\
dqKtd7XOzDYPC4OMoYWhGhGbu1FWTdrX9bBRRRW50n5if8FPv+RZ/ZP8A+zrZf/WU/wBqeuc/4Jo+H/\
t/jD9q34m/a/K2eJPhF8Av7E+z+Zn/AIVh4FvfjP8A8JZ/aXnDH27/AIaj/s37B9n/ANG/4Qb7Z9suP\
7T+y6f47+2n41i+IX7Wsui2UltcaP8As4/DGPwK11a295aXkXxL+OFz4W+JXxG8Oa2dQONVtrH4ceDv\
2cdR0u5sIo7SNvH2sWtxeaheRSWmifav/BOTwVFoH7LfhH4gTR2za5+0VqOo/tFatfW9xeSS32hfEm3\
09/g/barZTBbfSPEWl/s/aT8I9C1S309PsR1LwrdXC3Op3E9xq+ofNUbYniPEVIq8cJT5b3+1ZJ7dfe\
krPs3vovkcPy4vivE1oJOGApcjd/ttcr26+9ONn2b30X3XXKePPBHhf4m+BvGfw38b6X/bfgv4g+FPE\
Xgjxfo323UdN/tfwv4s0i80HX9L/tHSLu3u7D7RpN/dxefazwXEXm+ZBNHKquvV0V9I0mmmrpn1rSaa\
aunuj+bfTbX4wfAb4kWFldalLY/tDfAHX7W1uNX1KODwlB8avhbL4qjil1K/i0iw1Cy034W/FfwX4Ma\
WVbW18RWXhDxArCC3u/Gvw7WPT/31+Cvxf8JfHj4aeHfil4JTVrfQ/EEmu6fNpuvWcVjrmgeI/CPiPV\
/BnjTwrrUNrdXFrJq2k+MvD2vaZcz2F3faZczaU9zpeoahp0ttez+G/tU/srWnxwtLfxz4GuNJ8L/HT\
wvpI0zQNf1M3Nt4c8eeHLa5vNRj+GHxPk06zuLh/DDX9/qU+j6xBbXep+EdT1a51LTbbUdM1HxN4Z8T\
/kT8Nvib44+DfxQ8Sav8O73UvCXxV8IalZQ/Gr9nfxr4nv8ATvD2sXV5Y21g+k/FHwRo2oajYeHfFeo\
6B4d0hfD3xH0iy1C8m07w1ol9pWoeL/AYbQtd+WhOpkGJnTqxc8rxMrwktfZydrp/LdbySTV2pI+Lp1\
avDGMqUa0ZVMmxcr05LX2Um1dP0V7reSSlG7Ukf0d0V8f/AAE/bT+EnxpvNE8DavqNt8MfjnfW0kd18\
IPFl3c2l5req6fYapqetn4P+KdW0uws/jj4dt9H0ifVJbvQFlvtK0rULF/FekeGNUnm0i2+wK+mpVqV\
enGrRqKpTls07r/gPunqup9hQr0cTTjWw9WNalPaUXdf8B909V1QUUUVoahXy9+1b+0TafAH4d3h0CT\
SdV+NXjTSfEWm/BLwVqVvc6jZ6z4tsbCFF8T+L7LT9Ss7iw+EuhX+qaHc+KNSW6t2itr620rTHu/E2t\
eHtI1Txr4pf8FFfgxpOniw/Z51Xwp+0745uPsk1vD4G8ZyD4PaPYmef+1ZvGnx88L+GPEOi6HrVvbW0\
Sp4fsItY8USTeINIuZ9DtPD13d+INP/ADOhf4qfGL4qajHaWOrfGb9oP4gR6M+valZaNrejeAvBuhm4\
15fCVj4l8QWtlqtj8AvgXpiW/jWTQ7O+uLvUtUOj+IZ9Kh8ceP77WH1zw8yzeNFLDYL/AGnHVdIqPvK\
N+rt17L5uy3+czbPYYdfU8v8A9rzGt7sYw95Qv9ptaXXSN/OVluvws+BU/wC0J8QR8A2u73VdA8SS+I\
Pi5+0r4w1a3eT+1vBvjH4kf278SvD+rf8ACJWllD4c8cfFHX/EHjzT9LSxPh210/TofF+ueGXhm8H2e\
g3X9G1eC/s3fAfSP2dfhfZ+A7LVf+Eo1+/1rXfGPj7xxNpFro19418c+KL5r3VdVmtIp7ia30Wysl0v\
Q/D9pe32qXmkeF/Ceh6HJqmoJpcd1J71XRlWA+oYe03zYis+apLrzPpe7uo3evVtvqdeSZZ/ZuFaqPn\
xeIfPVlu3J/Zvd3UbtX6tt9Qooor1D2ArwX48fs3fC/8AaJ0jSrLx5Z61Ya/4X/tebwR4+8Ha5feF/H\
Pgq+1m1giu5tK1WyYw61osl7p+hXt34f1y11bwvq954X0uTXND1RNPtY4/eqKipThVhKnUgqkJbppNP\
1TIqU6daEqVWCqU5qzjJJprzTPwL+MX7F/7RHhHQdasvG/w5+HX7T3wsj+zNrF38N9Nuh4xvrGygTxJ\
deINa/Zq8epqEdxoulXOnTQR2fh3xh408Uare2mm3Gj+GZJ7+Wx0j5is/jU/wEvLXTNL/aX+OP7J+sJ\
okFhongP4w+JvE/guzsfASyrb6bZ+Af2ef2zvD+oaF4X8BxXWjx2Wlaj4c8K2UNkvhy60PSNQtrOLVd\
Of+pGivCnw/RjP2mCxVTAyfSLbX5qX3yZ81U4XoQqOpl2Nq5dJ9Iycl/6VGX3yZ/MT/wAN5+Nf+kov/\
kz+wZ/9D/WbJr2sftLfavN8U/tKfts23ibUrDQdZtvDR+IfxJ/Z38SeKLT+zh4f8LeMvDXw00/T/gX4\
I1qzI8L3ZGtWWg2+mStp3i3W7i1uJzr8v9RFFS8jxFT3cRm9atT6x1V+nWcltfp1++Xw5iqq5MTnuIr\
0XvHVX6dZyW11sfi18Mf2Gvj/APE/ytR+Kmsf8M0eDpN//FN+H5/BXxD+P+obP7Qg/wBL1jbrfgT4Ye\
Vqmn6dPH5K/Eb+29F154pP+EQ1iDMX6pfCD4K/DT4D+En8E/C3w7J4f0O41a817UptQ13xH4u8R6/rl\
9Fa2s2s+KvGnjPV9Q1nxZqy6Zp+lWEFzqd/dzW2maHp+l2zxadp9lbQep0V6mDy3B4CNsPStNqzm9Zv\
1fRPsrLyPYwGU4DLY2wtFKbVnOXvTfrJ7J9o2j5BRRRXcekf/9k='
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[0:]
		'Nominal Setup Types'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKAOW8a+OfBPw18Lav44+I3jDwt4A8FeH4IrnX/GHjXxBpPhXwtoltPdQWUFxq/iDXbuC0\
02B726toUeaZFaW4jjBLuoN/w34k8O+MvD+ieLfCGv6L4q8K+JtKsNd8OeJvDeq2OueH/EGh6raxXul\
6zoms6ZPLbarpVzZTQzW9xBJJDNFKskbsjAn8Ef8AguP+0v8ABPwvrH7HP7J/xx8aW/hH4P8Axe+NXh\
/4r/tK3raX4l8QL/woX4P6rbawnhXUtC8H6Xe6ldW3iXxmlpb2r2lpM0U/hSSV/LijeQeV/wDBLv8Ab\
IsD/wAE1/26fhp8HviT/wAJHr/7Buh/tGy/Ar4hTaTObzWPhHN4d+IXjr4B+PJ/D3jfRo5S0ep6RrkC\
6fqenBYLbRLO1u7bazQAA/pcor+Yz4D/ALYH/BSTwvrX/BLP4w/HT9oX4efFP4Uft5eItM+HHiT4O6Z\
8F/CHg278Kf2lo1tF4f8AHR8daLbJeav4qvo5k1XUILdNN0i0uw9jaadJaSI1vi/Fb9v3/goJ8F/2tf\
F8fxz+Lml/s2fDLR/2kJPCXgb4a/GL9lbW1/ZZ+JHwBk1+LT9E8UWv7ZXgPQ/EGt6X44v9EZXKzabBp\
VlfTCbULqxgS4022AP6jaK/no/ab/4KJfHv9jr4o/8ABTb4YfErx4PEOoaR8Cfh/wDHT9gWS48I+CrS\
+0y3+JetRfCGbw/b2Wk+Gof+E9j0X4x+KtCMMepjUruex8L3b3cssTzeXw/7Zv7Q/wDwVG/Z7/4Z98O\
6x8VPHfw58DWv7L3hnxL8W/2mvAn7H3hH9o3S/En7T7TXLeM/BnxR0jw/Y21v8Hvh9BHHbfZL/SNGmu\
PIdpIrbVJTMtgAf0n0V8xfsYfGXUP2gv2W/gr8YNZ8YfDLx9rnjPwdDc694x+Dsnipvhxr+v6XfXuha\
3e+G7bxx4d0nV9IQ6ppd2tzp+o6fbXWm3sdxYSq5tvNcoA+naKKKACiiigAooooAKKK+Z/j7+1j8Jv2\
e/I0bXru98a/E7UbKw1bQ/gj8PbzwpqPxa1rw9fX2oWMni5dA8S+J9KtPD3geCTR9ZWXXdav9L0h7zT\
l0a1vbjXr7TNKvoqVKdGEqlWap047tuyXzZnVq0qFOVWtUVKnBXcpNJL5s+mK+UfjJ+2r+z58E9c1Pw\
VrvirUfGHxN0u2Zrr4W/C3w5rXxF8aabqd1pVhrHhvRPGo8OWkumfCG51uz1TT30a88bal4a0m9hlmv\
RqSadZaheWn5X/FL45/Hr486gL/AMY+OPFfwe8MQ/ZG0n4SfAX4qeK/DGnaXfWEE9uPEGu/GvwlovhX\
xh451q5a+1ZpLPzdH8LxWtxp1s/hm91jRl8T6h5Z4e8OeHvCWj2fh7wpoOi+GdA0/wC0fYND8PaXY6L\
o9j9rup766+x6ZpsEUNt5t7c3M0mxF3y3DyNl3Yn5bGcT04XhgqXtWn8c7qPyjpJ383G3Z7HxmYcY0o\
OVPLqPtpJ29pO6j6xirSd+l3G3Z7H2N41/4KE/H3xVLJF8IfhJ4D+Eeji5t7qx8RfHa/vfif40vbOGz\
NvqOia38IvhN4o0nSPDFzLq8j3Fnqln8SfEC/2fpsKXOjw3mpzR6J84+I/ir+0146i1K08b/tRfFVtD\
165a+1fwf8ObLwB8HdCspTeLqcGl+D/GXw98HWnxB8LeHbTUY7cWkX/CdXepT2Vmlhrera3bz6gL7zL\
VPHXhbSvENj4MOoy6x491ayOpaJ8NvCWmat43+KHiHTk+2tPf+Gvhl4Nsb/X/ABJZQwaXq09xLY6dcJ\
bWujXt3O0dtZ3UsXq3hH4O/tP/ABK/s+TwH+zj4z0rRta+1/2V47+N+raH8EvCFv8A2d9pW+/4Sfwlr\
M198SvDO+7sLyzsvM+HUv226ktLlNmgXaa6njPG53mDapTqyi9LU04xV7aNxtpqr8z0Tu31PA/tHiLN\
JNUZ1pxk2rUouEVeys3FJWV1fmlondvqecf2T4m/6Lh+1b/4mL+1Z/8APko/snxN/wBFw/at/wDExf2\
rP/nyV9L2f7En7a17eWtnqGmfst+GbC7uYLW+8R2fxn+LPji88P2dxKsVzrdr4Kn/AGcvDyeMLm0hd5\
49LfX9DXUGtxaNrGmCY3sHa3n/AATr/aRsrO7vNP8A2kPgh4mv7S2nurHw5efs5+PPA9n4gvLeJ5bbR\
LvxrB+0j4hfwfbXcyJBJqiaBrjaetwbtdH1MwiynuOW59JNqNVW71Un8k5mkMo4mmm1GtHl71kn8k56\
/I+M/wCyfE3/AEXD9q3/AMTF/as/+fJXsWg/tHftk+EryTUtO/aSHxDnntnsW0X45/B34W694StYpJY\
Z21TTrP4E6J8N9Xj8RI9skUMtzrl3pq217drNpM909neWPWf8MW/txf8AQo/spf8AiR/xe/8AoQq8V8\
QeF/jh4H+yf8LD/Zg/aK8Kf2p9o/sf/hH/AABb/Hr7f9i8n+0Ptf8Awy5rnjr/AIRTyvtdl5f9u/2X9\
u+0v/Zn277HqH2OPZ59hPftXgn2cpLS1rpOS66XWvyZn7LibA/vLYmCdtnKa00XMk5LrZcy16bH2r4G\
/wCCkXinRvsth8d/gPqT20f9k2dx8RvgFrtt440jyLbdD4q8beLPhX4vGj+IfB+mmMwX1h4f8K3HxO1\
l4vtmnRzX17a6e+ufe3wa/aI+DH7QOn6pffCXx5pvie50D7F/wlHhi6s9Y8LfEDwZ/as+qQ6J/wAJ38\
NfGGnaf4h8C/2jHoupXGl/2vpll/adlbi/0/7TZSRXD/gT4U8a+DfHenTav4H8W+GfGWk217Jptxqnh\
TXtK8RadBqMMFtdS2E17pF3NFFerbXlpI0TMHVLqNyoV1Jl1jwto+taho+uTLqWl+KPDf8AaH/CL+Nv\
Cuu674K+IHhL+2IIrPW/+EQ+IHg/UrHWvCf2/T4haah/Z1/bfb7KSSyu/OtJZYX68LxNi6TjHFU1iId\
Wlyz9dPddu1lfujtwXF+NoyjDG0liqa3aXJUXnp7rt2cVf+Zas/a/R/2Qvhxpf7YPi39tm51/x5r/AM\
WfE3wh0v4Iado2van4fuvAfgTwHp2q6fr1xaeB9JtfDEF/p19e67Yy3d5Nd6ne7pdVvFgSCGcxL8H/A\
Lavww/Zt+CXxi+Ov7Tnj7w7+109n+0V+yZ4q+B37S/iL4MaR4Buvgp4N+Ebtongd/id41v/ABrp1vM3\
xSsrLWtMg0q10a813Vn0/Q7iaPwrdWcV683gx/4Kr/Gf9lfxB4R8LfHn4aeP/wBqb4c+KpZrDSvib8N\
dF+FuifHWy14af4s1xvDj/DTSPE2kWXxr1aR7GzAOieHfBFr4f0DTlubq68V6q92Y/mj9sn/gofpn7U\
N7+zH8RPBXwz/auvvgPpnjDSbrTfhbB+yd8M/2rvhZ8VPj3fXdvefDvwl8W7j4C/8ABQrw9PpPxM0Wa\
OwvdP8Ahpr8tvqy3l1BqOraHdRyafHF9hhMZQxtKNajK8ZdHpJeTV3+Da31PvMFj8NmFCFfDzvGfR2U\
k+zV3ro9m1o9dGfb1l4N/YwvPiZ+x1+yVbXv7Tsp/wCCfHxP1TRvgp8Rbaz8B6j4P+I3xn+C/wAH9C+\
Knin4ReJbjS9Dn1jxV4qsvhjqFtqM8emeHdDsruW1urLTtUnvreSzXwzS/wBkT/gnp8a/EX7TPjX4gf\
8ADbv7NXw2+GmoeE/2pP2jP2Pfil8RLXwF8ANYtviHZ614+8PfEvxH8IPCuq621q+qP4G1yWXRpNU0z\
XNNudJGn3Oi6W32S1rg7H4yaVofxY+KP7Wml/BL9tDw74B+FP7R+o+N7nwF4t+Ev7Kdhr3wr/bE/a3+\
A/wk+Aui/wDCZRa1+3HYazr/AIVfQfif4Mu18NroWn3Ok6r43u4ta8Q2w0+4ttO8O+A/xZ0rxD4W8Zf\
Af4j+Fv28/FfjT4hftFXfxN1L4/eEf2dv2WPgd4q+Onxu/Zw1vxZqvjLwr4x+Jn7T37ZvxD+HXx+0/Q\
dR8HaedP8ACXhnTbCx0qL4Xslpp93btcKvUdp61+0wusftw/FT9nL/AIKQ/EL9mDVPh3+wP+xz8PvEH\
7RUXxHfx38PvEnxm/aL8H6PaeG/iB4Y+HS/Byy1yOPwfdad4/8ADt3b3NlqupGxntbjU5YdWxcW0Mn0\
Z+0d4X/Z7/as+NviLxTq3wq/4KW/s4ftdeFfhD8MrTU/DX7MXjL4V+Hfip8aPgh8VfHGr+G/CVpr2vf\
C34p+K/CK+DbfxDpmsHU7jxJrfh06dY24n1K5Fjb2zQfM3w7/AGo/C2pf8EofiB+zJF8Af+CmesfCjT\
P2UvHt5e/tX/EP9lb4F/D/AMCWnwt1W1aUeK/B1rqf7Rmg6V46sLTT/EFtNpukadruqa7qdlbzXSXV7\
HBc3MPnfxR8Zab8FNC+P2hfsmfCX9sj9mH4fftI/AD4HfGrx54b+B37L37Mvxy/4RjwPdz+K9FPxt8A\
6n8B/wBu2xufht4B8VeEPBviDT9Zt41VdDlt5Nat77RbrU4ZLgA/oa/4J+WX7P8Apf7Ifwf0f9mDw34\
i8I/BfQrXxf4d8PeHPGAU+LtJ1/w58QPFehfEW18VzxajeQ3viQfEjTvFpvbi1u7mxuLgyT6fPJYyW7\
Eryf8A4Jb/ABgj+KX7LvhDS9H/AGfvif8ABDwR8PdI0bw94G1Hxt8CrD9nLwb8QfDeoW9zrmh6r8LPh\
pfftD/EbX5/D8Hhm98Ovea/qmsTWev3+sy32m395MdUtdLKAP0hooooAKKKKACiivz4/a2/a2vPBN5q\
XwV+CupWzfFlra1Xxz45W1sNW0r4G6Vq1hb6jZKtlqNvPZ+IPjPqGj3tpd6Lot3DcWOj2OoW3inxTbT\
6bP4d8O+NsMTiaOEozr158lOH3t9El1b6L9Ls5sXi6GBoTxOJnyUqf3t9IxXWT6L9LsP2tv2trzwTea\
l8FfgrqVs3xZa2tV8c+OVtbDVtK+BulatYW+o2SrZajbz2fiD4z6ho97aXei6Ldw3Fjo9jqFt4p8U20\
+mz+HfDvjb8wre3uzd6zrOs6zq3ijxV4o1abxD4x8Y+IZra58R+L/EdzbWllPretz2Vpb26SLYWGnWd\
nZ2dvaaZpOmaTY6No1jp2jadp+n2sWl6XZ6NZiyshcsjXN/f3V1f39/q2q6rqurX9zq2t67rut6tcz3\
niDxFqGsXt9fajqN9PcX2o32oXF7e3E91PNM/rHwZ+A/xQ/aQ1GRvBU9l4N+Emma/c+GvGfxkvp9+tP\
faZPd2/ibRfgf4YvPDt7YeOvE2nXunz6TqWr6tNa+HvDus6iIxb+MdT0DxP4Rs/gMTisdnmKVKlBunf\
3aafuxS05pPa+usn3suiPzHGY3MeI8aqNCEnTv7lJP3Ypac83tfXWT2vZdEeS2t7qWv+LbX4ceAPDmr\
fE34qX+kyeIbD4YeDb3wwni2Twzbyzw3vizU5PFfiLS9M8K+EIZrWaA6trOo6dps2oPbaNa3Vxreo6Z\
pt592/DH/AIJ0eIvEXlar+038QvLsm3/8Wc+AXiTxT4a8Pcf2hbf8VZ8dvsejeLvFf72DQNVsP+EbtP\
h79hnN5o2sf8JZpknmy/oX8IPgr8NPgP4SfwT8LfDsnh/Q7jVrzXtSm1DXfEfi7xHr+uX0Vrazaz4q8\
aeM9X1DWfFmrLpmn6VYQXOp393NbaZoen6XbPFp2n2VtB6nX0uX8PYXDKNTEpYqvvr8CflF/Fr1lv8A\
yo+uyzhbBYRRqYxLGYha2f8ADi/KL+L1no/5UeffDf4S/Cr4N6Hd+GPhB8M/h98KvDV/q0+vX3h74b+\
DPDngbQ7zXLqzsdPudZu9J8Maba29xq0lhpemQSXLxmZ4dOgiZykMar6DRRX0CSikoqyXRH1EYxilGK\
UYrZLRBRRRTGFFFFAHzx8Zv2UvgD8ftRsNd+J3w/iv/Fem2VrpNp498KeI/F/wy+JK+HrOfVLy38Izf\
Ev4YeINH1+78DjUtZ1C9bQptRk0iS/eO/ksmvbe3ni/OH4nfsNfH/4YebqPwr1j/hpfwdHs/wCKb8QT\
+Cvh58f9P3/2fB/omsbdE8CfE/zdU1DUZ5POX4c/2JougpFH/wAJfrE+Zf2lorgxmWYLGp+3ornf24+\
7NfNb+krryPMx+T5fmMX9Yw69o/tx92a/7eW/pJSXkfyV/GPwwvx18O6VaeDNO8B+L7jwV44vLfxRoH\
jHxD8Qfhf418F+KdM0e7srzSLXxb4NtpNe+DPxR0q61SGPUtO1HRpL6KK5uNOv7SxlZiOX8P8AwX+On\
hnwn+z9qFh8SNC1b4yfCf4yfD74i+I/E3jS78X+JvC/ijw58PfGviXxd4R8OeLLC0udOvPihd6AuvfZ\
9Jvr640nU8XmsfZ9U0mLX9Zhvf6Uv2jP2SvAH7QGzxSLm98C/GPQ9AbRfB3xR0SbVX+zQW99NqmmaL8\
QvBtlrVlYfFrwPFe3mtIumauTcabB4u1u48K6p4Z1zUTrcP48eINA8f8Aw98UHwF8W/A978PfGrWWoa\
ppNtLquleIfC/jvQdH1GDRtW8X/DXxXpM5XxF4Zi1a5sllgv7XR/Eum2+u6Pc+IvDegjXNIjvPkMbg8\
flHs5UZ+0w9OXNGok7xburSWqjfme2k9Lt2SXwuY4DM8i9lOhP2uFpS5oVUneD1VprVRvzNaaT0Um+V\
Rj23gb4WfFL9rW6/aS8J+Erv4QeEfBHxw/af/Zm/aJ+PmgeJ/GfjGX42fBTV/hZcfBq/1Dw/4G8MWHw\
6Oj/F/wCGvi27/Z4hl8KeMZNY8OqsF9q2n6podv4k0LWtC0r1Pwx+wV+05qHhrwD8G/Hc/wABtC+FXw\
t/a7+OP7WOj+OPCfxE+IXir4heNdR8c+Kvjb4p+H/grUPBOrfBvRdP8A2dtefFq1XWb6HX9feeHQ5YL\
W123RdPnHTNT8UeE/FGg/EL4e69/wAIl8RfCX2xfD3iFrN9T0+40/U3spNc8HeMdDjvbb/hLfh1q39m\
aauraS1zbO76ZY6ppd9pPiLSdD1zSv2q/Zw/aP8AC/7Q3he9ubay/wCES+IvhL+zrP4l/DS81FNT1Dw\
lqGppeHS9W0nVBZ23/CW/DrVv7M1SXQNfitbZL9NMvLG+s9I8RaTr+gaP9Fk+cQzCCpVWoYuC1XSaX2\
o+fePTdabfVZDn1PNKao1mqeOprVbKaX2o+f8ANHputNvy0+HH/BPL9prw9+xR8Sf2TdY0j4d6X4g8U\
fsiav8AAPTPiNP+31+2H8afAt94ybQNL0XTdStP2d/ib8F7bw18HfDE81tczvL4aM1zpNvGumWFlc2d\
xMI/oa3/AGEviXovxX/a31/QfFXgU/DL4zfsi3/wE+Dvh28utftta8BeJvEniP4seOvEun68IfD80A+\
HyeOfilrV1pktpNNcWNhfrpMOlR22mWrXH6o0V7h9GeQ/s++ANZ+FHwE+CPwt8RXOmXviD4a/CH4a+A\
NdvNFmurnRrvWfB3gzRfDup3Ok3F9ZW08+mSXunTvA81vBK0To0kMTkopXr1FABRRRQAUUUUAfKv7Wv\
7Rn/DP/AIAth4WTQNc+Mfjq9h0T4XeDtaa+uILnZqui2XjL4ha1pmlzQzXXgfwloGtDV9TV73SINSuF\
0vwrb63p2ueJtEM34u6Rpf8AZUF6Jb691bUtY1/xP4t8Ra3qQsU1HxD4v8b+JNV8ZeM/Et/BpVla2Vl\
e6l4r13Wb6W3sLSz062fUGg0+ys7KOC1i7P4mfF+L9pT4t6z8dtNurm7+G1z4d0Xwn+z7DeR3loy/Cp\
7a08Q6r4+l0HULqc+G/EXjLxdeTXlx5Rsbm88K+EPAVtr+k6dr+jX1pBz2n6N4t8a+LPCfwz+HVlHqf\
j/xzq1lZ2EcllLqln4U8JQ6xotl49+K3iPT4tRshP4Q8L6HrC6hdQzajpS6vfPpfhay1O213xFo0c/5\
9nGNqZnjo4bDv2lGnLlpqP2pPRy87vRPZRV+rb/Lc+zCrm+YxwmF/e0KUuSnGOqnN6Ofnd6J7KKv1bf\
qP7PvwSvP2mPiJ4i8KT6jq3h/4VfDiPw7P8VfEehz6np+teKdV8RxX1/p3wb8FeKdL2jwrrp0OzstS8\
V6hHdQa/oegeL/AA+NBgt9Q8V2Hinwv+6eg6DofhXQ9G8MeGNG0nw54a8OaTp2g+HvD2g6dZ6Poeg6H\
o9nDp+k6No2k6fDHb6XpNrYW9vBbW0EccMEMCRRIqKqji/g78KvC/wQ+F/gj4T+Dvts2geB9AtNGh1T\
Vv7Ok8Q+JdRG+617xn4uvdL060h1nxxrmv3Op6xruoi2hfU9X1u91CZfOuZCfSq+vyzLqeXYeNOKTrT\
1nLrJ9vRbJfO12z7zJ8qo5VhY0opSrzs6k7ayfbr7sdktt3u2FFFFekesFFFFABRRRQAUUUUAFFFFAB\
Xknxs+Cfgf49+B7jwP44t72KOK9i1zwv4o0OW1svF/gHxfZWt5aaV408F6rd2dxFp2v29tqOoW7pcW9\
1p2p6dql/outWGp6Fqep6Zeet0VM4RqRlCcVOE1Zp6pp7poicIVYSp1IqdOaaaaumnumuqP5ztf8P8A\
ij4feP8Axx8JPHosm8a/D290qK51bS9P1HR9B8d+F/EOlQat4U+JXhDStZnku7XwzqMZ1Owniaa+t9N\
8S+D/ABJ4dttY1waDJq95L4V8ZeKPhJ8SfBvxo8C2f9p+JPCHm+HPEGg+Xp07+M/g94t8SeDtR+K/gj\
TodYvrS2t/Fdzpvg/R9R8O3T6hpCQ+JfCmjw6nqsXhu51+yv8A9Y/21f2fdR+NXw2tfE3gWx+1/Gj4O\
f8ACR+M/hdp8J0Wwfx/PceG7+x1z4J634g1a5tf7H8KeKNmj4me/t7DTvEvhjwv4l1O21W28O/2Vd/j\
/peqWes2YvbI3Kotzf2F1a39hf6TqularpN/c6Treha7omrW0F54f8RafrFlfWOo6dfQW99p19p9xZX\
tvBdQTQp+e5ngquUY6FbDtxpSfNTeujT1g9dbba7xfqflub5fWyLMaeIwrcaMpc9KWvutO7g3e7ttr8\
UX6n9D3gPxv4X+JvgbwZ8SPBGqf234L+IPhTw7438Iaz9i1HTf7X8L+LNIs9e0DVP7O1e0t7uw+0aTf\
2kvkXUEFxF5vlzwxyqyL1dfj7+wD8VP+EC+KPi39n7W7zyPCfxU/tX4q/CD7VceVY6V8Q9Ohg/4XL8N\
9L+16jDbWP8AbGmrpnjfR9H0uyuL7UNRtfit4l1W4WNI6/YKvuMBi4Y7C0sRDRzXvL+WS3X37eTTP0b\
LMdDMcFRxcFyuatKP8slpJfft5NMKKKK7DvCiiigAr4L/AOCjvjz/AIR79m7U/hhb23m6l+0/rU/7N0\
F5NDvsdI8PeN/BXjTxD8U9VmuEvEksNaj+C3g34kr4fnW31CBPFE+hrqNjLpLX7xfelfht+2V4u/4Tv\
9sHxBp0Gof2roHwG+FHhP4fWUP2T7D/AMIr8UPihfT/ABO+LekeY9tDNrn274a2f7K999odrzTrby/s\
2mT29+fEdufMzjFPCZfXqRdpzXJH1lpf5K7+XzPHz7GPA5XiasXapNezht8U9Lq+9leWl3p21XiFffv\
/AATk+Ff2nSPF/wC07r9nm8+J2fBvwd+12+ZNL+B3hbUpt/irSvtunF7L/hOvHEOoa4L7S9QuNI8T+C\
/DXw11IxR3lm+PzV8YaJrnjOy0j4X+FNQ1bSfF3xk8T+HPhB4c1nw9FeXfiPwtL8QdUg0DX/iLoml6b\
cQ3WrSeD/Btz4l8Y3kME9oV0zwDfXE1/plrBcajaf0n6DoOh+FdD0bwx4Y0bSfDnhrw5pOnaD4e8PaD\
p1no+h6Doej2cOn6To2jaTp8Mdvpek2thb28FtbQRxwwQwJFEioqqPnOGMGp1auMmrqj7sP8TWr+S0/\
7e8j5Tg7AKpXrY+pG6w/uQ/xSXvP/ALdjZf8Ab3ka1FFFfbH6GFFFFABRRRQAUUUUAFFFFABRRRQAUU\
UUAFfht+118K/+FL/tE3mtaXZ/Y/hr+0d/aPjLRvIt/s+keG/jjodrB/wtDwrF9n061sNH/wCEo0BNN\
8Z6ZYxPfavreuab8VPEWoypDDHX7k18O/8ABRPwRp/iH9lb4h/EKR/s/iL9m/TdX/aT8HXe2eXfqHwq\
8KeJbzxZ4b8hbtIF/wCEk+Fmo/ELwp9suoL5NH/4Tr+3LawuNR0yxC+Zm+EWMwNamknUgueH+KOu/mr\
r5nkZ5gVj8txFJJOrTXPDp70U3a/mrx7a6n5G64PFFmNH8VeALyy0z4leANf0vx58NtU1G41Gy0yDxl\
4bma6sNK8QXui4v4vA+tWT6h4f8TwWEkN1qPhfxZrWlJNGl+5r+hP4S/EjQ/jL8Kvhn8X/AAxaatYeG\
vir8PvBnxI8PWOvQWdrrlnofjnw5pvifSbTWrbT766t7fVo7DVLdLmOC5uYUmR1inmQLI34EV+g3/BM\
/wAaxR+DPi/8CrqS2iv/AIUfE7VvHXhu1W3vG1O++Gn7Q+qa78TrXxHrepqWsri5k+N7/tBaPZ20Atr\
u10nwLppv7NjcW+rav83wxinCvWwkpe5VXNFf3o729Y6v/CfJcHY1wxNfAyl7lePPFX+3Hey846v/AA\
7dv0yooor7c/RAoor4d1v/AIKNfsl+H/EPifwve+Lvibd6r4O8V+KvBHiBvD37NH7TvizR7bxR4J8Q6\
n4T8U6XZ+JPC3wdvNO1j7H4i0fVLSSeyuri3aWyfy5nUBjlVrUaKTrVY0lLROUlG78rtGNbEUMOlKvX\
hQjLROcoxTfZczVz7ir+bGHxHL488a/Gr4m3OpW3iCf4jfHn4wazp/iqwazfSvFvgLwz421T4Z/BTxB\
oU2lqtlqHh2X4D+A/hfHp2oWamHWLG1t9Zee9utQuL+6/Vr/h5d+yL/0Mnxm/8RH/AGvP/nF1/P58A/\
jT4P0r4FfBbS7rRvizLc6b8JvhzYXEum/AP466zp0k9n4P0a3lksNX0j4cz2mq2RkjYxXNrPNbzoVlg\
lkiZXPynEuKp1qOFpYetGtFylKXJJSs0ko3UW9+Z2v20PieLsZRxGHwdHC14YiLnKUvZzUrNJKPMot7\
80rX7O3U/RP9lbQbPxb+2n8FdO1KS5gg+Hnw5+Onxz0VrF4o5brxboNn4E+BNnp2qNPDKJ/DreEf2kP\
HFzLDEsFydS0rSZlu0tYLyzvv3kr+d39iX9sT4G/Cj46/tFap49n+LOh23in4Tfs02GixR/s3ftIaxq\
M8/hrxh+1FcatJdaRoXwnurvSrIR+JdKFvc3cEFveubmKyluJbG+S2/S7/AIeXfsi/9DJ8Zv8AxEf9r\
z/5xdd2RVsJhsupRqYqnTqVHKUlKcYtNuyum77JdtGj0eG8RgcJlNGFXF0qVWpKc5RlOEZJuTSunK/w\
xTWi0sfelFfBf/Dy79kX/oZPjN/4iP8Atef/ADi6P+Hl37Iv/QyfGb/xEf8Aa8/+cXXr/X8D/wBBlL/\
wZD/M97+0su/6D6H/AINp/wDyR96UV8F/8PLv2Rf+hk+M3/iI/wC15/8AOLo/4eXfsi/9DJ8Zv/ER/w\
Brz/5xdH1/A/8AQZS/8GQ/zD+0su/6D6H/AINp/wDyR96UV8F/8PLv2Rf+hk+M3/iI/wC15/8AOLo/4\
eXfsi/9DJ8Zv/ER/wBrz/5xdH1/A/8AQZS/8GQ/zD+0su/6D6H/AINp/wDyR96UV8F/8PLv2Rf+hk+M\
3/iI/wC15/8AOLo/4eXfsi/9DJ8Zv/ER/wBrz/5xdH1/A/8AQZS/8GQ/zD+0su/6D6H/AINp/wDyR96\
UVyngPxv4X+JvgbwZ8SPBGqf234L+IPhTw7438Iaz9i1HTf7X8L+LNIs9e0DVP7O1e0t7uw+0aTf2kv\
kXUEFxF5vlzwxyqyL1ddSaaTTunszsTTSad09U1s0FFFFMYUUUUAFFFFAH8xvw80Gz8G6JrPw30uS5n\
0P4PfEb4u/AzwzdX7xS6rfeEvgX8V/Gnwg8Jajrs9vDFDc+Irjw14J0qfUZreC1tpr64uJba0s7d47a\
L67/AGGtX1DR/wBsu50HTbj7NpXxF/Zk8fav4ytfKgm/tjUPgv8AFT4RWfw0uPPniaTT/wCzbb49fFh\
dlq8CXn/CV5v1umsdNNn5N8Zv+Tu/2zv+yzfDj/1kP9mOj4M/8nd/sY/9lm+I/wD6yH+05X5zhV9Uz6\
FOGqhXcNNNJScPPSz267H5Rg19T4lhThqoYmVPT3dJScPPSz267H9CFFFFfox+rhX81Gk/8jN8cP8As\
639sX/1qz4yV/SvXw7rf/BOX9kvxB4h8T+KL3wj8TbTVfGPivxV438QL4e/aX/ad8J6Pc+KPG3iHU/F\
ninVLPw34W+MVnp2j/bPEWsapdyQWVrb26y3r+XCikKPGznLq2ZUaNOjOMHTk5Pmvta2lkzwOIMpr5t\
QoUqFSFOVKbk3NySta2nLGR+O3xH/AOEv/wCFeePP+Fff8j9/whnij/hCP+QX/wAjf/Yd9/wjX/Ib/w\
BC/wCQ19i/4/P9F/5+P3W+j4cf8Ih/wrzwH/wr7/kQf+EM8L/8IR/yFP8AkUP7Dsf+Ea/5Df8Apv8Ay\
BfsX/H5/pX/AD8fvd9frv8A8O0f2Rf+hb+M3/iXH7Xn/wA/Sv5/PgH8FvB+q/Ar4Lapdaz8WYrnUvhN\
8Ob+4i034+fHXRtOjnvPB+jXEsdhpGkfEaC00qyEkjCK2tYIbeBAsUEUcSqg+NzDK62Wxo+3qRl7Zyt\
yXfw8t78yj30tfqfAZpktfKI0PrNWE/buXL7Pmfw2vzcyj/MrWv1PWfh5/wAlL+P39o/8hr/hM/Bn9l\
/bf+Qp/wAK8/4VT4I/sH7B5/73/hDP+E+/4Wr9k8v/AEH+2P8AhIfJ/wBN/tKvZq1v2Jf2O/gb8V/jr\
+0Vpfj2D4s65beFvhN+zTf6LLH+0j+0ho+owT+JfGH7UVvq0d1q+hfFi1u9VsjH4a0o29tdzz29k4uZ\
bKK3lvr57n9Lv+HaP7Iv/Qt/Gb/xLj9rz/5+ldOFyDFY2hSxNKrTjCqtFJyv7r5Xe0Wt0+vY7MHwzjM\
wwtHGUa9KNKstFJzUvdbi7pRkt4u2r0Py7or9RP8Ah2j+yL/0Lfxm/wDEuP2vP/n6Uf8ADtH9kX/oW/\
jN/wCJcftef/P0rf8A1Wx3/P8ApffP/wCQOn/UzMf+gmh99T/5Wfl3RX6if8O0f2Rf+hb+M3/iXH7Xn\
/z9KP8Ah2j+yL/0Lfxm/wDEuP2vP/n6Uf6rY7/n/S++f/yAf6mZj/0E0Pvqf/Kz8u6K/UT/AIdo/si/\
9C38Zv8AxLj9rz/5+lH/AA7R/ZF/6Fv4zf8AiXH7Xn/z9KP9Vsd/z/pffP8A+QD/AFMzH/oJoffU/wD\
lZ+XdFfqJ/wAO0f2Rf+hb+M3/AIlx+15/8/Sj/h2j+yL/ANC38Zv/ABLj9rz/AOfpR/qtjv8An/S++f\
8A8gH+pmY/9BND76n/AMrPR/2D/wDkx39jP/s1L9nf/wBVD4Pr6trlPAfgjwv8MvA3gz4b+CNL/sTwX\
8PvCnh3wR4Q0b7bqOpf2R4X8J6RZ6DoGl/2jq93cXd/9n0mwtIvPup57iXyvMnmklZnbq6+4pxcKdOD\
3hFJ/JWP0WlB06VOD1cIxTttdJIKKKKs0CiiigAooooA/BP9pz/hHv8Ahs74/f8ACG/8g3/hG/gp/wA\
LK/4/v+S//wDCIah/wkP/ACFf3n/Jvv8AwzB/x4f8SX/nh/xO/wDhIa5v4M/8nd/sY/8AZZviP/6yH+\
05R8Zv+Tu/2zv+yzfDj/1kP9mOj4M/8nd/sY/9lm+I/wD6yH+05X53OXNxEnZR/wBqitNNqiV/V2u+7\
bZ+VylzcVJ8qjbGJaKy0qJX9Xa7fVts/oQooor9EP1QKKKKACv5sYfDkvgPxr8avhlc6bbeH5/hz8ef\
jBo2n+FbBbNNK8JeAvE3jbVPiZ8FPD+hQ6WzWWn+HYvgP48+F8mnafZsIdHsbq30Z4LK60+4sLX+k6v\
w2/bK8I/8IJ+2D4g1GDT/AOytA+PPwo8J/EGym+1/bv8AhKvih8L76f4Y/FvV/Le5mm0P7D8Nbz9lex\
+zutnp1z5n2nTILi/HiO4HzvE1D2mAjWW+Hmn8pe6+ndx6pfgfKcX4d1cshXS1w1RN/wCGXuvo+rj1S\
+djE/ZW16z8Jftp/BXUdSjuZ4PiH8Ofjp8DNFWxSKSW18W69Z+BPjtZ6jqizzRCDw6vhH9m/wAcW0s0\
TT3I1LVdJhW0e1nvLyx/eSv5mvGGt654MstI+KHhTT9W1bxd8G/E/hz4v+HNG8PS3lp4j8Uy/D7VINf\
1/wCHWiapptvNdaTJ4w8G23iXwdeTQQXZbTPH19bzWGp2s9xp13/SfoOvaH4q0PRvE/hjWdJ8R+GvEe\
k6dr3h7xDoOo2esaHr2h6xZw6hpOs6Nq2nzSW+qaTdWFxbz21zBJJDPDOksTsjKxjhiup4OrQv71Gd/\
wDt2SuvxUiODsTGpgK2Gv7+Hm3b+7NXT/8AAlL8PK+tRRRX0p9cFFFFABRRRQAUUUUAFFFFABRRRQAU\
UUUAFFFfDv8AwUT8b6f4e/ZW+Ifw9kT7R4i/aQ03V/2bPB1puni2ah8VfCniWz8WeJPPW0eBv+Eb+Fm\
nfELxX9jup7FNY/4QX+w7a/t9R1OxLZ1qsKFKpWm7QpRcnfyVzHEVoYehVr1Gowoxcm32Sv5+mzfZM/\
G/4ea9Z+MtE1n4kaXHcwaH8YfiN8Xfjn4Ztb9IotVsfCXx0+K/jT4v+EtO12C3mlhtvEVv4a8baVBqM\
NvPdW0N9b3EVtd3lukdzL9d/sNaRqGsftl3Ovabb/adK+HX7Mnj7SPGV15sEP8AY+ofGj4qfCK8+Glv\
5E8qyah/aVt8Bfiw2+1SdLP/AIRTF+1q19povPn6v0G/4Jn+CopPBnxf+Ot1HbS3/wAV/idq3gXw3dL\
cXi6nY/DT9njVNd+GNr4c1vTFC2Vvcx/G9P2gtYs7mA3N3daT4600X94pt7fSdI+AyKnLFZtGq/8Al3\
z1JW+7t/NJdtOp+Y8OUp4zPIV3p7Pnqyt53S6P7Ul20vrc/TKiiiv0M/VAooooAK+C/wDgo74D/wCEh\
/Zu1P4n29z5Wpfswa1P+0jBZzTbLHV/D3gjwV408PfFPSprdLN5L/WpPgt4y+JLeH4FuNPgfxRBobaj\
fRaSt+kv3pRWVejDEUatCavCrFxfzX6bmGJoQxWHrYeovcrRcX81a/y3P5x6+/f+CcnxU+zaR4v/AGY\
tfvMXnwxz4y+Dv2u4xJqnwO8U6lNv8K6V9t1EPe/8IL44m1DQxY6Xp9vpHhjwX4l+GummWS8vHz8Q/E\
z4QRfs1/FvWfgTptrc2nw2tvDui+LP2fZryS8u2b4VJbWnh7VfAMuvahawHxJ4i8G+LrOazuPKF9c2f\
hXxf4Cudf1bUdf1m+u5+e0/WfFvgrxZ4T+Jnw6vY9M8f+BtWsrywkkvZdLs/FfhKbWNFvfHvwp8R6hF\
p16IPCHijQ9HXT7qabTtVXSL5NL8U2WmXOu+HdGkg/PcDXqZNmbhX0jF8lS2zi7Wku6Wkl1a06n5dl2\
Jq5Bm8qeJ0hBunVS1Ti9pLulpJdWtOp/R1RXmvwd+Kvhf43/C/wAEfFjwd9th0DxxoFprMOl6t/Z0fi\
Hw1qJ32uveDPF1lpeo3cOjeOND1+21PR9d04XMz6Zq+iXunzN51tIB6VX6NGUZRjKL5oySaa2aezP1a\
MozjGcXzRkk01s09U/mFFFFMoKKKKACiiigAooooAKKKKACiiigAr8Nv2uvip/wuj9om80XS7z7Z8Nf\
2cf7R8G6N5Fx9o0jxJ8cdctYP+FoeKovs+o3VhrH/CL6A+m+DNMvoksdX0TXNS+Knh3UYnhmjr9AP21\
f2gtR+Cvw2tfDPgW++yfGj4x/8JH4M+F2oQjRb9/AE9v4bv77XPjZrfh/Vra6/tjwp4X36PiF7C4sNR\
8S+J/C/hrU7nSrbxF/atp+P+l6XZ6NZiyshcsjXN/f3V1f39/q2q6rqurX9zq2t67rut6tcz3niDxFq\
GsXt9fajqN9PcX2o32oXF7e3E91PNM/yvEuYKFJYCnL95Vs5+Ud0vWT19F5nxXF2aRp0VltKX72taVS\
3SG6j6yetuy13KmuHxReDR/CvgCzstT+JXj/AF/S/Afw20vUbfUb3TJ/GXiSZrWw1XxBZaLm/l8D6LZ\
JqHiDxPPYRzXWneF/CetaqkMiWDiv6E/hL8N9D+DXwq+Gfwg8MXerX/hr4VfD7wZ8N/D19r09nda5ea\
H4G8Oab4Y0m71q50+xtbe41aSw0u3e5kgtraF5ndooIUKxr+X37APwr/4T34o+Lf2gdbs/P8J/Cv8At\
X4VfCD7Vb+bY6r8Q9Rhg/4XL8SNL+16dNbX39j6a2meCNH1jS723vtP1G6+K3hrVbdo3jr9gq6OHME8\
PhHiJq1TFWa8oL4fv1fpY6uE8ueFwTxdRWq42zXlTXw/+Bay9LBRRRX0R9WFFFFABRRRQB8q/ta/s5/\
8NAeALY+Fn0DQ/jH4FvYdb+F3jHWlvreC236rot74y+HutanpcM01r4H8W6Boo0jU2ey1eDTbhtL8VW\
+iajrnhnRBD+Lukap/asF6ZbG90nUtH1/xP4S8RaJqRsX1Hw94v8EeJNV8G+M/DV/PpV7dWV7e6b4r0\
LWbGW4sLu8065fT2n0+9vLKSC6l/pMr8+P2tv2Sbzxteal8avgrptsvxZW2tW8c+BlurDSdK+OWlaTY\
W+nWTLe6jcQWfh/4z6fo9laWmi61dzW9jrFjp9t4W8U3MGmweHfEXgn53PcoeMgsTh43xNNar+eK6f4\
l07rTsfKcSZG8wgsZhY3xlJWcf+fkV0/xx6d17vSJ8O/s+/G28/Zn+IniLxXPp2reIPhV8R4/DsHxV8\
OaHBqeoa14W1Xw5FfWGnfGTwV4W0vcPFWujQ7yy03xXp8drPr+uaB4Q8PnQZ7jUPClh4W8UfunoOvaH\
4q0PRvE/hjWdJ8R+GvEek6dr3h7xDoOo2esaHr2h6xZw6hpOs6Nq2nzSW+qaTdWFxbz21zBJJDPDOks\
TsjKx/nM0vVLPWbMXtkblUW5v7C6tb+wv9J1XStV0m/udJ1vQtd0TVraC88P+ItP1iyvrHUdOvoLe+0\
6+0+4sr23guoJoU9Y+DPx4+KH7N+oyL4KgsvGXwk1PX7nxL4z+Dd9Bs1pL7U57u48Ta18D/E954isrD\
wL4m1G91CfVtS0jVobrw94i1nThILjwdqev+J/F155OS539VSweMbVFO0ZW1g76qS35b9d4+a28Ph/i\
H6ilgMe2sPF2hO2tN31jJb8t767xemq+H98aK8s+EHxq+Gnx48JP42+FviKTxBodvq15oOpQ6hoXiPw\
j4j0DXLGK1uptG8VeC/GekafrPhPVm0zUNKv4LbU7C0mudM1zT9Utkl07ULK5n9Tr7aMozjGcJKcJK6\
ad009mmtGj9FhOFSMZ05KcJq6aaaaezTWjXmgoooqigooooAKKKKACiiigAryT42fGzwP8BPA9x448c\
XF7LHLexaH4X8L6HFa3vi/x94vvbW8u9K8F+C9Ku7y3i1HX7i207ULh3uLi107TNO0u/1rWr/TNC0zU\
9Ts/MP2jP2tfAH7P+zwsLa98dfGPXNAbWvB3wu0SHVU+0wXF9Npema18QvGVlot7YfCXwPLe2etOup6\
uBcalB4R1u38K6X4m1zTjok348eINf8AH/xC8UHx78W/HF78QvGq2WoaXpNzLpWleHvC/gTQdY1GDWd\
W8IfDXwppMAXw74Zl1a2smlnv7rWPEupW+haPbeIvEmvDQ9Iks/FzXOaOXxlTg1VxTWkVqo9nPW63uo\
7vyTufPZ1n+HyyEqVJqtjZLSK1UOzqWendR3fkncNf8QeKPiD4/wDHHxb8emyXxr8Qr3SpbnSdL1DUd\
Y0HwJ4X8PaVBpPhT4a+ENV1mCO7uvDOnRjU7+eVobG31LxL4w8SeIrbR9DGvSaRZy+FfBvij4t/Enwb\
8F/At5/ZniTxf5viPxBr3madA/gz4PeEvEng7Tviv4306bWLG7trjxXbab4w0fTvDtq+n6uk3iXxXo8\
2p6VL4bttfvbCrpmmeKPFnijQfh78PdB/4S34i+LftjeHvDzXj6Zp9vp+mPZR654x8Y65HZXP/CJfDr\
Sf7T01tW1Zra5dH1Ox0vS7HVvEWraHoeq/tV+zh+zh4X/Z58L3ttbXv/CW/EXxb/Z158S/iXeacmmah\
4t1DTEvBpek6TpYvLn/AIRL4daT/aeqRaBoEV1cpYJqd5fX15q/iLVtf1/WPmMry6vmuKli8Td0FLmn\
J/blvyr9baJab2Pj8lyrEZ1jJY3F3eGU+apJ/wDLyV78kelv5raRWi1sj2HwH4I8L/DLwN4M+G/gjS/\
7E8F/D7wp4d8EeENG+26jqX9keF/CekWeg6Bpf9o6vd3F3f8A2fSbC0i8+6nnuJfK8yeaSVmduroor9\
ASSSSVktkfqCSSSSsloktkgooopjCiiigAooooAKKKKAPz4/a2/ZJvPG15qXxq+Cum2y/Flba1bxz4G\
W6sNJ0r45aVpNhb6dZMt7qNxBZ+H/jPp+j2VpaaLrV3Nb2OsWOn23hbxTcwabB4d8ReCfzCt7i7F3rO\
jazo2reF/FXhfVpvD3jHwd4hhtrbxH4Q8R21taXs+ia3BZXdxbvI1hf6deWd5Z3F3pmraZq1jrOjX2o\
6NqOn6hdf0iV8z/H39k74TftCeRrOvWl74K+J2nWVhpOh/G74e2fhTTvi1ovh6xvtQvpPCK6/4l8Mar\
aeIfA88msay0uha1YappCXmorrNrZW+vWOmarY/PZrkVPGuWIw7VLFPe/wz9bbSemuz6q+p8tnfDdLM\
JSxWFaoYx7p/BU33stJPT3tn1V9T8TLWy1LQPFtr8R/AHiPVvhl8VLDSZPD1h8T/Btl4YfxbH4ZuJZ5\
r3wnqcfivw7qmmeKvCE011NOdJ1nTtR02HUEttZtbW31vTtM1Kz+7fhj/wAFF/EXh3ytK/ab+HvmWS7\
/APi8fwC8N+KfEvh7n+0Ln/irPgT9s1nxd4U/ez6BpVh/wjd38Qvt04vNZ1j/AIRPTI/Ki+X/AIpfAz\
49fAbUBYeMfA/iv4w+GJvsi6T8W/gL8K/FfifTtUvr+Ce4Hh/Xfgp4S1rxV4w8Da1bNY6ssl55WseF5\
bW3065fxNZaxrK+GNP8s8PeI/D3i3R7PxD4U17RfE2gah9o+wa54e1Sx1rR777JdT2N19j1PTZ5Ybny\
r22uYZNjtslt3jbDowHzFLFZpktT2clKnG+sJq8JbXae3bWD7anx1HGZzw/VdKSlShd3p1FzU5Wtdxe\
3b3oSV9NT+hD4b/Fr4VfGTQ7vxP8ACD4mfD74q+GrDVp9BvvEPw38Z+HPHOh2euWtnY6hc6Nd6t4Y1K\
6t7fVo7DVNMnktnkEyQ6jBKyBJo2b0Gv5mdU8C+FtV8Q2PjM6dLo/j3SbI6bonxJ8Janq3gj4oeHtOf\
7as9h4a+Jvg2+sNf8N2U0GqatBcRWOo26XNrrN7aTrJbXl1FL6t4R+MX7T/AMNf7Pj8B/tHeM9V0bRf\
tf8AZXgT436Tofxt8IXH9o/aWvv+En8W6zDY/ErxNsu7+8vLLzPiLF9iuo7S2TfoFomhP7+H4ow8rLE\
4eVJ94tSXTXXla633eml27L6fC8ZYWdli8NOhJ7uDU49NbPlklveyk9NL3sv6EKK/D+z/AG2/21rK8t\
bzUNT/AGW/E1haXMF1feHLP4MfFnwPeeILO3lWW50S18az/tG+IU8H3N3CjwR6o+ga4untcC7bR9TEJ\
sp+1vP+Cin7SN7Z3dnp/wCzf8EPDN/d209rY+I7z9ozx544s/D95cRPFba3d+CoP2bvDz+MLa0mdJ5N\
LTX9DbUFtzaLrGmGYXsHfHiDKpJt4hwt0cJ3fpZM9OHFGSyUm8U4W6OE7v0tF/ofsXRX4bf8Npftxf8\
AQ3fspf8AiOHxe/8Aova8V8QeKPjh44+yf8LD/af/AGivFf8AZf2j+x/+Ef8AH9v8BfsH23yf7Q+1/w\
DDLmh+Bf8AhK/N+yWXl/27/an2H7M/9mfYftmofbMKvEuXQV6anWk+ijbtu5NedrX26aHNW4vyqnFOk\
qleT6KPLbbdya87WT21toz9rPjN+1b8AfgDqNhoXxO+IEVh4r1KytdWtPAXhTw54v8Aib8SW8PXk+qW\
dv4um+Gnww8P6xr9p4HOpaNqFk2uzadHpEd+kdhJere3FvBL+cPxO/bl+P8A8T/N074V6P8A8M0eDpN\
n/FSeIIPBXxD+P+obP7Pn/wBE0fdrfgT4YeVqmn6jBJ5zfEb+29F15JY/+EQ1iDEXyN4U8FeDfAmnTa\
R4H8JeGfBuk3N7JqVxpfhTQdK8O6dPqM0Ftay381lpFpDFLetbWdpG0rKXZLWNCxVFAl1jxTo+i6ho+\
hzNqWqeKPEn9of8Iv4J8K6FrvjX4geLf7HgivNb/wCEQ+H/AIP02+1rxZ9g0+UXeof2dYXP2Cyjkvbv\
ybSKWZPCxXEWOxX7rDQ+rRnouW8pu/Tmt325Un5nzeN4qzHGv2ODh9UjN2XJeVR36KVtH25Ip+ZJoPh\
nQvDMWox6Lp8drNrWrXfiHxDqUstxf654p8TaksK6t4s8X+INQllvvF3i++e3ik1DVtSuLrUr+ZTPeX\
U8xZz1vhXwl8RPij4tPw7+D3hvSfFfjeHSY/EOsN4k16/8KeBPBXhyWW+t7DW/iB4v0zw1rNxoEep3+\
majYaHZ2ulalqes31ldva2P9j6N4k1jQvov4S/sOfGz4m3lhqnxuS2+Bvw2NzG2rfDnS9ft/EXx08X6\
ZHLew3+iat438A+Im0L4KW0t1p9n/pnh7VfGOrajoXiWQ2OpeAvEtrDdWv6p/Cr4O/C/4IeF/wDhDvh\
P4I0DwPoM17/a2qQ6NaY1HxL4hk07TtLvfF3jPXrp5L/xv44vLLSdNGo67rF1favqb2izahe3M2ZDrl\
3D1evKNbH3o0m78jf7yXr/ACp9b+9votGbZVwricTOOIzK9Ci3dwb/AHk+uv8AIm97+/votGee/s4fs\
4eF/wBnnwve21te/wDCW/EXxb/Z158S/iXeacmmah4t1DTEvBpek6TpYvLn/hEvh1pP9p6pFoGgRXVy\
lgmp3l9fXmr+ItW1/X9Y+jKKK+2pUqdGnClSgoU6asktkv6+b3Z+h0aNKhShRowVOlTVoxWyX9bvdvV\
6hRRRVmgUUUUAFFFFABRRRQAUUUUAFFFFABXyj8ZP2Kv2fPjZrmp+Ndd8K6j4P+JuqWzLdfFL4W+I9a\
+HXjTUtTtdKsNH8N6341Phy7i0z4vXOiWel6emjWfjbTfEuk2UMU1kNNfTr3ULO7+rqKzqUqdaDp1ac\
asH0kk19zM6tGlXg6VelGtTlvGSUl9z/Dsfjp41/wCCe3x98KyyS/CH4t+A/i5o5ube1sfDvx2sL34Y\
eNLKzmszcajret/F34TeF9W0jxPcxavG9vZ6XZ/Dbw+v9n6lC9zrE15pk0mt/OPiP4VftNeBYtSu/G/\
7LvxVXQ9BuWsdX8YfDm98AfGLQr2UXi6ZBqng/wAG/D3xjd/EHxT4du9RktzaS/8ACC2mpQWV4l/rek\
6JbwagbH+hmivGr8O5bWbcISoSf8ktL+klJfJWPn8TwplNdylCE8NJ3+CWl/8ADJSVr9Fbtoj+aj+1v\
E3/AEQ/9q3/AMQ6/as/+c3R/a3ib/oh/wC1b/4h1+1Z/wDObr+leiuP/VbC/wDQTU+6P+Rwf6l4P/oM\
q/dD/I/mo/tbxN/0Q/8Aat/8Q6/as/8AnN17FoP7OP7ZPi28k03Tv2bR8PJ4LZ75ta+Ofxi+Fug+Erq\
KOWGBtL068+BOt/EjV5PETvcpLDFc6Haaa1tZXbTatBdJZ2d9++tFa0+GMDF3qValVdrqK+dlf7mjal\
wdl0JXq1qtZaaXjFed7Rvr5NH5Q+Bv+CbvinWfst/8d/jxqSW0n9k3lx8OfgFoVt4H0jyLndN4q8E+L\
Pip4vOseIfGGmiMQWNh4g8K2/wx1lIvtmoxw2N7daemh/e3wa/Z3+DH7P2n6pY/CXwHpvhi51/7F/wl\
Hie6vNY8U/EDxn/ZU+qTaJ/wnfxK8YajqHiHx1/Z0etalb6X/a+p3v8AZllcCw0/7NZRxW6e0UV7GGw\
GDwlvq+HjTltzWvLXf3neWva9j3sJlmAwKX1XCxpSStzWvPz953lr2vYKKKK7DvCiiigAooooAKKKKA\
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/9k='
	$end 'DesignInfo'
$end 'ProjectPreview'
