$begin 'AnsoftProject'
	Created='Sun Mar  2 22:52:39 2025'
	Product='ElectronicsDesktopStudent'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2024, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=12
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1740935566
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1740935566, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1740935566, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'D', '', 'Edit', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export FRTM After Simulation'=false
		'Export Rays After Simulation'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(189, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='HFSS Terminal Network'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				BackgroundColorVersion=1
				'Plane Background'=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=1
				Light0[4: 16777215, 0.75, -0.150000005960464, -0.629999995231628]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=127
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=12
				NativeKernel='PARASOLID'
				NativeKernelVersionID=24
				Units='mm'
				ModelExtents=10000
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				ContainsGeomLinkUDM=false
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=270
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
						$begin 'Operation'
							OperationType='CreateRelativeCoordinateSystem'
							ID=110
							ReferenceCoordSystemID=1
							$begin 'RelativeCSParameters'
								KernelVersion=24
								Mode='Axis/Position'
								OriginX='-0.9mm'
								OriginY='2mm'
								OriginZ='0mm'
								XAxisXvec='1mm'
								XAxisYvec='0mm'
								XAxisZvec='0mm'
								YAxisXvec='0mm'
								YAxisYvec='1mm'
								YAxisZvec='0mm'
							$end 'RelativeCSParameters'
							ParentPartID=-1
							ReferenceUDMID=-1
							$begin 'Attributes'
								Name='RelativeCS1'
								UDMId=-1
							$end 'Attributes'
							$begin 'Operations'
							$end 'Operations'
							XYPlaneID=111
						$end 'Operation'
						$begin 'Operation'
							OperationType='CreateRelativeCoordinateSystem'
							ID=127
							ReferenceCoordSystemID=1
							$begin 'RelativeCSParameters'
								KernelVersion=24
								Mode='Axis/Position'
								OriginX='-1mm'
								OriginY='1.4mm'
								OriginZ='0mm'
								XAxisXvec='1mm'
								XAxisYvec='0mm'
								XAxisZvec='0mm'
								YAxisXvec='0mm'
								YAxisYvec='1mm'
								YAxisZvec='0mm'
							$end 'RelativeCSParameters'
							ParentPartID=-1
							ReferenceUDMID=-1
							$begin 'Attributes'
								Name='RelativeCS2'
								UDMId=-1
							$end 'Attributes'
							$begin 'Operations'
							$end 'Operations'
							XYPlaneID=128
						$end 'Operation'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Polyline6'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyline'
									ID=188
									ReferenceCoordSystemID=127
									$begin 'PolylineParameters'
										KernelVersion=24
										IsPolylineClosed=false
										$begin 'PolylinePoints'
											$begin 'PLPoint'
												X='-0.58mm'
												Y='-0.02mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.04mm'
												Y='-0.02mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.04mm'
												Y='0.04mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-0.5mm'
												Y='0.04mm'
												Z='0mm'
											$end 'PLPoint'
										$end 'PolylinePoints'
										$begin 'PolylineSegments'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=0
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=1
												NoOfPoints=2
											$end 'PLSegment'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=2
												NoOfPoints=2
											$end 'PLSegment'
										$end 'PolylineSegments'
										$begin 'PolylineXSection'
											XSectionType='None'
											XSectionOrient='Auto'
											XSectionWidth='0mm'
											XSectionTopWidth='0mm'
											XSectionHeight='0mm'
											XSectionNumSegments='0'
											XSectionBendType='Corner'
										$end 'PolylineXSection'
									$end 'PolylineParameters'
									ParentPartID=189
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=3
											NumVertices=4
										$end 'Topology'
										BodyID=189
										StartFaceID=-1
										StartEdgeID=190
										StartVertexID=193
										NumNewFaces=0
										NumNewEdges=3
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=207
									$begin 'UniteParameters'
										KernelVersion=24
										KeepOriginals=false
										TurnOnNBodyBoolean=true
										BlankPart=189
										NumToolParts=3
										ToolParts(179, 198, 203)
									$end 'UniteParameters'
									ParentPartID=189
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=6
											NumVertices=6
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=188
									NumToolOperations=3
									ToolOperations(178, 197, 202)
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=268
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=189
									$end 'LocalOperationParameters'
									ParentPartID=189
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=6
											NumEdges=6
											NumVertices=6
										$end 'Topology'
										BodyID=-1
										StartFaceID=269
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=269
													$begin 'FaceGeomTopol'
														FaceTopol(1, 6, 6, 6)
														$begin 'FaceGeometry'
															Area=0.273985334793932
															FcUVMid(-1, 1.4, 0)
															$begin 'FcTolVts'
																TolVt(-1.5, 1.44, 0, 5e-07)
																TolVt(-1.4012779585275, 1.09904153110437, 0, 5e-07)
																TolVt(-1.45947263160751, 1.0454793365632, 0, 5e-07)
																TolVt(-1.58, 1.38, 0, 5e-07)
																TolVt(-0.96, 1.38, 0, 5e-07)
																TolVt(-0.96, 1.44, 0, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=207
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Polyline4'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyline'
									ID=178
									ReferenceCoordSystemID=127
									$begin 'PolylineParameters'
										KernelVersion=24
										IsPolylineClosed=false
										$begin 'PolylinePoints'
											$begin 'PLPoint'
												X='-0.58mm'
												Y='-0.02mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.545987047952431mm'
												Y='0.196718437031687mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-0.459472631607514mm'
												Y='-0.354520663436796mm'
												Z='0mm'
											$end 'PLPoint'
										$end 'PolylinePoints'
										$begin 'PolylineSegments'
											$begin 'PLSegment'
												SegmentType='AngularArc'
												StartIndex=0
												NoOfPoints=3
												NoOfSegments='0'
												ArcAngle='-324.321814268488deg'
												ArcCenterX='0mm'
												ArcCenterY='0mm'
												ArcCenterZ='0mm'
												ArcPlane='XY'
											$end 'PLSegment'
										$end 'PolylineSegments'
										$begin 'PolylineXSection'
											XSectionType='None'
											XSectionOrient='Auto'
											XSectionWidth='0mm'
											XSectionTopWidth='0mm'
											XSectionHeight='0mm'
											XSectionNumSegments='0'
											XSectionBendType='Corner'
										$end 'PolylineXSection'
									$end 'PolylineParameters'
									ParentPartID=179
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=1
											NumVertices=2
										$end 'Topology'
										BodyID=179
										StartFaceID=-1
										StartEdgeID=180
										StartVertexID=181
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Polyline7'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyline'
									ID=197
									ReferenceCoordSystemID=127
									$begin 'PolylineParameters'
										KernelVersion=24
										IsPolylineClosed=false
										$begin 'PolylinePoints'
											$begin 'PLPoint'
												X='-0.5mm'
												Y='0.04mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='0.481807699201443mm'
												Y='0.139503910304379mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-0.401277958527502mm'
												Y='-0.300958468895628mm'
												Z='0mm'
											$end 'PLPoint'
										$end 'PolylinePoints'
										$begin 'PolylineSegments'
											$begin 'PLSegment'
												SegmentType='AngularArc'
												StartIndex=0
												NoOfPoints=3
												NoOfSegments='0'
												ArcAngle='-318.556181094255deg'
												ArcCenterX='0mm'
												ArcCenterY='0mm'
												ArcCenterZ='0mm'
												ArcPlane='XY'
											$end 'PLSegment'
										$end 'PolylineSegments'
										$begin 'PolylineXSection'
											XSectionType='None'
											XSectionOrient='Auto'
											XSectionWidth='0mm'
											XSectionTopWidth='0mm'
											XSectionHeight='0mm'
											XSectionNumSegments='0'
											XSectionBendType='Corner'
										$end 'PolylineXSection'
									$end 'PolylineParameters'
									ParentPartID=198
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=1
											NumVertices=2
										$end 'Topology'
										BodyID=198
										StartFaceID=-1
										StartEdgeID=199
										StartVertexID=200
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Polyline8'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Polyline'
									ID=202
									ReferenceCoordSystemID=127
									$begin 'PolylineParameters'
										KernelVersion=24
										IsPolylineClosed=false
										$begin 'PolylinePoints'
											$begin 'PLPoint'
												X='-0.459472631607513mm'
												Y='-0.354520663436796mm'
												Z='0mm'
											$end 'PLPoint'
											$begin 'PLPoint'
												X='-0.401277958527502mm'
												Y='-0.300958468895628mm'
												Z='0mm'
											$end 'PLPoint'
										$end 'PolylinePoints'
										$begin 'PolylineSegments'
											$begin 'PLSegment'
												SegmentType='Line'
												StartIndex=0
												NoOfPoints=2
											$end 'PLSegment'
										$end 'PolylineSegments'
										$begin 'PolylineXSection'
											XSectionType='None'
											XSectionOrient='Auto'
											XSectionWidth='0mm'
											XSectionTopWidth='0mm'
											XSectionHeight='0mm'
											XSectionNumSegments='0'
											XSectionBendType='Corner'
										$end 'PolylineXSection'
									$end 'PolylineParameters'
									ParentPartID=203
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=1
											NumVertices=2
										$end 'Topology'
										BodyID=203
										StartFaceID=-1
										StartEdgeID=204
										StartVertexID=205
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'polyline'
							polyline(4, 6, 7, 8)
						$end 'polyline'
						$begin 'relativecs'
							relativecs(1, 2)
						$end 'relativecs'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 188)
						DependencyObject('CoordinateSystem', 127)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=4
						DependencyObject('GeometryBodyOperation', 207)
						DependencyObject('GeometryBodyOperation', 188)
						DependencyObject('GeometryBodyOperation', 178)
						DependencyObject('GeometryBodyOperation', 197)
						DependencyObject('GeometryBodyOperation', 202)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 268)
						DependencyObject('GeometryBodyOperation', 207)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 178)
						DependencyObject('CoordinateSystem', 127)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 197)
						DependencyObject('CoordinateSystem', 127)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 202)
						DependencyObject('CoordinateSystem', 127)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('CoordinateSystem', 110)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('CoordinateSystem', 127)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			$begin 'AssignedEntities'
				AssignedObject[0:]
			$end 'AssignedEntities'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				$begin 'AntennaSourceToBlockageMap'
				$end 'AntennaSourceToBlockageMap'
				$begin 'HybridRegionIDToBlockageMap'
				$end 'HybridRegionIDToBlockageMap'
				$begin 'RegionGroupsOrderedByID'
				$end 'RegionGroupsOrderedByID'
				$begin 'HybridRegionSources'
				$end 'HybridRegionSources'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					EnableWedgeEditing=false
					EnableAutomaticWedges=true
					EditType[0:]
					SelectionType[0:]
					ObjectID[0:]
					FaceID[0:]
					EdgeID[0:]
					EdgeFaceID1[0:]
					EdgeFaceID2[0:]
					StartX[0:]
					StartY[0:]
					StartZ[0:]
					MidX[0:]
					MidY[0:]
					MidZ[0:]
					EndX[0:]
					EndY[0:]
					EndZ[0:]
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			UseIncidentVoltage=true
			IncludePortPostProcessing=false
			UsePerElementArrayPower=true
			UseSpecifiedIncidentPower=false
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				'Show Stack'=true
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseSlaveSettings'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.8
			RadfieldHeaderFile='RAD4F1D918017409376787.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=122
				IQM=123
			$end 'Version ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR41801245617410269209.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', 'Edit', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -8, -31, 26, 26, 1459, 486), OrientationMatrix(0.664609849452972, -2.00272820549685e-09, -1.70231899687678e-08, 0, -3.0040934184683e-09, 0.664609849452972, 2.40327473477464e-08, 0, -1.65224705028777e-08, 2.3031320850464e-08, 0.664609849452972, 0, 0.283234715461731, -0.416156649589539, -5.03650903701782, 1, 0, -1.21721863746643, 0.669028401374817, -0.104031197726727, 1.11155414581299, -0.87620735168457, 10.9492254257202), Drawings[1: 'Polyline6'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=0.05, dYForGrid=0.05, dZForGrid=0.05, dRForGrid=0.05, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSSDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSSDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAor5M/aT/a38J/s+y6f4VsPDmrfE/4s\
69pMusaP8PPDupaPpMWh6LO2oado/jX4neJdXuQngb4fXHiWwksUuLe11jX78WGq3Hhzw14hGga5HYf\
jD8bPiX4z+LcVmf2ofibH430fxBq1j4e8PfBLw1oV74W+DniPxNfLbPpPhPw58DtP1XV9U+N/i/UL/w\
9pN/pmk+J9R8c6lB4gsHuvBtrozzrYp5OPzjC4GXsta+Je1OO6eluZ9L300b8jw8zz/B5bL2OuJxb2p\
w3Tdrcz+ze+is5f3T9ZvGv/BRv9lvQIpIfh/4u1H9orXGtre4sdJ/Z1063+JOhX0sl4Yb3Srn4wJqFp\
8PvC3iK006ObULjS9d8XaVqRsjbNb2s9xqekW+oeGeIP+Cl3jC/+yf8Ky/ZS8SJ5X2j+2/+F+/F3wL8\
MM+Z5P8AZv8Awif/AApiy+KX9ufcv/t/9pf2F9mzZ/Y/7T+0XX9n+BfD79lL9qn4twWOqWXhfwp8B/B\
eqZa28T/GltY1v4kixbT49X0vxBY/s++FJLRjouoR3FjZGz8S+M/BnijR7iS/k1bwzFJpsFhq30LoP/\
BM3W76zkl+JH7V3xGXXFuXjtR8DPhx8KPht4S/soRQtAdR0L4v+H/iXqd34i+2Pfeddwa7aWMlsLSGL\
SILiC5vL/zliOI8UuajhoYSnLbmtdbPaTb12+C1r7PU8pYrivGrnoYSngaUlo525ls72m29Vp8Ft9nq\
Gg/8FMtbsbOSL4kfso/EZtca5eS1PwM+I/wo+JPhL+yjFCsA1HXfi/4g+Gmp2niL7Yl951pBoV3Yx2x\
tJotXnuJ7mzsK/wAVv+CyH7JvwS+FV/8AEj4neH/jx4V1rTbrTrK4+Fd78LZH8XXN3qutwabaWeheOY\
Ncb4eeK9T/ALFmbW5bLSfG99ew6TY3rS26ahp2oafa2Ne/4Jm63Y2ccvw3/au+Iza41ykd0Pjn8OPhR\
8SfCX9lGKZpzp2hfCDw/wDDTU7TxF9sSx8m7n127sY7Y3cMukT3E9teWH5yftXf8Ezv2tNT8WeCfF2u\
67p/xJ+EvwosfF90L79nHRdJtvi1q2t+KvDn2LVfGuvfAP4z6L4k01/CujeEj4u0mLTPDuueN/F+r3u\
tWd5omiCe9k0/StaVbP6E08VShWoRT5pRV5OyurKHvXbVrqDSvezsjejX4mw1RPG0aeIw0ItylBXk7R\
bVlD3rtpRuqbSvezsf0BeI/wBpn9nTwZoXhPxL43+O3wh8CaH478KweOfB2o+OviN4R8Fw+JfB9x/YY\
j8S6OPE+r2rX2jCTxN4cje4QGOOXXbOKRlkuYVfc1P46fBLRfF/hH4e6z8YvhZpPj74gWNrqfgPwPqf\
xB8JWHi/xtpt8ZRZah4R8NXWrpe+JLGYwzCKWzgmjkMTbGO04/hg+DfiHQfhydFtvCn7Q3gTUtO+DXg\
f9p39nOw0D4k+Hvjf400vS/D3xzNwNFl1r4Q654R0uL4USJ4X03xlN4q1rw2+i2VvruiJqOuXetxSa1\
p179rfDvWfhz8TpfhdrGl/G/4cfA3xB+yp8Of2DfhR8Yb/AOIOofEKC9+JJ/Z88Y+H/h3YfFDwx8Bb7\
wh4x8L/ALYfw3v/AIgPqmmeBtfsx4A8TeDtW1GO616FBcab9p9bD46liG4JOnUXSSavq7NNpXurO2js\
1dHtYXMaGKk6fLKlVXSUZK+rs02le6s7Ozs1dH9X0f7QXwFl0jw34gi+N3whk0HxlY+NdT8Ia3H8SvB\
j6R4q034bR3UvxF1Dw3qS60YdcsdAisr1taltXlj0pbSU3zQCNyOm+HvxO+G3xc8OReMfhR8QvA/xO8\
Iz3dzYQeKvh74s0Hxp4cmvrIot5Zxa54b1C5tZLuFnQSxiUvGXAcDIr+YW18FfDLWf2lv2/vhF43n8R\
eH/AIc31vrPwl/ZF0D46/s1/tT6J8JPC3iv9vTxzo3i74oHxp4j8L+G9HHwq8L618cvDFnofhTVLnWt\
Clv4r2a60b7dZiFLz9O/+CT+m23hqx/ab8MT/GHSfiZrz/FPQvFV9pEc/jfxr4l8P6bdeGz8PrXXtd+\
P/wARvgh4C1b9onTdV8Q/C/xda6V4hbS9Qs7a08FnRbXXtVfTbiYdh6B+u9fJn7W/7Scv7PvhPw5YeF\
dP0nXviz8T9W1Lw78PNH1iVp9F0OLStHudX8S/E7xro+nahBqWo/D7Q4V0u3uEsWgF/r/i/wANeHLjV\
dAHiGPXLD6zr+a74l/GyL4teM/ib+1CbPVvEGj+N49C8NfBLw94esVvvE3iL4OeFr3VdP8Agd4c8J6S\
9tp1x4g8X+OPFPi7xF4n0nTL+0t/EEGpfHK18GXTzvo1iqeTnGPeBwv7r/ea75aa3d+srdeW6+bR4ef\
5nLLcH+5/3vEvkpLdp9ZW1vy6WX8zj0Om8A+AfiJ8X/iJqHgfwPqFz4u+KXi65i8c/Ff4r+OYjq1n4Z\
s9WJ0Vvih8UW0U6el7czw+H30vwn4T0ttKXUl8KxeHvD0Xhvwb4b1XVfCX7J/AL9k74Tfs9+frOg2l7\
41+J2o2V/pOufG74hWfhTUfi1rXh6+vtPvo/CLa/wCGvDGlWnh7wPBJo+jNFoWi2Gl6Q95pzazdWVxr\
19qeq31b9lL9na0+APw7sxr8ek6r8avGmk+HdS+NvjXTbi51Gz1nxbY2Ezt4Y8IXuoabZ3Fh8JdCv9U\
1y28Maa1rbtFbX1zquppd+Jta8Q6vqn1DUZVlcMHTVeuvaY6rrOb1ab1sm/xe7d9bWM8lyWngKaxGJX\
tsxrXlOcvecW9eWLfX+Z7uV9bWCiiivZPoDy343/F3wx8AvhB8SPjV40ttZvfCvww8H634z12y8PWtn\
d65e2Gh2Ul5LZaVDqWoWlot7KUWNJL28srGEyede3lpaRzXEXxFo/8AwUmbXp/AMOk/sR/tj3afFT4h\
eIPhd8N777X+xvBpHjjxh4X8C+KPiVrEfhjW7n9sBLPWPDi+C/BXim7g12GdtCvX0WWzstSuL4pbN98\
fEjwNafEzwJ4p8BX3iDxd4VtvFOkXGlSeJPAXiG68LeMNEaba0WpaBrlorGzvopkjYLLHPazqGt7y2u\
bSWa3k+X/hX+wj8JfhKvw0l0XxJ4+1XVPhr8e/G/7SEGqaifh7oy+KPiT4/wDg54u+Buuvr3hrwH8PN\
G0PSPD48GeMLyWKy8PaVoaHVLCHUbhriafUft4B/M1+0l4duvjt4e8U/FP4u6b+0lB49+KUf7QXjjw3\
8cNF/Zy/ZfXxOvwC8BeIrD4GfG/4S69ot7/wVEv4dQ8C+HdR8e/DzRfDtlY2vh828t1q/iOHT/EWtan\
ceI9L+NPjUnibwb8UPiD8P/2nL744/DH4z6R8Ybq+0PxRH4b/AGZvhxpH2rSdLHinwbpuva78Sf2p9e\
8N6xa2Hwb8TeGWttM8OatZ2uiH4mahpup6r4qk8SG61T+u/U/+CZ3wb1fT/iBot78S/jlL4e8W+D/i9\
4F8GeHm8QfD6XTPgd4e+O3xO8O/F/4oQfCgz/DN7iSfUfHPhLw7OsniifxMbO30uOxshb2ZeBvOfj3/\
AMEudC+JPhLVvFvhT42fFdv2r9H1r4jfEzwV8fPGc/wgGreJPih4o+D2kfCTQtE+JNppfwHm0ew+Eaa\
H4Q8D213pfhvw5pjiLQVv4ll1ZFuTxYvCqsnVppLEQV4va7Vmk3Zu10tk9lo7Hn47BKvF1qUUsVTV4v\
a7Vmk2oyaTaWqTei0dkfkf4X+PXgv9rf8AaC0T443P7P3xcf8AbQ8PfGT9mPwt4R1f4feC/wBkfxR4Z\
0Dxh8M/Cfxz8c3ei6ReeP8A9tDS77Vvhh8Svgv4d8fag0S3qaZ4X1nwpFa2fizxNrOi2F/ffrR/wTW8\
RfFnxj4s/aJ+JHxG8G/EnV4vin8QfGca/GTx18Ofgz8O7my1j4JfEvxn8JtT+Blxb+Av24vibeapofh\
vVLbW9P8ADq2HhbwzoaR+GNd1i61LWtU8SJfXv5DfDTw38Pfgn42+E37a+pWXxD8Qa78AfFfxI+LfxF\
0TxWfDvh/4mT2WtfC3UPhr8avA2u6NomjWmm6J8SdDudHe+k0Ke3too/E3g+98NSX3h621K51LS/6jP\
g78IvDfwR8HXngjwpfa5qGk33xB+LnxIluPENzYXeorrnxm+K3jP4weKLSOXTdNtIxpMHiXxzq0FhGY\
TNFY29tFcT3Vwkt1NllmYQx9FtaVqFozWu9t9UtHZ+as7mGT5nTzLDys7V8PaNRNNa9JapaSs/NNNM+\
Z/wDgo341i0D9lvxd8P4ZLZtc/aK1HTv2ddJsbi3vJJb7QviTb6gnxgudKvYStvpHiLS/2ftJ+Lmu6X\
cag/2I6l4VtbdrbU7ie30jUPg/9lL4fQfFv9qnwvZapY/2p4L+A/hRvjT4ntmOntYj4k63q8nhT9n2x\
8QaXq8ci+INFMmk/GfxLZmyga40fxR8GfDOrSX+myxWEGre+/8ABS7xB9v8YfspfDL7J5WzxJ8Xfj7/\
AG39o8zP/CsPAtl8GP8AhE/7N8kY+3f8NR/2l9v+0f6N/wAIN9j+x3H9p/atP+af2b/j9pv7M3jn4ze\
K/EXwb+NHxN1n4mW/w28PaLf/AAouvgt/wimmfD34b2HifUtFs9dtfih8WvDWpRfEV/HvxK+KT3slrH\
d6PJof/CNLbPFqUWrq/i46vQln+HjiasadDBxT10XM1zK99HduO3Rd0z5/MsRh58T4SOLrRp4bAwUve\
0Sm05q97pttw26LumfvpRX5if8ADz7wz/0af+1b/wB/f2U//op6P+Hn3hn/AKNP/at/7+/sp/8A0U9e\
3/a2W/8AQbT/APAj6L+28o/6GFL/AMCP07or8xP+Hn3hn/o0/wDat/7+/sp//RT0f8PPvDP/AEaf+1b\
/AN/f2U//AKKej+1st/6Daf8A4EH9t5R/0MKX/gR+ndFfN/7M/wC0x4Z/af8ADPjfxF4d8EfEH4fT/D\
74gzfDfxH4c+JEPgiPXItcj8EeB/iBFd2kvw/8ceINOutJl8PfEHQGjkW/EwmE8UsEZjBf6Qrup1IVY\
RqU5KcJq6a2a7o9GlVp1qcKtKaqU6ivGS2a7oKKKKs0Pwk/at+H0Hwk/ap8UWWl2P8AZfgv48eFF+NP\
hi2U6etifiTomrx+FP2grHw/pekRxr4f0USat8GPEt4b2BbjWPFHxm8TatHf6lLLfwaT94f8E5PGsWv\
/ALLfhH4fzSWy65+zrqOo/s66tY29veRy2OhfDa309Pg/c6rezFrfV/EWqfs/at8I9d1S409/sQ1LxV\
dW622mXEFxpGn+Kf8ABTLQbOx1v9lH4kRSXLa43xG+I/wMNrI8R0r/AIRL4k/CjxB8X9d1EQLCJv8Ah\
IovEv7NHgSC0m8/7NHY6tq8U1pPcT2dzYH/AATN16zsdb/au+G8sdy2uN8Rvhx8cxdRpEdK/wCES+JP\
wo8P/CDQtOM7TCb/AISKLxL+zR47nu4fI+zR2OraRLDdz3E95bWHzGGSwvEeKpRtGniocyXd2Unbzup\
/K58fhIrB8V4yhC0KWNp86XeVlJ2tazupv0ufZ/xy/ZW+CP7R2o+DtX+LPh7xNqmreAbLxTpvhTVPCn\
xS+K/wu1HTdO8az+F7rxPYTXvws8b6LLq1ld3PgvwvI0V41wkb6PG8KxsZC/iX/DtH9kX/AKFv4zf+J\
cftef8Az9K+9KK9+eEwtWTnUw1OpN7uUItu2iu2r7JfcfTVMFgq03UrYSlVqS3lKnCUnZWV2027JW9D\
4L/4do/si/8AQt/Gb/xLj9rz/wCfpR/w7R/ZF/6Fv4zf+Jcftef/AD9K+9KKj6hgf+gOl/4Lh/kR/Zu\
Xf9AFD/wVT/8AkT4L/wCHaP7Iv/Qt/Gb/AMS4/a8/+fpR/wAO0f2Rf+hb+M3/AIlx+15/8/SvvSij6h\
gf+gOl/wCC4f5B/ZuXf9AFD/wVT/8AkTxf4H/s+fCj9nPw94h8L/CTQ9a0TSvFfiubxv4jbxD47+IHx\
F1jV/FE/h7w54TfVLzxJ8SfFGr6i+PDvhHw5aRwC6FvFFpSeVCjNIz+0UUV0whCnGMIRUIR0SSSSXZJ\
aI64QhThGFOCpwirJRSSS7JLRL0CiiiqKPyp/wCCmWvWd9rf7KPw3ijuV1xfiN8R/jmbqRIhpX/CJfD\
b4UeIPhBrunCdZjN/wkUviX9pfwJPaQ+R9mksdJ1eWa7guILO2v6//BNHw/8Ab/GH7VvxN+1+Vs8SfC\
L4Bf2J9n8zP/CsPAt78Z/+Es/tLzhj7d/w1H/Zv2D7P/o3/CDfbPtlx/af2XT/AAL9q34gwfFv9qnxR\
e6Xff2p4L+A/hRfgt4YuVGntYj4k63q8fiv9oK+8P6ppEki+INFMmk/Bjw1eC9na40fxR8GfE2kx2Gm\
yxX8+rfc/wDwTc8I/wBjfswaN48u9P8As2s/Hrxn45+N91qv2vzv+Er8IeKtck0b4E+J/sMdy8Whef8\
As1+GfgxH9iWGzuovsO/WLSPX5dVeT5jDtYriPE1Y+9DCw5U+zsovbRu7nv0T7Hx2FlHG8WYutD3qeB\
p8qeukrKD1Wjd5TSv0T0uj70oor5v/AGr/AIOeLfjv8E/E3w68G+LY/DeqalJaXlzo+qSS23gv4maTY\
tJJqPwp+JN/punz6np3w+1yFvs2ozaYHYBYk1bTPFHht9b8H+IfpKkpQhOUIOpKKbUU0nJpaK70V9rs\
+tqylClUnCm6s4ptRTScmlok3or7XZ1Hwf8A2iPgx8fP+Eq/4VF4803xn/whmpW2n659ks9Y07fa6j9\
s/sHxVoP9t6dbf8Jb8OtW/szVv7D8UaT9t8Oa7/Yl/wD2Nqt99hu/J9or+dTwD4++Inwg+ImoeOPA+n\
3PhH4peEbmLwN8V/hR45lOk2fiaz0knWm+F/xRXRRqCWVzBD4gfVPCfizS11VdNXxVF4h8PS+JPBviT\
VdK8W/sV+zt+1b8O/j9aR6ALzSfBfxq0rSbjUvGvwS1LxFYX3i3RrPTrnTdPvfF/hhXhtbjx18Jbi/1\
fTF03xPbWMFtK2oppmq22i+JrTV/D2l+VlubU8anRrL2GNg2pU3dbO3u3+5p6pp6W1PFyjPKWYp0K6W\
Gx9NyUqTutnb3b720TT95NPSx9Q0UUV7B7wUUUUAFfL37Vv7RNp8Afh3eHQJNJ1X41eNNJ8Rab8EvBW\
pW9zqNnrPi2xsIUXxP4vstP1KzuLD4S6Ff6podz4o1Jbq3aK2vrbStMe78Ta14e0jVD9on9q34d/AG0\
k0A3mk+NPjVquk2+peCvglpviKwsfFus2eo3OpafZeL/E6pDdXHgX4S29/pGprqXie5sZ7aJtOfTNKt\
ta8TXekeHtU/HXx94++Inxf+Imn+OPHGn3Pi74peLrmXwN8KPhR4GlOrWfhmz1YjWl+F/wALl1oael7\
czw+H01TxZ4s1RdKXUl8Ky+IfEMvhvwb4b0rSvCXjZrmsMHB0KD9rjqllCCXM03pd269lu3bSx8/nWd\
U8BTeGwz9tmNa0YQinJxcnbmlbr/LHdu2lrnM/DT4JxfFrxn8Mv2Xheat4g0fxvHrviX42+IfEN8t94\
m8RfBzwte6VqHxx8R+LNWS50648QeL/ABx4p8XeHfDGranYXdv4gg1L45XXjO1Sd9GvmT+lGvkz9kj9\
myX9n3wn4jv/ABVqGk698Wfifq2m+IviHrGjxNPouhxaVo9tpHhr4Y+CtY1HT4NS1H4faHCuqXFu98s\
Av9f8X+JfEdvpWgDxDJodh9Z1eTYCWAwtquuIrvnn5PpG/Xl1+bZpkGWSy3BfvtcXiXz1H1T6Rvd35d\
df5nIKKKK9Y9w+TP2k/wBkjwn+0FLp/iqw8R6t8MPizoOky6Po/wAQ/Dum6Pq0WuaLA2oajo/gr4neG\
tXtinjn4fW/iW/kvkt7e60fX7AX+q2/hzxL4eGv65Jf/jD8bPhp4z+EkVmP2ofhlH4I0fw/q1j4h8Pf\
G3w1rt74p+DnhzxNYrbJpPizw58cdP0rSNU+CHi/T7/xDpNhpmreJ9O8DalP4gv3tfBt1rLwLfP/AEo\
0V5OPyfC46XtdaGJW1SO7eluZdbW01T8zw8zyDB5lL22uGxa2qQ3bVrcy+1a2jupf3j8JPh9+1b+1T8\
JILHS7LxR4U+PHgvS8rbeGPjSusaJ8STYrp8ekaX4fsf2gvCkd2w0XT47exvTeeJfBnjPxRrFxHfx6t\
4mlk1KC/wBJ+hdB/wCCmWt2NnJF8SP2UfiM2uNcvJan4GfEf4UfEnwl/ZRihWAajrvxf8QfDTU7TxF9\
sS+860g0K7sY7Y2k0Wrz3E9zZ2HtfjX/AIJyfst6/FJN8P8AwjqP7OuuLbW9vY6t+zrqNv8ADbQrGWO\
8M17qtz8H00+7+H3inxFd6dJNp9xqmu+EdV1IWQtlt7qC40zSLjT/ABTXv+CZut2NnHL8N/2rviM2uN\
cpHdD45/Dj4UfEnwl/ZRimac6doXwg8P8Aw01O08RfbEsfJu59du7GO2N3DLpE9xPbXlh5yw/EWF92l\
iYYunFac1rvZWvJJ6W/nt8zy44TivBLkoYunjaUVop25n0teSTvp/PbzuGvf8FMtbvrOOL4b/so/EZd\
cW5SS6Pxz+I/wo+G3hL+yhFMs407XfhB4g+Jep3fiL7Y9j5NpPoVpYyWwu5pdXguILazv/nr4g/tW/t\
U/FuC+0u98UeFPgP4L1TC3Phj4LLrGt/EkWLafJpGqeH779oLxXHaMdF1CO4vr0XnhrwZ4M8UaPcSWE\
ek+JopNNnv9W998P8A/BNHxhf/AGv/AIWb+1b4kTyvs/8AYn/CgvhF4F+GGfM87+0v+Es/4XPe/FL+3\
PuWH2D+zf7C+zZvPtn9p/aLX+z/AHPwV/wTk/Zb0CKOb4geEdR/aK1xra4t77Vv2itRt/iToV9LJeCa\
y1W2+D76fafD7wt4itNOjh0+31TQvCOlakbI3K3F1Pcanq9xqA8PxHily1sTDB05b8trrpvFN676Tt6\
A8LxXjVyV8XTwNKS1ULcy6bwTeu+k0vR6H5IfBXwH4g+K08ulfsx/D6Xxp/wll7rPjDU/i74ji8deH/\
gj4s1OJ0tPFnjjxV+07J4K1u2+Kvji51mzj02+m0qTxb4ovdeLjWIYbbT/ABDq2jftP+zZ+yR4T/Z9l\
1DxVf8AiPVvif8AFnXtJi0fWPiH4i03R9Ji0PRZ20/UdY8FfDHw1pFsE8DfD648S2Ed89vcXWsa/fiw\
0q38R+JfEI0DQ5LD6zor0MvybC4B+11r4j+eW6015V0vrrq9bXPUyzIMHlsvbXeJxT19pPdNqz5Vry3\
11u5a25mFFFFeue4f/9k='
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[0:]
		'Nominal Setup Types'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAoryD4t/tAfBP4D\
2enXXxg+KPgvwBPrttrNx4V0TX9cs4fFvjmXw/FZSappXw78Fwu+r/EXxEj6ppMMel6HZahqVzc6xZW\
ltazXV5bQy/CPir/AIKYXF351v8AB79mvx74ikj1KRrPxJ8Z/F/hX4K+BvEHhdPtCW+taIvh5PGfjDT\
tau2bTJ7bSPEPgrw/cQ2c90NWl0rVLRNJuuXEY7CYX/eMRGk+zd3/AOAq7/A4sVmOBwX+9YqFF9m7y/\
8AAVeXXsfqbRX4f3n7bf7a17eXd5p+p/st+GbC7uZ7qx8OXnwY+LPji88P2dxK8ttol341g/aN8PJ4w\
ubSF0gk1RNA0NdQa3N2uj6YJhZQeX/8Lm/a6/6PN+M3/huP2Q//AKGOvKnxJlsGlF1Kn+GH/wAk47+X\
b0v4tTi3KINKLqVb3+GG3/gTjv0tfbW2l/6EKK/nv/4XN+11/wBHm/Gb/wANx+yH/wDQx0f8Lm/a6/6\
PN+M3/huP2Q//AKGOs/8AWfLv+fdX/wABj/8AJmf+uOVf8+q//gEP/lh/QhRX4f8Ahz9tf9sbwpLpv9\
r3nwG+MOh6PbLYy6PrPgrxj8JPHvjCKKzawtNU8Q/Ffw14y1/RNF8RecYNQ1CXTPhvHpuoTW89lYaTo\
FveQz6b754L/wCCl1pbSx23x3+A3jT4ewSXNxJN4y+EesP+0N4C0fSvsYGmjWbDS/DGg+PLvxFca1HL\
avaaJ4B1uxtIb6xv7nV0tTqp0fso55lldpLEqnJ9Jpx7dWuXrbfo+mp34fiPJ8Q1FYtUpSdrVE4durX\
L1t8XR9NT9RKK8g+En7QHwT+PFnqN18H/AIo+C/H8+hW2jXHirRNA1yzm8W+BpfEEV7JpelfETwXM6a\
v8OvETvperQyaXrllp+pW1zo97aXNrDdWdzDF6/XqxlGcVKElKL2ad0/Ro9qMozipwkpxls000/RrQ5\
bxr458E/DXwtq/jj4jeMPC3gDwV4fgiudf8YeNfEGk+FfC2iW091BZQXGr+INdu4LTTYHvbq2hR5pkV\
pbiOMEu6g3/DfiTw74y8P6J4t8Ia/ovirwr4m0qw13w54m8N6rY654f8QaHqtrFe6XrOiazpk8ttqul\
XNlNDNb3EEkkM0UqyRuyMCfwR/wCC4/7S/wAE/C+sfsc/sn/HHxpb+Efg/wDF741eH/iv+0retpfiXx\
Av/Chfg/qttrCeFdS0Lwfpd7qV1beJfGaWlvavaWkzRT+FJJX8uKN5B5X/AMEu/wBsiwP/AATX/bp+G\
nwe+JP/AAkev/sG6H+0bL8CviFNpM5vNY+Ec3h34heOvgH48n8PeN9GjlLR6npGuQLp+p6cFgttEs7W\
7ttrNAKKP6XKK/mM+A/7YH/BSTwvrX/BLP4w/HT9oX4efFP4Uft5eItM+HHiT4O6Z8F/CHg278Kf2lo\
1tF4f8dHx1otsl5q/iq+jmTVdQgt003SLS7D2Npp0lpIjW+L8Vv2/f+CgnwX/AGtfF8fxz+Lml/s2fD\
LR/wBpCTwl4G+Gvxi/ZW1tf2WfiR8AZNfi0/RPFFr+2V4D0PxBrel+OL/RGVys2mwaVZX0wm1C6sYEu\
NNtgD+o2iv56P2m/wDgol8e/wBjr4o/8FNvhh8SvHg8Q6hpHwJ+H/x0/YFkuPCPgq0vtMt/iXrUXwhm\
8P29lpPhqH/hPY9F+MfirQjDHqY1K7nsfC9293LLE83l8P8Atm/tD/8ABUb9nv8A4Z98O6x8VPHfw58\
DWv7L3hnxL8W/2mvAn7H3hH9o3S/En7T7TXLeM/BnxR0jw/Y21v8AB74fQRx232S/0jRprjyHaSK21S\
UzLYAH9J9FfMX7GHxl1D9oL9lv4K/GDWfGHwy8fa54z8HQ3OveMfg7J4qb4ca/r+l317oWt3vhu28ce\
HdJ1fSEOqaXdrc6fqOn211pt7HcWEqubbzXKAPp2iiigAooooAKKK/Nr9pb9ty0s5fEnwh/Z41aS/8A\
iPp2ral4Y8dfFL/hHrm78F/CNtOYWWtw+FNS17SW0b4p/FqLUxqOlwWFm2q6L4W1bQtTk8bL9t0i28F\
+KOfE4qhg6Uq2ImoQj97faK6t9vm9Ls5cZjMNgKEsRiaip04/fJ/yxW8pPol6uyTZ9afHL9or4Vfs+a\
Hbaj8QPENsviLXbbVG8A/DbSbzSrj4l/FLU9JbTYrzRPh14Uv9Stn165gm1nSDqF48lvpOhWl//a3iH\
UtI0WC71G3/ACn+Kn7XX7RHxo+2aXot5/wzj8Nbz7RB/Y3g3UbXXPjj4k0i4/tG38rxV8UPINh8Lvtm\
garFFfaZ4MtrnXNE1fQ4tR8O/FSaF/Lr54tNGij1zxH4w1S6ufEnxA8bXNtf+PviLr0enzeNPHep2az\
pZ3niXVLCxt0ltrWG5mt9M062httJ0PTxFpOhafpmkWtpYQJ4h8R+HvCWj3niHxXr2i+GdA0/7P8Ab9\
c8Q6pY6Lo9j9ruoLG1+2anqU8UNt5t7c20Me913y3CRrl3UH4jH8Q4rEylTwt8NRemnxy9X0v2j6XZ+\
dZnxTjcZKVLB3wmHemj/eS9ZL4b9o7bczM7w74H8JeFLzW9U0DQNOsdc8UXMd/4u8TNEbzxb411VJby\
4fXfHPi2+aXU/G3iKW81HUri41HVbq8vrm51O5ubi4luLiaSTqq9D+Hn7PP7Tvxmig1Dwb8NLb4X+Db\
i5trV/HP7Q48TeANcks7q8udO1DW/CPwMh8PSeJtdudIuLDUHudL8Wt8OV1YHT20TWLnTNRbWbH7V8J\
f8EzfhItmZfjD8RfjP8X9cntrCRhp/xE8SfAvwl4c1VopG8QjwXoXwD1Tw9qcnh27vHt/stp4t13xjf\
aZbaZbw2+rvcTapeanz4bI8xxdpun7GMteao2m/lZy/D5nNg+HM2x37yVP6vCevNVbi352s5692utz8\
p/FfxY+FngTUYdI8cfEv4f8Ag3Vrmyj1K30vxX4y8OeHdRn06ae5tYr+Gy1fUoZZbJrmzu41lVSjPay\
IGLIwF/SPGkXifT7fXPBHgn40fErwvfeb/Znjb4T/ALP/AMc/iz8P9a+zTy2d7/YHxA+G3w71XRdf+z\
ahb3dpdfYr+f7Le2FzZXPlXdtPDH/RR8N/hL8Kvg3od34Y+EHwz+H3wq8NX+rT69feHvhv4M8OeBtDv\
NcurOx0+51m70nwxptrb3GrSWGl6ZBJcvGZnh06CJnKQxqvoNe1T4VgrOrjG9NowS19W3db9F+Gvv0u\
Cqas6+PlJ22hBLX1cpXVvJfhr/NR/a3ib/oh/wC1b/4h1+1Z/wDObqteeJdQ0qzu9U174WftF+F9D02\
2nv8AWfE3jD9lz9o/wf4S8O6VZxPcajrvinxb4n+Fdppnhbw7aWcc1xfajqN1bWNjbW8tzd3ENvFJIv\
8ATBRWj4Vw1tMVUv6R/wAjZ8F4OztjKqfpH/I/mU8I/Ef4efED+0P+ED8eeDPG39kfZP7V/wCER8UaH\
4k/sz7f9p+w/wBof2NfTfYvO+xXnleZt8z7JLs3eW+Ozr94vid8B/gd8bf7D/4XN8GfhR8XP+EZ/tL/\
AIRv/hZ3w78IePv+Ef8A7a/s/wDtj+w/+Eq0e7/sn7X/AGTpf2nyPL8/+zbfzd/kx7fjXxb/AMEzfhI\
1mJfg98RfjP8ACDXILa/kUah8RPEnx08JeI9VWKNvDw8aaF8fNU8Q6nH4dtLxLj7VaeEtd8HX2p22p3\
ENxq6XEOl3mmcFfhfEwTeHxEayXSScG9tviXfdrZb308zE8GYuCbwuKhXS6SThJ7bfFHvu1ol30/MbW\
PC2j61qGj65MupaX4o8N/2h/wAIv428K67rvgr4geEv7Ygis9b/AOEQ+IHg/UrHWvCf2/T4haah/Z1/\
bfb7KSSyu/OtJZYX+kPhX+11+0R8F/sel61ef8NHfDWz+zwf2N4y1G10P44+G9It/wCzrfyvCvxQ8gW\
HxR+x6BpUsVjpnjO2ttc1vV9cl1HxF8VIYU8uuK+IPwG/aZ+Ds98vjD4Qa18SvCmmYkPxT+ANq/jzTr\
zTptQk0fSZ9T+DEd23j3SfFd3dx21xeaN4f0TxrpeiWut28k3i3ULa01e+0/yzw94j8PeLdHs/EPhTX\
tF8TaBqH2j7Brnh7VLHWtHvvsl1PY3X2PU9NnlhufKvba5hk2O2yW3eNsOjAeVGpmeUVUvfwzbej+CX\
fR3jL1X3niRq5xkdVL95hHd+7JNwl30d4S23V/U/Tb9nbwZ+zH8b/wBqXxt+3V4I+IPjPxD8ern4M+F\
/gl4t+DvjTX/BRv8A9nLwrNrDazF4avfh9o2lNqXhDV9U8R+GNcvItSn1fVdI1+Ga81Twvf3+gX1rez\
eAftq/DD9m34JfGL46/tOePvDv7XT2f7RX7Jnir4HftL+IvgxpHgG6+Cng34Ru2ieB3+J3jW/8a6dbz\
N8UrKy1rTINKtdGvNd1Z9P0O4mj8K3VnFevN+YXx6+Nth8EfEvw+8VD4ZfGDWPHGnX8n/Cpvib8F7D4\
X6x8QfC/jG/t7+61PSPA+keI/GkGt6neyaH4eaXWrBND1Lw9rGiyvpmvQ6npc+paafP/AI5f8FLviH+\
0fb/sw638W/h98YB4b0zx9BqfhX4cfDn9j3Tvj38Cf2lviRqHiCGx+FE3jPw14T/4KD6Dqei+OdE8XW\
d/p2n/AA8u9e19b3V9Ai129SSTUbfw7oX2mV5q8bTh7ekqNSWiaknGb/u63UtH7rvot3rb9BybO/7Qp\
QWJpLD1ZaRaknCo1vy63jLR+476J2bs0v1LsvBv7GF58TP2Ov2Sra9/adlP/BPj4n6po3wU+IttZ+A9\
R8H/ABG+M/wX+D+hfFTxT8IvEtxpehz6x4q8VWXwx1C21GePTPDuh2V3La3Vlp2qT31vJZr4Zpf7In/\
BPT41+Iv2mfGvxA/4bd/Zq+G3w01Dwn+1J+0Z+x78UviJa+AvgBrFt8Q7PWvH3h74l+I/hB4V1XW2tX\
1R/A2uSy6NJqmma5ptzpI0+50XS2+yWtcHY/GTStD+LHxR/a00v4JftoeHfAPwp/aP1Hxvc+AvFvwl/\
ZTsNe+Ff7Yn7W/wH+EnwF0X/hMota/bjsNZ1/wq+g/E/wAGXa+G10LT7nSdV8b3cWteIbYafcW2neHf\
Af4s6V4h8LeMvgP8R/C37efivxp8Qv2irv4m6l8fvCP7O37LHwO8VfHT43fs4a34s1Xxl4V8Y/Ez9p7\
9s34h/Dr4/afoOo+DtPOn+EvDOm2FjpUXwvZLTT7u3a4VfZPoD1r9phdY/bh+Kn7OX/BSH4hfswap8O\
/2B/2Ofh94g/aKi+I7+O/h94k+M37Rfg/R7Tw38QPDHw6X4OWWuRx+D7rTvH/h27t7my1XUjYz2txqc\
sOrYuLaGT6M/aO8L/s9/tWfG3xF4p1b4Vf8FLf2cP2uvCvwh+GVpqfhr9mLxl8K/DvxU+NHwQ+KvjjV\
/DfhK017Xvhb8U/FfhFfBtv4h0zWDqdx4k1vw6dOsbcT6lcixt7ZoPmb4d/tR+FtS/4JQ/ED9mSL4A/\
8FM9Y+FGmfspePby9/av+If7K3wL+H/gS0+Fuq2rSjxX4OtdT/aM0HSvHVhaaf4gtptN0jTtd1TXdTs\
rea6S6vY4Lm5h87+KPjLTfgpoXx+0L9kz4S/tkfsw/D79pH4AfA741ePPDfwO/Ze/Zl+OX/CMeB7ufx\
Xop+NvgHU/gP+3bY3Pw28A+KvCHg3xBp+s28aquhy28mtW99ot1qcMlwAf0Nf8ABPyy/Z/0v9kP4P6P\
+zB4b8ReEfgvoVr4v8O+HvDnjAKfF2k6/wCHPiB4r0L4i2viueLUbyG98SD4kad4tN7cWt3c2NxcGSf\
T55LGS3YleT/8Et/jBH8Uv2XfCGl6P+z98T/gh4I+HukaN4e8Daj42+BVh+zl4N+IPhvULe51zQ9V+F\
nw0vv2h/iNr8/h+Dwze+HXvNf1TWJrPX7/AFmW+02/vJjqlrpZQB+kNFFFABRRX5tftuftLS2dpq/7P\
Hwh8Satp3xHv5PD3/C0vHXhjUm05vhH4Lu7nSdf1LwpDrdkBdW3xa8U+DZHs7CDS7iw1bwtovipfG0m\
p6Re/wDCF23ijnxWJpYOhPEVpcsIL5t9Iru30+96XZy4zGUMDhqmJxEuWnTXzk+kY95PZL5uyTZyX7W\
f7Weo+ItR8QfA34G+IL3SrDSr2/8ADvxh+MPh2/nsdRsdRsZ5bDXfhJ8JNdsJVls/GENzFcWnijxRaS\
K/hZ45/D/h+ceOBqep/D74M03TdO0bTrDSNIsLLStJ0qytdN0vS9NtYLHTtN06xgjtbKwsLK1jWKzso\
baKKOKKNVSNI1RFCgAGm6bp2jadYaRpFhZaVpOlWVrpul6XptrBY6dpunWMEdrZWFhZWsaxWdlDbRRR\
xRRqqRpGqIoUAD0b4Q/CHxp+0R40vfBPgm9ufDfhfw3c2kPxX+K8NpZ3kXgWK8s7XVLfwf4Pt9UtZ7P\
xB8Z9Q0e9srm0tLmG503w3pup23iXxLbXUF14b8N+M/zzEYjGZ1jIxjFycnaEF8MI93+cpP8ABJJfle\
KxWP4hx8Ixg5Sk7U6a+GEerb/Gc3v5JJLjfD+geP8A4heKB4C+Enge9+IXjVbLT9U1a2i1XSvD3hfwJ\
oOsajPo2k+L/iV4r1acL4d8My6tbXqxQWFrrHiXUrfQtYufDvhvXhoerx2f6v8AwA/Yi+HfwX1zSviJ\
4k1/xF8XfjFptteLZ+NfFUo0zwz4QuNY0pNN1qH4XfC/SJRpHg622XXiS3sdVvl1vxtDo/iy/wBB1Dx\
nq2mTyRP9EfCr4O/C/wCCHhf/AIQ74T+CNA8D6DNe/wBrapDo1pjUfEviGTTtO0u98XeM9eunkv8Axv\
44vLLSdNGo67rF1favqb2izahe3M2ZD6VX2GWZJh8Co1KiVfE78zWkX/cT29XrppbY+9yjh3C5bGNWq\
licZvztaRav8Ce3+J6tq6tsFFFFe2fQhRRRQAUUUUAFFFFABXxb8f8A9iL4d/GjXNV+InhvX/EXwi+M\
WpW1mt5418KyjU/DPi+40fSn03RYfij8L9XlOkeMbbZa+G7e+1WxXRPG02j+E7DQdP8AGek6ZBHEn2l\
RWVahRxFN0q9NVab6NX+fk/NamOIw9DFUnRxFKNalLpJXXquz7Nao/lQ/ah+Cfxavbvw38M/iF8JvCm\
g+NtG1bUfFun6T4w8d+JfD2n+MND0aK78L3fxE/Z9+PHwne5vtIis9d1WxWdb3RLXxDb6Z4j05fEvhr\
w2PEGkfbPJLz9nX4i+Jfg18FPh18QvFehfEPWvA/wAXvDXjfx1e+L7zU9ds9d8E6Xr/AIgvbjwkb/U9\
Gln8YXUPhvVrLTVn1OC3/tNbJ5r0wGVkr+sD4q/B34X/ABv8L/8ACHfFjwRoHjjQYb3+1tLh1m0zqPh\
rxDHp2o6XZeLvBmvWrx3/AII8cWdlq2pDTtd0e6sdX0x7tptPvbabEg/Er4vfCHxp+zv40svBPja9uf\
EnhfxJc3cPwo+K81pZ2cXjqKzs7rVLjwf4wt9LtYLPw/8AGfT9Hsr25u7S2httN8Sabplz4l8NW1rBa\
+JPDfgz43NMtxGXU41MK/a4SnK+qvKm2mtenK3J6pLopXtFnwGc5RisqpRq4OXtsDSlzaq86Taa1e3K\
3J3kkn8Knfli183+AfCnxO1XxB4y/Zg8U+MfCb/CP9q39qH9nz4yah8fvih4y8VX3xE8NeIvg7r/AMB\
5NG+ClzZw+ELm38Y+K/FCfBnw5pnhzxH4h17T3vb6WbT9Zv8AWPF+raHF4h+5/DH7BX7TmoeGvAPwb8\
dz/AbQvhV8Lf2u/jj+1jo/jjwn8RPiF4q+IXjXUfHPir42+Kfh/wCCtQ8E6t8G9F0/wDZ2158WrVdZv\
odf1954dDlgtbXbdF0+YtS03TtZ06/0jV7Cy1XSdVsrrTdU0vUrWC+07UtOvoJLW9sL+yuo2ivLKa2l\
ljlikVkkSRkdSpIP6QfsKftD65r15rH7O3xP8Q6t4j8a+G9J1Lxl8JPE2sG81nWvGHwT0EeB9A1m18a\
+LZrmSbWfiD4a8b+LrKwuLzUooLvV9A8SeGr6XUvE3iOPxlqNt3ZHnUsQ44LFP96laE/5kl8Mr7y63+\
1rfXf0uG+IJYpwy/Gu9ZK1Of8AOor4ZX3nZXT+1rfVXfyb8OP+CeX7TXh79ij4k/sm6xpHw70vxB4o/\
ZE1f4B6Z8Rp/wBvr9sP40+Bb7xk2gaXoum6lafs7/E34L23hr4O+GJ5ra5neXw0ZrnSbeNdMsLK5s7i\
YR/Q1v8AsJfEvRfiv+1vr+g+KvAp+GXxm/ZFv/gJ8HfDt5da/ba14C8TeJPEfxY8deJdP14Q+H5oB8P\
k8c/FLWrrTJbSaa4sbC/XSYdKjttMtWuP1Ror6k+zPIf2ffAGs/Cj4CfBH4W+IrnTL3xB8NfhD8NfAG\
u3mizXVzo13rPg7wZovh3U7nSbi+sraefTJL3Tp3gea3glaJ0aSGJyUUr16igAooooA8O/aK+OWh/s+\
fCrxD8QNRtrbXfES215pPw28AtqjaTqfxS+JdxpWpX/AIU+HWiXkWm3r2NzfzabcPeagbO4tNC0nT9S\
8Q6t5Gi6RqN3b/hBo1prkcV1qnjDxHc+NviB4kuY9e+Ivj6/tls9T8d+NJtPsbDVPEt5ZpPKmlWzQ6f\
Z22naZbv/AGfoek6Zp+haTFa6RplhaQfQ/wC118VP+F0ftE3mi6XefbPhr+zj/aPg3RvIuPtGkeJPjj\
rlrB/wtDxVF9n1G6sNY/4RfQH03wZpl9Eljq+ia5qXxU8O6jE8M0dfO/iPxDo/hLw9r3ivxDef2foHh\
jRdU8Q65f8A2e6u/sOj6LYz6lqd59lsYJZrnyrK2nfy4Y5JX2bY0dyFPwHEOPeJxX1Wm70cM7afan1b\
78vwrtr3PzHinM5YzGfU6Ur4fBtrT7VTaTffl+Fdve7nQaB4f8UfEHx/4H+EngIWS+NfiFe6rFbatqm\
n6jrGg+BPC/h7Sp9W8V/ErxfpWjTx3d14Z06MaZYQRLNY2+peJfGHhvw7c6xoY16PV7P93vgr8IPCXw\
H+Gnh34W+CX1a40Pw/JruoTalr15Ffa5r/AIj8XeI9X8Z+NPFWtTWtrb2serat4y8Q69qdzBYWljplt\
Nqr22l6fp+nRW1lB4B+xF8ANc+C/wAO9f8AEnxE0q2034xfF3xFL4q8a2a3mlaxceEPDOmCXSPhf8Lo\
da01JQLbRvCKJfarY2+pato0Pjbxv4z1DQb+fTdWikf7Sr6TJMsjgcOqtSP+1V0nJtWcU7NQ+T1ltd7\
7I+s4eyeOW4VVqsf9sxCTm2tYRdmqfy3ltd6P4UFFFFe2fRBRRRQAUUUUAFFFFABRRRQAUUUUAFea/G\
L4VeF/jf8AC/xv8J/GP22HQPHGgXejTappP9nR+IfDWonZdaD4z8I3uqaddw6N440PX7bTNY0LUTbTP\
pmr6JZahCvnW0ZHpVFKUVKLjJXjJWa7p7omUYzjKElzRkmmns09Gvmfzr+LfCvi34XfETxJ8HviIdJm\
8b+FNJ0HxIuseHo5YvDnjXwJ4rv/ABLpnhD4gaJYXF9dXHhmPUL/AMG+K7W80K/uJr7RtT8N31ql3rO\
j/wBj+JNd5fWbTXJIrXVPB/iO58E/EDw3cya98OvH1hbLean4E8aQ6ffWGl+JbOzeeJNVtlh1C8ttR0\
y4f+z9c0nU9Q0LVorrSNTv7Sf9dv22f2ddY+MfhHQfHvw40z+0/jd8I/7RPgrTZtYtdMsfF/gbxbrng\
26+Lnw3mj1eRLD+2tW0DwbpV14furi60lbbxR4V0NL/AF2w8NXPiO3v/wAiPDniHR/Fvh7QfFfh68/t\
DQPE+i6X4h0O/wDs91afbtH1qxg1LTLz7LfQRTW3m2VzA/lzRxypv2yIjgqPzjN8BLLMYpUbxozfNSa\
burWur94vbVuzi27s/J88yyeT49SoXhh6j56Uk3eLVrxv3g9tW+Vxbd2fvB+zr8ctD/aD+FXh74gadb\
W2heImtrPSfiT4BXVG1bU/hb8S7fStNv8AxX8OtbvJdNsnvrmwm1K3ez1AWdvaa7pOoab4h0nz9F1fT\
ru49xr8Nv2Rfip/wpf9omz0XVLz7H8Nf2jv7O8G6z59x9n0jw38cdDtZ/8AhV/iqb7RqNrYaP8A8JRo\
Cal4M1O+lS+1fW9c034V+HdOiSGGSv3Jr7jK8asfg6dd/wARe7NdpLf5PRr1sfouTZiszwFLEOyqr3a\
iXSa306Jq0l5OwUUUV6B6oV5B+0B8W7P4D/BP4o/GC606212fwB4L1zX9E8K3GsxeH5fHPi2GzeHwX8\
O9K1SSyujF4i8ReLp9E0PS44bS8ubnUvEFrbWlleXU0NtL6/X5d/8ABS7xrLc2nwG+BFtJcxwfELxpq\
/xc8ZQyW9n/AGVrHgL9nl/DGqWGjDUgWvdP8RRfHjx58A9btEtVghu7HwTq9tf3wtXOlaxy43ELCYTE\
Yh/8uotr/E9I/wDkzRxZjilgsDisU96MG1/iekV85NI/OHwP4dvPCnhLQNA1TW7nxRrljp0TeJvF1/H\
Kmq+NfFt4WvvFvjnXXuLy4muvEWt+JbnVdV1G4uLm5ubm+1e4uLm5uLiWSaT239nn4eRfGb9p34aeDd\
Qgubjwb8L7YftD+OXtba8urOTXPAHibw9D8DPCOt6hp1zbyeErm++Jtw/i3S7h7gjVl/Zz1jRG0/UdM\
udZax88r9GP+CZvhKzX4SfEb4wym2n1z4v/ABn+ImngyWETar4c8JfAvxJqnwD0LwWPELSGbVvDreJf\
h7478W2lr5drbaZffGLV7eG3muHvNU1P4LIsMsXmNNz96NG9SV+ri1b/AMmabPzThvCfXs2pyqe9HD3\
rSv1cWrevvtN/ifpBRRRX6OfrAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFfgV+0N8PIvgz+07\
8S/BunwXNv4N+KFsf2h/Az3VteWtnHrnj/AMTeIYfjn4R0TUNRubiTxbc2PxNt08W6pcJcAaSv7Rmj6\
Iun6dpltozX3761+a3/AAUu8Eaenw6+HXx6t38nxP8ACH4i+EfA5i2zyf8ACRfD/wDaO+IPw++Evinw\
rve7+z6R5XjS9+Fnin7d9jub2T/hVP8AYdvNY2mu6jcjx88wv1rLq1op1KH7yPly/Fr5xvp1dvU8HiP\
BLGZViLRTq4Ze1i3pbl1lr5w5tOrt1s1+Z/inR9Q1rR2h0PWP+Eb8T6XqWheKvBPij+z4NY/4RL4geC\
td03xh8P8Axf8A2JeSpb69/ZPjTQ9B1H+z7stZX/8AZn2S9jltJpon/fr9n/4t2fx4+Cfwu+MFrp1to\
U/j/wAF6Hr+t+FbfWYvEEvgbxbNZpD40+Heq6pHZWpl8ReHfF0Gt6Hqkc1pZ3NtqXh+6truys7qGa2i\
/CavvT/gmj41ltrT48/Ai5kuZIPh7400j4ueDYY7ez/srR/AX7Qz+J9Uv9GOpEre6h4il+PHgP4+a3d\
pdLPDaWPjbSLawvjaoNK0f57hjFOGKq4Vy9yvHmS/vR/zje/oj5bg7GOnjK2ClJ8mJjzRXTnhr+Mb3t\
vyq+2n6iUUUV9yfo4V+JH7cur6hrH7ZdtoOpXH2nSvh1+zJ4B1fwba+VBD/Y+ofGj4qfF2z+Jdx58ES\
yah/aVt8BfhOuy6edLP/hFM2C2rX2pG8/bev57/AIzf8nd/tnf9lm+HH/rIf7MdeDxJUcMslFf8vZwi\
9fWXz+Hb59D5ni2q6eUSiv8Al9UhF6201nr3+C1vn0PJPiP4u/4V/wDDzx548/s/+1/+EJ8GeKPF39l\
fa/sH9p/8I3od9rP9n/bvs032LzvsXl+b5Mvl+bv8qTbsP9CvwH+GP/Ckvgd8Gfgz/bn/AAk3/Co/hR\
8O/hj/AMJJ/Zv9i/8ACQf8ID4Q0fwr/bn9j/2hd/2T9r/snz/s32q58j7R5X2ibZ5jfzvfEzT31bwp/\
ZU/hXVvHXh7U/E/gHT/AIheCdBvtH0zXPGPwjvPHnhq2+MvhXRtS17xBpNtp+rah8KZPGNpbT/2rpk8\
U14klnqFldrBcx/p5/w8+8M/9Gn/ALVv/f39lP8A+inrxuHMRhMKsVUxFeFKc3FR5nZ2V29NrXa130Z\
4HCeKwODjjKuKxMKE6jhGKlKzsrtu21m2rPfR7df07or8xP8Ah594Z/6NP/at/wC/v7Kf/wBFPR/w8+\
8M/wDRp/7Vv/f39lP/AOinr6b+1st/6Daf/gR9h/beUf8AQwpf+BH6d0V+Yn/Dz7wz/wBGn/tW/wDf3\
9lP/wCino/4efeGf+jT/wBq3/v7+yn/APRT0f2tlv8A0G0//Ag/tvKP+hhS/wDAj9O6K/MT/h594Z/6\
NP8A2rf+/v7Kf/0U9H/Dz7wz/wBGn/tW/wDf39lP/wCino/tbLf+g2n/AOBB/beUf9DCl/4Efp3RX5i\
f8PPvDP8A0af+1b/39/ZT/wDop6P+Hn3hn/o0/wDat/7+/sp//RT0f2tlv/QbT/8AAg/tvKP+hhS/8C\
P07or8xP8Ah594Z/6NP/at/wC/v7Kf/wBFPX2D+zx+0P4O/aS8Haz4r8J6N4r8LXvhbxXeeCPGfgzxx\
Z6LbeKPCHii20XQPFVvpeqXHhXX9W0fU/tPg7xb4S1WCfStW1G3W38RQ21zNb6nb39hZ7UMfg8TP2dD\
Ewqzteyd3ZW1/E3w+ZYDF1PZYbFwrVLN8sZXdla7t80e9UUUV1ncFFFFABRRRQAV5T8ePhj/AMLt+B3\
xm+DP9uf8Iz/wtz4UfET4Y/8ACSf2b/bX/CP/APCfeENY8K/25/Y/9oWn9rfZP7W8/wCzfarbz/s/lf\
aId/mL6tRSaUk4tXUlZ/MUoqUZRkrxkmn6M/mU+HHi7/hYHw88B+PP7P8A7I/4TbwZ4X8Xf2V9r+3/A\
Nmf8JJodjrP9n/bvs0P23yftvl+b5MXmeVv8qPdsH1X+xR4jl8KftjWekf2lbaPofxh+A3jXRtYivms\
4ovGHj34SeMfBviX4UeH9Lu79S48RWXgjx9+0jqcWn6fJHNqGm2+rX97BeW+gQTab8reC9I0/wAMReN\
vBGh2/wBh8MfDX40ftAfCfwTpnmz3P9i/D/4TfHP4ifDb4f6B9tvJZLjUf7P8F+FtBsvtV3LPe3X2H7\
Te3NzdyzTyes/Bn/k7v9jH/ss3xH/9ZD/acr8zy1yw+bYaKfvRqqDs3bV8j+WvXfqfkOUueFzzCQT96\
Ff2bs3azk4PXdqze+/U/oQooor9NP18K/mv/aR+LHws8Cftl/tj6R44+Jfw/wDBurXPxZ+GmpW+l+K/\
GXhzw7qM+nTfslfs12sV/DZavqUMstk1zZ3cayqpRntZEDFkYD+lCivOzPALMcPHDur7FKalfl5tk1a\
1133v02PKzjLFm2FjhnW9gozU+bl5tlJWtzR/m3v02P5Yf+Gjv2ev+i8fBn/w6Hgj/wCXlH/DR37PX/\
RePgz/AOHQ8Ef/AC8r+p6ivB/1Uj/0HP8A8F//AG581/qTD/oZP/wUv/lh/LD/AMNHfs9f9F4+DP8A4\
dDwR/8ALyj/AIaO/Z6/6Lx8Gf8Aw6Hgj/5eV/U9RR/qpH/oOf8A4L/+3D/UmH/Qyf8A4KX/AMsP5Yf+\
Gjv2ev8AovHwZ/8ADoeCP/l5R/w0d+z1/wBF4+DP/h0PBH/y8r+p6ij/AFUj/wBBz/8ABf8A9uH+pMP\
+hk//AAUv/lh/LD/w0d+z1/0Xj4M/+HQ8Ef8Ay8o/4aO/Z6/6Lx8Gf/DoeCP/AJeV/U9RR/qpH/oOf/\
gv/wC3D/UmH/Qyf/gpf/LD+WH/AIaO/Z6/6Lx8Gf8Aw6Hgj/5eUf8ADR37PX/RePgz/wCHQ8Ef/Lyv6\
nqKP9VI/wDQc/8AwX/9uH+pMP8AoZP/AMFL/wCWH8sP/DR37PX/AEXj4M/+HQ8Ef/Lyv1f/AOCWMsWr\
fDb9ofxjpUsep+EfHX7S9zr3gnxVp7reeHPGOh6Z+zz+zx4K1LWfCuuWxa18Q6Tb+MvCfirSZ7m0lmh\
i1PwzqFhI63VlcxR/p/RXoZbkUcuxP1hYl1nyuNuTl3trfmfba3/B9PKOG45Vi/rSxjrvklHl5OXdrW\
/PLttYKKKK98+nCiiigAooooAKKKKAP5qNJ/5Gb44f9nW/ti/+tWfGSvR/gz/yd3+xj/2Wb4j/APrIf\
7TleTeC9X0/xPF428b6HcfbvDHxK+NH7QHxY8E6n5U9t/bXw/8Aiz8c/iJ8Sfh/r/2K8ijuNO/tDwX4\
p0G9+y3cUF7a/bvs17bW13FNBH6z8Gf+Tu/2Mf8Ass3xH/8AWQ/2nK/MsM1LOKLTuniYtNbNe0PyDBt\
Sz/Dyi7xeLTTWqadXdH9CFFFFfpp+vhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB\
RRRQAV5T8ePid/wpL4HfGb4zf2H/wk3/Co/hR8RPid/wAI3/aX9i/8JB/wgPhDWPFX9h/2x/Z93/ZP2\
v8AsnyPtP2W58j7R5v2ebZ5berV+a3/AAUu8b6e/wAOvh18BbdPO8T/ABe+IvhHxwZd08f/AAjvw/8A\
2cfiD8Pvi14p8VbHtPs+r+b40svhZ4W+w/bLa9j/AOFrf25bw31poWo2x5sXXjhcLXxEnZUotr12itn\
vKyWj1ZyY7ExweDxOJk7KjCTV+sre6tnvKyWj1ex+Xvw48I/8K/8Ah54D8B/2h/a//CE+DPC/hH+1fs\
n2D+0/+Eb0Ox0b+0PsP2mb7F532LzPK86Xy/N2ebJt3n6r/Yks7y9/bW0zULO1ubuw8M/st/Gez8R31\
rBLcWfh+88cfFn9nKfwVa63cxIU0q51iH4e+Pn0uOdo21BfA+sNaCYaZemDwevvT/gmj4KlubT48/He\
5juY4PiF400j4R+DZo7iz/srWPAX7PL+J9Lv9ZOmkNe6f4ii+PHjz4+aJdvdNBDd2PgnSLmwsRauNV1\
j4LIKMq2Z0ZLaipTfyVl97aR+ZcM0J4jOMPJbUOapJ+STS++UkvmfqJRRRX6MfrAUUUUAFFFFABRRRQ\
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFfgV+0N8Q4vjN+078S/GWnz3Nx4N+F9sf2ePAyXVz\
eXVnJrngDxN4hm+Ofi7RNP1G2t5PCVzffE24TwlqluluRqy/s56Pra6hqOmXOjLY/o3+2z+0VrHwc8I\
6D4C+HGp/wBmfG74uf2iPBWpTaPa6nY+EPA3hLXPBtr8XPiRNJq8b2H9taToHjLSrXw/a3Frqy3Pijx\
Vob3+hX/hq28R3Fh+RHhzw9o/hLw9oPhTw9Z/2foHhjRdL8PaHYfaLq7+w6PotjBpumWf2q+nlmufKs\
raBPMmkklfZukd3JY/JcTY9KEcBTd5StKp5Jaxj6v4n5KPRnw3F+ZxUIZZSlecmp1fJLWEfVv3n5KPS\
RneOPEV54U8Ja/r+l6Jc+KNcsdOmXwz4RsJJU1Xxr4tvCtj4S8DaElvZ3E114i1vxLc6VpWnW9vbXNz\
c32r29vbW1xcSxwyf0B/s/8Awks/gP8ABP4XfB+11G212fwB4L0PQNb8VW+jReH5fHPi2GzSbxp8RNV\
0uO9ujF4i8ReLp9b1zVJJru8ubnUvEF1c3d7eXU01zL+Sv7Ivwr/4XR+0TZ61qln9s+Gv7OP9neMtZ8\
+3+0aR4k+OOuWs/wDwq/wrN9o066sNY/4RfQH1LxnqdjK9jq+ia5qXwr8RadK8M0lfuTW3DODdLD1MX\
ONpYjSP+CPX/t6X5I6OEMA6OFq46pG0sU0of4It6/8Ab0vwiu4UUUV9OfYhRRRQAUUV8Vft++DfiT41\
/Z31Sx+Hkev67Zab4m8O6p8Uvhp4Z019Q1f4u/B5pLrSPHngmJbJzf3dla2WrW3iW80XTLe/vfGln8P\
5/AP9naha+Krq0lyrVHSpVKsabqypxbUY7ysr2V+r/wCGTehjiKsqFCtWjSdaVKLkoR+KVleyv1f39k\
3ofMnxc/b08c69440u7/Zrbwpqfwu8Eak13c674mikl0j9o+6WOWyv9G8Ma5Z29xN4N+EKWVxdnSvF9\
nbX15rWuRafr+m2GoeBNKS1+Jn6O/BX4v8AhL48fDTw78UvBKatb6H4gk13T5tN16zisdc0DxH4R8R6\
v4M8aeFdahtbq4tZNW0nxl4e17TLmewu77TLmbSnudL1DUNOltr2f8DdN1LTtZ06w1fSL+y1XSdVsrX\
UtL1TTbqC+07UtOvoI7qyv7C9tZGivLKa2likiljZkkSRXRipBPo3wh+L3jT9nfxpe+NvBNlc+JPC/i\
S5tJviv8KIbuzs4vHUVnZ2ul2/jDwfcapdQWfh/wCM+n6PZWVtaXdzNbab4k03TLbw14lubWC18N+JP\
Bnx2A4iq/W6n16X+z13pZaUnolbry2+Ld397e9/gss4qrfXqv8AaMrYXEPSy0ovRK3XktpLd397e6f7\
/wBFea/Cr4xfC/43+F/+Ex+E/jfQPHGgw3v9k6pNo13nUfDXiGPTtO1S98I+M9Bukjv/AAR44s7LVtN\
Oo6FrFrY6vpj3aw6hZW02Yx6VX2sZRklKMlKMtU07pryZ+gxlGcVKElKMtU07prya3CiiimUFFFFABR\
RRQAUUUUAFFFFABXlnxq+L/hL4D/DTxF8UvGyatcaH4fk0LT4dN0Gzivtc1/xH4u8R6R4M8F+FdGhur\
q3tY9W1bxl4h0HTLae/u7HTLabVUudU1DT9Oiub2Cz8VfjF8L/gh4X/AOEx+LHjfQPA+gzXv9k6XNrN\
3jUfEviGTTtR1Sy8I+DNBtUkv/G/ji8stJ1I6doWj2t9q+pvaNDp9lczYjP4lfF74veNP2iPGll428b\
WVz4b8L+G7m7m+FHwomu7O8i8CxXlndaXceMPGFxpd1PZ+IPjPqGj3t7bXd3bTXOm+G9N1O58NeGrm6\
guvEniTxn5WaZpSy6i3dTxE0+SHn/NLtFfjsu68XOc4oZVh5O6niqiapw8/wCaXaK3ffZd1y3i3xV4t\
+KPxE8SfGH4iDSYfG/ivSdB8Nro/h6SWXw54K8CeFL/AMS6n4Q+H+iX9xY2tx4mj0+/8ZeK7q812/t4\
b7WdT8SX10lpo2j/ANj+G9C5fWbvXI4rXS/B/hy58bfEDxJcyaD8OvANhcrZ6n478aTaffX+l+GrO8e\
CVNKtmh0+8udR1O4T+z9D0nTNQ13VpbXSNMv7uC3qWpado2nX+r6vf2WlaTpVldalqmqaldQWOnabp1\
jBJdXt/f3t1IsVnZQ20UskssjKkaRs7sFBI/SD9iP9mmWztNJ/aH+L3hvVtO+I9/J4h/4Vb4F8T6a2n\
N8I/Bd3c6toGm+K5tEvSLq2+LXinwbIl5fz6pb2GreFtF8VN4Jj0zSL3/hNLnxR8VgcJiM4xspVJOSb\
5qs32vstLcz2ittOyZ+eZbgcTnuYSlVm5Rb561R9FfZaW5ntFWsktuWLPrT9nX4G6H+z58KvD3w/065\
ttd8RLbWerfEnx8ultpOp/FL4l3GlabYeK/iLrdnLqV69jc382m26Weni8uLTQtJ0/TfD2k+Roukada\
W/uNFFfpEIQpwjThFRhBJJLZJaJH61TpwpU4UqcVCnTSUUtklokgoooqiwooooAKKKKAPyt/az/ZM1H\
w7qPiD45fA3w/e6rYare3/iL4w/B7w7YT32o32o308t/rvxb+EmhWETS3njCa5luLvxR4XtI2fxS8k/\
iDw/AfHB1PTPiD8GabqWnazp1hq+kX9lquk6rZWupaXqmm3UF9p2padfQR3Vlf2F7ayNFeWU1tLFJFL\
GzJIkiujFSCf6Ra/OP9on9haHX9R1r4mfs4poHhT4m+Idfu9a8aeB/GHirxZo/wAHviLPrk8cur60kO\
m6Vri/CLxwmrS3+sz6n4e0GS38S3usawvijS9R1fVrHxR4d+WznIvrDlisFFKs9Zw2U33j0Uu60Ut99\
/i8+4a+synjcvio13dzp7Kb/mj0Un1Tspb3Ur8351eH9f8AH/w98UDx78JPHF78PfGrWWn6Xq1zFpWl\
eIfC/jvQdH1GfWdJ8IfErwpq0BXxF4Zi1a5vWinsLrR/Eum2+u6xbeHfEmgjXNXkvP1f+AH7bvw7+NG\
uaV8O/EmgeIvhF8YtStrxrPwV4qiGp+GfF9xo+lJqWtTfC74oaREdI8Y22y18SXFjpV82ieNptH8J3+\
vah4M0nTIJJU/IG01mKTXPEfg/VLW58N/EDwTc21h4++HWvSafD408CaneLO9nZ+JdLsL64SK2uobaa\
40zUbaa50nXNPMWraFqGp6RdWl/OniHw54e8W6PeeHvFeg6L4m0DUPs/wBv0PxDpdjrWj332S6gvrX7\
ZpmpQSw3PlXttbTR70bZLbpIuHRSPAwGbYzLJOjJOdKLtKnO6cddeXrF730avuj5nLM8x2TzdCUXUoR\
dpUp3Ti03fl6wd276NX3R/SjRX4A/D748/tM/B2exbwf8X9a+JXhTTMxj4WfH66fx5p15p02oR6xq0G\
mfGeS0bx7pPiu7u47m3s9Z8Qa3410vRLXW7iOHwlqFtaaRY6f9veEv+CmXwkazMXxh+HXxn+EGuQW1h\
Gx0/wCHfiT46eEvEeqrFIviE+C9d+Ael+IdTj8O2l4lv9lu/FuheDr7U7bU7ea30hLiHVLPTPsMJnmX\
4pJe2+rz/lqWj90r8r++/kfe4LiPK8akvbrDVOsarUOmtpX5X99/I/SCivKfhj8ePgd8bf7c/wCFM/G\
b4UfFz/hGf7N/4ST/AIVj8RPCHj7/AIR/+2v7Q/sf+3P+EV1i7/sn7X/ZOqfZvP8AL8/+zbjyt/kybf\
Vq9eMoySlFqSfVao9yMozSlGSlF7NO6+9BRRRTGFFeU/E748fA74Jf2H/wub4zfCj4R/8ACTf2l/wjf\
/CzviJ4Q8A/8JB/Yv8AZ/8AbH9h/wDCVaxaf2t9k/tbS/tPkeZ5H9pW/m7POj3fGvi3/gpl8JFsxF8H\
vh18Z/i/rk9tfxqdQ+HfiT4F+EvDmqtFGvh4+NNd+Pml+HtTk8O3d49x9qu/CWheMb7TLbTLia40h7i\
bS7PU+evi8Lhk3XxEKVujkr9Nlu91suqOXEY7B4RN4nEwo26Skk+m0d3utk90fpBXxb8f/wBt34d/Bf\
XNV+HfhvQPEXxd+MWm21m154K8KxDTPDPhC41jSn1LRZvij8UNXiGkeDrbZdeG7i+0qxbW/G0Oj+LLD\
XtP8Gatpk8cr/mn8Qfjz+0z8Yp75vGHxf1r4a+FNTxGfhZ8Abp/AenWenQ6hJrGkwan8Z47RfHureK7\
S7ktre81nw/rfgrS9btdEt45vCWn213q9jqHlnh7w54e8JaPZ+HvCmg6L4Z0DT/tH2DQ/D2l2Oi6PY/\
a7qe+uvsemabBFDbebe3NzNJsRd8tw8jZd2J+ax3E0EnTwFPml/PNWS/wx3frK1uzPkMy4wpqLp5ZTc\
5/8/Jq0V/hje79ZWt/KzoPEGv+P/iF4oPj34t+OL34heNVstQ0vSbmXStK8PeF/Amg6xqMGs6t4Q+Gv\
hTSYAvh3wzLq1tZNLPf3WseJdSt9C0e28ReJNeGh6RJZ5epalp2jadf6vq9/ZaVpOlWV1qWqapqV1BY\
6dpunWMEl1e39/e3UixWdlDbRSySyyMqRpGzuwUEipd6zFHrnhzwfpdrc+JPiB42ubmw8A/DrQZNPm8\
aeO9Ts1ge8s/DWl399bpLbWsNzDcanqNzNbaToeniXVtd1DTNItbu/g/Sv9mn9iO0s5fDfxe/aH0mS/\
8AiPp2rab4n8C/C3/hIbm78F/CNtOY3uiTeK9N0HVm0b4p/FqLUxp2qT394uq6L4W1bQtMj8Et9t0i5\
8aeKPBweAxub15Tcm4t+/VndpWtpfrK1rR/JanzWAyzMM9xMqjk3Fv95WndpWtpf7UrWtFdLXstTkv2\
TP2TNR8Raj4f+OXxy8P3ulWGlXth4i+D3we8RWE9jqNjqNjPFf6F8W/i3oV/Estn4whuYre78L+F7uN\
X8LPHB4g8QQDxwNM0z4ffqlRRX6DhMJQwVCNChHljHd9ZPrKT6t/hsrJJH6lgMBh8uw8MNhocsY6tv4\
pS6yk+rf3JaKySQUUUV1HYFFFFABRRRQAUUUUAFFFFAHh3xy/Z1+FX7Qeh22nfEDw9bN4i0K21RfAPx\
J0mz0q3+Jfwt1PVm02W81v4deK7/Tbl9BuZ5tG0gahZvHcaTrtpYf2T4h03V9Fnu9OuPyn+Kn7Iv7RH\
wX+2apotn/w0d8NbP7RP/bPg3TrXQ/jj4b0i3/tG483xV8L/ADxYfFH7HoGlRS32p+DLm21zW9X1yLT\
vDvwrhhTzK/cmivOxuV4PHq9enaolZTjpJfPZryaflY8rMcmwGZq+IpWqpWVSOk1212a8pJrsfzO+Hf\
HHhLxXea3pega/p19rnhe5jsPF3hlpTZ+LfBWqvLeW76F458JXyxan4J8RRXmnalb3Gnara2d9bXOmX\
NtcW8VxbzRx9VX7s/Fv9n/4J/Hiz061+MHwu8F+P59CttZt/Cut6/odnN4t8DS+IIrKPVNV+HfjSFE1\
f4deInfS9Jmj1TQ73T9StrnR7K7trqG6s7aaL4a8a/8ABNG0tpZLn4EfHnxp8PYJLm3jh8G/FzR3/aG\
8BaPpX2MnUjo1/qnifQfHl34iuNajiuku9b8fa3Y2kN9fWFtpCWp0oaP8vieGMVTu8NVjiI9n7kvxvH\
/yZHxmL4OxtO8sHXjiY9Iy9yf43i//AAJeh+bHi74cfDz4gf2f/wAJ54D8GeNv7I+1/wBlf8Jd4X0Px\
J/Zn2/7N9u/s/8Atmxm+xed9is/N8vb5n2SLfu8tMW7Pw1qGlWdrpeg/FP9ovwvoem20Fho3hnwf+1H\
+0f4P8JeHdKs4lt9O0Lwv4S8MfFS00zwt4dtLOOG3sdO061trGxtreK2tLeG3ijjX6g8R/sUftjeFJd\
T/siz+A3xh0PR7Zr6LWNG8a+MfhJ498YRRWa393pfh/4UeJfBuv6JoviLzjPp+nxan8SI9N1Ca3gvb/\
VtAt7yaDTfL/8AhTP7XX/RmXxm/wDDj/sh/wD0Tleb/Z2b4aTUcPVg3/JdrfvBtf1c8l5VnuEk4wwte\
Del6fM07PvTbW+q+884/snxN/0XD9q3/wATF/as/wDnyVWvPDWoarZ3el698U/2i/FGh6lbT2Gs+GfG\
H7Uf7R/jDwl4i0q8ie31HQvFPhLxP8VLvTPFPh27s5Jre+07UbW5sb62uJba7t5reWSNvUP+FM/tdf8\
ARmXxm/8ADj/sh/8A0TlH/Cmf2uv+jMvjN/4cf9kP/wCico+rZ01Z0sS0/KoDwnELTToYtp+VU8k8I/\
Dj4efD/wDtD/hA/AfgzwT/AGv9k/tX/hEfC+h+G/7T+wfafsP9of2NYw/bfJ+23nleZu8v7XLs2+Y+e\
zr3jw5+xR+2N4rl03+17P4DfB7Q9YtlvpdY1nxr4x+Lfj3wfFLZtf2ml+IfhR4a8G6BomteIvOEGn6h\
FpnxIk03T5rie9sNW1+3s4YNS988F/8ABNG0uZY7n47/AB58afEKCO5uI5vBvwj0d/2efAWsaV9jB00\
6zf6X4n17x5aeIrfWpJbp7vRPH2iWN3DY2Nhc6Q9qNVGsa0cgzOu05UfZRfWckrbdFeWz7dGtzahwzn\
GIacsOqEW9ZVJJW21sm5bPt0a3Pzh8ReOPCXhS80TS9f1/TrHXPFFzJYeEfDKym88W+NdVSWzt00LwN\
4SsVl1Pxt4ilvNR023t9O0q1vL65udTtra3t5bi4hjk+mfhX+yL+0R8aPseqa1Z/wDDOPw1vPs8/wDb\
PjLTrXXPjj4k0i4/s6483wr8L/PNh8LvtmgarLLY6n4zubnXNE1fQ5dO8RfCuaF/Mr9avhJ+z/8ABP4\
D2eo2vwf+F3gvwBPrtto1v4q1vQNDs4fFvjmXw/Fex6XqvxE8aTI+r/EXxEj6pq00mqa5e6hqVzc6xe\
3dzdTXV5czS+v17+D4Zw9JqeLqfWJL7K92Hz1vL8PQ+nwHCGFouNTG1XipL7CTjC/nrzS/8lXdHh3wN\
/Z1+FX7Pmh3OnfD/wAPWy+ItdttLXx98SdWs9KuPiX8UtT0ltSls9b+Iviuw022fXrmCbWdXGn2aR2+\
k6FaX/8AZPh7TdI0WC00639xoor6WEIU4xhTioQirJJWSXZI+up04UoRp04KnTgrKKVkkuiSCiiiqLC\
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA\
P/2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
